<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>自定义语法书写规范 | 叁七のblog</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="小说 虽然写了不少，留存下来并且尚可一看的居然少得可怜，无怪乎水平不精却自视甚高了    网文  众神之谕  短篇  第一天 最后的告别  中篇  临渊信步">
<meta property="og:type" content="website">
<meta property="og:title" content="叁七のblog">
<meta property="og:url" content="http://example.com/novel/index.html">
<meta property="og:site_name" content="叁七のblog">
<meta property="og:description" content="小说 虽然写了不少，留存下来并且尚可一看的居然少得可怜，无怪乎水平不精却自视甚高了    网文  众神之谕  短篇  第一天 最后的告别  中篇  临渊信步">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-21T17:23:10.294Z">
<meta property="article:modified_time" content="2026-05-21T17:23:10.294Z">
<meta property="article:author" content="叁七">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/top.png">

<link href="/css/style.css?v=" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=" rel="stylesheet">

<link href="//testingcf.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//testingcf.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script>
    // 立即初始化主题，防止闪烁
    (function() {
        var savedTheme = localStorage.getItem('theme') || 'tech';
        var dataTheme = 'dark';
        if (savedTheme === 'simple') dataTheme = 'light';
        else if (savedTheme === 'manga') dataTheme = 'manga';
        else if (savedTheme === 'street') dataTheme = 'street';
        document.documentElement.setAttribute('data-theme', dataTheme);
    })();
</script>
<script src="/js/titleTip.js?v=" ></script>

<script src="//testingcf.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        if (typeof hljs !== 'undefined') {
            if (hljs.highlightAll) {
                hljs.highlightAll();
            } else if (hljs.initHighlighting) {
                hljs.initHighlighting();
            }
        }
    });
</script>

<script src="//testingcf.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>


    <!--[if lt IE 9]>


  
  <link rel="preconnect" href="https://fonts.loli.net" crossorigin>
  <link href="https://fonts.loli.net/css2?family=Noto+Sans+SC:wght@400;700&family=Anton&family=Share+Tech+Mono&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="叁七のblog" type="application/atom+xml">
</head>





<body>
<script>
  window.THEME_CONFIG = {
    blog_path: "/",
    highlight_on: true,
    highlight_copy: true,
    i18n_search_empty: "search.empty"
  };
</script>

  <!-- 磁带播放器样式统一处理 -->

<div class="layout-container">
    <aside class="sidebar">
    <div class="sidebar-close" id="sidebar-close">
        <svg viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
    </div>
    <a class="brand site_url" href="/">
        <svg class="brand-icon" viewBox="0 0 24 24">
            <g fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="18" height="18" rx="2" />
                <path d="M7 7h10" />
                <path d="M7 12h10" />
                <path d="M7 16h6" />
            </g>
        </svg>
        <div class="brand-text">
            <h1>叁七のblog</h1>
            <span>- LOGOS -</span>
        </div>
    </a>

    <div class="nav-label">NAVIGATION</div>
    <ul class="nav-menu">
        
        <li class="nav-item ">
            <a class="site_url" href="/">
                <img class="nav-icon" src="/img/navigation/%E9%A6%96%E9%A1%B5.svg" alt="首页">
                <div class="nav-item-text">
                    <span class="zh">首页</span>
                    <span class="en">HOME</span>
                </div>
            </a>
        </li>
        
        <li class="nav-item ">
            <a class="site_url" href="/photo">
                <img class="nav-icon" src="/img/navigation/%E7%9B%B8%E5%86%8C.svg" alt="相册">
                <div class="nav-item-text">
                    <span class="zh">相册</span>
                    <span class="en">PHOTO</span>
                </div>
            </a>
        </li>
        
        <li class="nav-item ">
            <a class="site_url" href="/novel">
                <img class="nav-icon" src="/img/navigation/%E5%B0%8F%E8%AF%B4.svg" alt="小说">
                <div class="nav-item-text">
                    <span class="zh">小说</span>
                    <span class="en">NOVEL</span>
                </div>
            </a>
        </li>
        
        <li class="nav-item ">
            <a class="site_url" href="/AI">
                <img class="nav-icon" src="/img/navigation/AI.svg" alt="AI">
                <div class="nav-item-text">
                    <span class="zh">AI</span>
                    <span class="en">AI</span>
                </div>
            </a>
        </li>
        
    </ul>

    <div class="nav-label">INFO</div>
    <div class="sidebar-bottom">
        <div class="user-info">
            <div class="avatar-container">
                <div class="avatar" style="background-image: url('https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/avatar.jpg')"></div>
                <div class="avatar glitch-layer layer-pink" style="background-image: url('https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/avatar.jpg')"></div>
                <div class="avatar glitch-layer layer-cyan" style="background-image: url('https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/avatar.jpg')"></div>
            </div>
            <div>
                <div class="user-name">叁七</div>
                <div class="user-id">#2026</div>
            </div>
        </div>
        
        <div class="user-desc">计算机专业本科生，<br>每天不知道在忙什么。</div>

        <div class="social-label">你也能在以下地方遇到我</div>
        <div class="social-links">
            
                
                    <a class="social-btn" title="github" href="https://github.com/Sanqi-normal" target="_blank">
                        <img src="/img/social/github.svg" alt="github">
                    </a>
                
                    <a class="social-btn" title="bilibili" href="https://space.bilibili.com/2140541511" target="_blank">
                        <img src="/img/social/bilibili.svg" alt="bilibili">
                    </a>
                
            
        </div>
    </div>
</aside>

    <header class="top-bar">
    <div class="menu-toggle" id="menu-toggle">
        <svg viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
    </div>
    <div class="search-box fade-up-wait">
        <div class="search-filter-container">
            <svg class="search-filter-icon" viewBox="0 0 24 24"><path d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"/></svg>
            <div class="search-filter-panel">
                <label><input type="checkbox" class="filter-chk" data-type="title" checked> 标题</label>
                <label><input type="checkbox" class="filter-chk" data-type="content" checked> 内容</label>
                <label><input type="checkbox" class="filter-chk" data-type="categories" checked> 分类</label>
                <label><input type="checkbox" class="filter-chk" data-type="tags" checked> 标签</label>
            </div>
        </div>
        <input type="text" id="local-search-input" placeholder="搜索内容" autocomplete="off">
        <svg viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
    </div>

    
    <div id="local-search-result" style="display: none; position: absolute; top: 110px; right: 40px; width: 360px; max-width: 90vw; background: var(--bg-panel); box-shadow: 0 5px 15px rgba(0,0,0,0.5); z-index: 100; max-height: 400px; overflow-y: auto; padding: 10px; border: 1px solid var(--border-dim); border-radius: 4px;">
    </div>
    

    <div class="top-links fade-up-wait">
        
            <a class="site_url" href="/categories/%E6%97%A5%E5%BF%97/">日志</a>
        
        <a class="site_url" href="/about/">关于</a>
    </div>
    <div class="sys-status fade-up-wait" id="sys-status">
        <svg viewBox="0 0 100 30" id="visualizer-svg" style="cursor: pointer;" data-title="播放音乐">
            <polyline class="visualizer-line-bg" points="0,15 20,15 25,5 30,25 35,15 100,15" stroke-width="2"></polyline>
            <polyline id="visualizer-line" points="0,15 20,15 25,5 30,25 35,15 100,15" stroke-width="2"></polyline>
        </svg>
        <div class="music-controls" id="music-controls">
            <svg class="music-btn" id="prev-btn" viewBox="0 0 6 6" width="12" height="12" data-title="上一首">
                <polygon points="6,0 0,3 6,6" fill="none" stroke-width="0.8"/>
            </svg>
            <svg class="music-btn" id="loop-btn" viewBox="0 0 12 12" width="14" height="14" data-title="单曲循环">
                <circle id="loop-circle" cx="6" cy="6" r="4.5" fill="none" stroke-width="1"/>
            </svg>
            <svg class="music-btn" id="next-btn" viewBox="0 0 6 6" width="12" height="12" data-title="下一首">
                <polygon points="0,0 6,3 0,6" fill="none" stroke-width="0.8"/>
            </svg>
        </div>
        <div class="sys-text">
            <span><span class="big">25</span><span class="sys-month">/05</span><span class="sys-year">/2026</span></span>
            <span>170 BLOG</span>
            
            <span id="busuanzi_container_site_uv" style="display:none"><span id="busuanzi_value_site_uv"></span> VISITORS</span>
            
        </div>
    </div>
</header>

<script>
(function() {
    var musicList = ["/music/1.mp3","/music/chill-synthwave-background-music-for-youtube-shorts-and-videos-345551.mp3"];
    if (!musicList || musicList.length === 0) {
        musicList = ['/music/example.mp3'];
    }
    var currentTrack = 0;
    var audioCtx, analyser, dataArray, source, audio;
    var isPlaying = false;
    var animationId;

    var container = document.getElementById('sys-status');
    var controls = document.getElementById('music-controls');
    var svg = document.getElementById('visualizer-svg');
    var polyline = document.getElementById('visualizer-line');
    var defaultPoints = "0,15 20,15 25,5 30,25 35,15 100,15";

    function initAudio() {
        audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        analyser = audioCtx.createAnalyser();
        // 使用参考代码中推荐的高精度 FFT 窗口
        analyser.fftSize = 4096; 
        dataArray = new Uint8Array(analyser.frequencyBinCount);
        audio = new Audio();
        window.siteAudio = audio; // 暴露给全局以便工具栏控制
        audio.crossOrigin = "anonymous";
        audio.src = musicList[currentTrack];
        audio.loop = isSingleLoop;
        audio.onended = nextTrack;
        source = audioCtx.createMediaElementSource(audio);
        source.connect(analyser);
        analyser.connect(audioCtx.destination);
    }

    function updatePoints() {
        if (!isPlaying) return;
        analyser.getByteFrequencyData(dataArray);
        
        var points = "";
        // 减少点数以避免过于密集
        var pointsCount = 40; 
        var sliceWidth = 100 / (pointsCount - 1);
        
        for (var i = 0; i < pointsCount; i++) {
            var t = i / (pointsCount - 1);
            // 调整映射，使其对频率更敏感且分布更均匀
            var logIndex = Math.floor(Math.pow(t, 1.4) * (dataArray.length * 0.6));
            var value = dataArray[logIndex] || 0;

            if (value > 5) {
                // 增加权重补偿，提升纵向波动感
                var compensation = 1.2 + t * 0.8; 
                value = value * compensation;
            }
            value = Math.min(255, value);

            var percent = value / 255;
            // 增加振幅因子 (30 * 0.8)
            var amplitude = (30 * 0.8) * percent; 
            
            var x = i * sliceWidth;
            var y = 15 - (amplitude / 2); // 减小基准高度，让波动更明显

            points += x + "," + y + " ";
        }
        
        polyline.setAttribute('points', points);
        animationId = requestAnimationFrame(updatePoints);
    }

    function togglePlay() {
        if (!audioCtx) initAudio();
        if (audioCtx.state === 'suspended') audioCtx.resume();

        if (isPlaying) {
            audio.pause();
            isPlaying = false;
            container.classList.remove('playing');
            controls.classList.remove('active');
            cancelAnimationFrame(animationId);
            polyline.setAttribute('points', defaultPoints);
            updateTooltip(svg, '播放音乐');
        } else {
            audio.play().catch(e => console.error("Playback failed", e));
            isPlaying = true;
            container.classList.add('playing');
            controls.classList.add('active');
            updatePoints();
            updateTooltip(svg, '暂停播放');
        }
    }

    var isSingleLoop = false;
    var loopBtn = document.getElementById('loop-btn');
    var loopCircle = document.getElementById('loop-circle');

    loopBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        isSingleLoop = !isSingleLoop;
        if (isSingleLoop) {
            if (audio) audio.loop = true;
            loopCircle.setAttribute('fill', 'currentColor');
            updateTooltip(this, '列表循环');
        } else {
            if (audio) audio.loop = false;
            loopCircle.setAttribute('fill', 'none');
            updateTooltip(this, '单曲循环');
        }
    });

    function updateTooltip(el, newTitle) {
        el.setAttribute('data-title', newTitle);
        if (typeof jQuery.fn.quberTip === 'function') {
            $(el).off('mouseenter mouseleave mousemove');
            $(el).quberTip();
        }
    }

    // 初始化提示框
    if (typeof jQuery.fn.quberTip === 'function') {
        $('.music-btn, #visualizer-svg').quberTip();
    }

    function nextTrack() {
        currentTrack = (currentTrack + 1) % musicList.length;
        if (audio) {
            audio.src = musicList[currentTrack];
            if (isPlaying) audio.play();
        }
    }

    function prevTrack() {
        currentTrack = (currentTrack - 1 + musicList.length) % musicList.length;
        if (audio) {
            audio.src = musicList[currentTrack];
            if (isPlaying) audio.play();
        }
    }

    svg.addEventListener('click', function(e) {
        e.stopPropagation();
        togglePlay();
    });

    document.getElementById('prev-btn').addEventListener('click', function(e) {
        e.stopPropagation();
        prevTrack();
    });

    document.getElementById('next-btn').addEventListener('click', function(e) {
        e.stopPropagation();
        nextTrack();
    });
})();
</script>


<script>
var searchDebounceTimer = null;
document.addEventListener('DOMContentLoaded', function() {
    var searchInput = document.getElementById('local-search-input');
    var searchResult = document.getElementById('local-search-result');
    if (!searchInput || !searchResult) return;

    searchInput.addEventListener('input', function() {
        clearTimeout(searchDebounceTimer);
        var val = this.value.trim();
        if (val.length === 0) {
            searchResult.style.display = 'none';
            searchResult.innerHTML = '';
            return;
        }
        searchDebounceTimer = setTimeout(function() {
            if (typeof searchAll === 'function') {
                searchAll(val);
                searchResult.style.display = 'block';
            }
        }, 300);
    });

    // Trigger search on filter change
    document.querySelectorAll('.filter-chk').forEach(function(chk) {
        chk.addEventListener('change', function() {
            var val = searchInput.value.trim();
            if (val.length > 0 && typeof searchAll === 'function') {
                searchAll(val);
            }
        });
    });

    // Handle search box expansion and filter panel interaction
    var searchBox = document.querySelector('.search-box');
    var filterContainer = document.querySelector('.search-filter-container');
    var filterPanel = document.querySelector('.search-filter-panel');

    filterContainer.addEventListener('mouseenter', function() {
        searchBox.classList.add('expanded');
    });

    searchBox.addEventListener('mouseleave', function(e) {
        // Only remove expanded class if we're not moving to the filter panel
        if (!filterPanel.contains(e.relatedTarget)) {
            if (!searchInput.matches(':focus')) {
                searchBox.classList.remove('expanded');
            }
        }
    });

    filterPanel.addEventListener('mouseleave', function(e) {
        if (!searchBox.contains(e.relatedTarget)) {
            if (!searchInput.matches(':focus')) {
                searchBox.classList.remove('expanded');
            }
        }
    });

    searchInput.addEventListener('focus', function() {
        searchBox.classList.add('expanded');
    });

    searchInput.addEventListener('blur', function() {
        // Delay removal to allow for clicks on filters
        setTimeout(function() {
            if (!filterPanel.matches(':hover') && !filterContainer.matches(':hover')) {
                searchBox.classList.remove('expanded');
            }
        }, 200);
    });

    searchInput.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            this.value = '';
            searchResult.style.display = 'none';
            searchResult.innerHTML = '';
            this.blur();
        }
    });

    // Hide results when clicking outside
    document.addEventListener('click', function(e) {
        if (!searchInput.contains(e.target) && !searchResult.contains(e.target)) {
            searchResult.style.display = 'none';
        }
    });
});
</script>


    <main class="main-wrapper">
        <div id="pjax-container" class="pjax">
            

<div id="view-article" class="view-section active">
    <div class="breadcrumb fade-up-wait">
        <svg viewBox="0 0 24 24"><path d="M12 2L2 22h20L12 2z"/></svg>
        <a class="site_url" href="/">/ BLOG</a>
        <a class="site_url" href="/categories/%E6%B8%B8%E6%88%8F/">/ 游戏</a>
        <span>/ 自定义语法书写规范</span>
    </div>

    <div class="article-layout">
        <article id="post-自定义语法书写规范" class="article-main fade-up-wait" itemscope itemprop="blogPost">
            <header class="art-header">
                <h1 class="art-title" itemprop="name">自定义语法书写规范</h1>
                <div class="art-meta">
                    <div>
                        <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg> 
                        叁七
                    </div>
                    <div>
                        <svg viewBox="0 0 24 24"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg> 
                        <time datetime="2025-04-21T00:55:01.000Z" itemprop="datePublished">2025-04-21</time>
                    </div>
                    <div>
                        <svg viewBox="0 0 24 24"><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg> 
                        
                            
                                <a class="site_url art-meta-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
                            
                        
                    </div>
                    
                    <div>
                        <svg viewBox="0 0 24 24"><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"/></svg>
                        
                            <a class="site_url art-meta-link" href="/tags/unity/">unity</a>
                        
                    </div>
                    
                                    </div>
            </header>
            
            <div class="art-content article-entry" itemprop="articleBody">
                <h2 id="1-脚本结构概述"><a href="#1-脚本结构概述" class="headerlink" title="1. 脚本结构概述"></a>1. 脚本结构概述</h2><p>脚本由<strong>周期块（Cycle Blocks）</strong>组成，每个周期块决定代码的执行时机。脚本支持以下六种周期类型：</p>
<ul>
<li><strong>Now</strong>：立即执行一次，执行完后脚本自动销毁。</li>
<li><strong>Once</strong>：在对象初始化时（<code>Start</code> 方法）执行一次。</li>
<li><strong>Loop</strong>：每帧执行（<code>Update</code> 方法），持续运行。</li>
<li><strong>Import</strong>：定义需要引入的命名空间（如 <code>UnityEngine</code>）。</li>
<li><strong>Value</strong>：定义变量（如 <code>int x = 5</code>）。</li>
<li><strong>Method</strong>：定义自定义方法，可在其他地方调用。</li>
</ul>
<p>每个周期块用冒号 <code>:</code> 开始，后面跟大括号 <code>&#123;&#125;</code> 包裹具体语句。语句可以是<strong>命令</strong>（如 <code>Move</code>）、<strong>原生 C# 代码</strong>或<strong>注释</strong>。</p>
<p><strong>基本格式</strong>：</p>
<pre><code class="plaintext">CycleType: &#123;
    Statement1
    Statement2
    ...
&#125;
</code></pre>
<p><strong>示例脚本</strong>：</p>
<pre><code class="plaintext">Now: &#123;
    Move(up, 1)  // 立即向上移动 1 单位
&#125;
Once: &#123;
    Rotate((0, 90, 0))  // 初始化时旋转 90 度
&#125;
Loop: &#123;
    Move(north, 0.1)  // 每帧向前移动 0.1 单位
&#125;
</code></pre>
<hr>
<h2 id="2-周期类型详解"><a href="#2-周期类型详解" class="headerlink" title="2. 周期类型详解"></a>2. 周期类型详解</h2><h3 id="2-1-Now（立即执行）"><a href="#2-1-Now（立即执行）" class="headerlink" title="2.1 Now（立即执行）"></a>2.1 Now（立即执行）</h3><ul>
<li><strong>用途</strong>：适合执行一次性动作，如初始化位置、打印消息等。</li>
<li><strong>特点</strong>：生成临时脚本，执行完后销毁。</li>
<li><strong>示例</strong>：<pre><code class="plaintext">Now: &#123;
    Move(up, 2)  // 向上移动 2 单位
    print(&quot;Game started!&quot;, &quot;green&quot;)  // 打印绿色消息
&#125;
</code></pre>
</li>
</ul>
<h3 id="2-2-Once（初始化执行）"><a href="#2-2-Once（初始化执行）" class="headerlink" title="2.2 Once（初始化执行）"></a>2.2 Once（初始化执行）</h3><ul>
<li><strong>用途</strong>：适合设置初始状态，如旋转对象、添加碰撞体等。</li>
<li><strong>特点</strong>：在对象加载时执行一次。</li>
<li><strong>示例</strong>：<pre><code class="plaintext">Once: &#123;
    Scale((2, 2, 2))  // 将对象缩放为 2 倍
    AddCollider(&quot;box&quot;)  // 添加盒状碰撞体
&#125;
</code></pre>
</li>
</ul>
<h3 id="2-3-Loop（循环执行）"><a href="#2-3-Loop（循环执行）" class="headerlink" title="2.3 Loop（循环执行）"></a>2.3 Loop（循环执行）</h3><ul>
<li><strong>用途</strong>：适合持续运行的动作，如移动、检测碰撞等。</li>
<li><strong>特点</strong>：每帧执行，适合动画或持续交互。</li>
<li><strong>示例</strong>：<pre><code class="plaintext">Loop: &#123;
    Move(forward, 0.05)  // 每帧向前移动 0.05 单位
    print(&quot;Moving...&quot;, &quot;blue&quot;)  // 每帧打印蓝色消息
&#125;
</code></pre>
</li>
</ul>
<h3 id="2-4-Import（引入命名空间）"><a href="#2-4-Import（引入命名空间）" class="headerlink" title="2.4 Import（引入命名空间）"></a>2.4 Import（引入命名空间）</h3><ul>
<li><strong>用途</strong>：声明需要使用的命名空间，通常用于原生 C# 语句。</li>
<li><strong>特点</strong>：语句会添加到生成的 C# 脚本顶部。</li>
<li><strong>示例</strong>：<pre><code class="plaintext">Import: &#123;
    UnityEngine
    System.Collections
&#125;
</code></pre>
</li>
</ul>
<h3 id="2-5-Value（变量声明）"><a href="#2-5-Value（变量声明）" class="headerlink" title="2.5 Value（变量声明）"></a>2.5 Value（变量声明）</h3><ul>
<li><strong>用途</strong>：定义变量，供脚本其他部分使用。</li>
<li><strong>特点</strong>：变量声明会添加到生成的 C# 脚本类中。</li>
<li><strong>示例</strong>：<pre><code class="plaintext">Value: &#123;
    float speed = 2.5
    int count = 0
&#125;
</code></pre>
</li>
</ul>
<h3 id="2-6-Method（自定义方法）"><a href="#2-6-Method（自定义方法）" class="headerlink" title="2.6 Method（自定义方法）"></a>2.6 Method（自定义方法）</h3><ul>
<li><strong>用途</strong>：定义可重复调用的方法，封装复杂逻辑。</li>
<li><strong>特点</strong>：支持 <code>void</code> 或 <code>IEnumerator</code> 返回类型，可包含命令或原生 C# 语句。</li>
<li><strong>格式</strong>：<pre><code class="plaintext">Method: &#123;
    [public|private] [void|IEnumerator] MethodName(params) &#123;
        Statements
    &#125;
&#125;
</code></pre>
</li>
<li><strong>示例</strong>：<pre><code class="plaintext">Method: &#123;
    public void Jump() &#123;
        Move(up, 3, &quot;Instant&quot;)
        print(&quot;Jumped!&quot;, &quot;yellow&quot;)
    &#125;
&#125;
Now: &#123;
    Jump()  // 调用自定义方法
&#125;
</code></pre>
</li>
</ul>
<hr>
<h2 id="3-支持的命令（方法）"><a href="#3-支持的命令（方法）" class="headerlink" title="3. 支持的命令（方法）"></a>3. 支持的命令（方法）</h2><p>命令是脚本的核心，用于控制游戏对象的动作、事件和交互。以下是所有支持的命令及其用法，参数用逗号分隔。</p>
<h3 id="3-1-移动相关"><a href="#3-1-移动相关" class="headerlink" title="3.1 移动相关"></a>3.1 移动相关</h3><ul>
<li><p><strong>Move(direction, amount, moveType, duration)</strong><br>移动对象到指定方向。  </p>
<ul>
<li><code>direction</code>：方向（如 <code>up</code>, <code>north</code>, <code>(1,2,3)</code>）或方向+距离（如 <code>up 1</code>）。</li>
<li><code>amount</code>：移动距离（可选，默认 1）。</li>
<li><code>moveType</code>：移动类型（<code>&quot;Smooth&quot;</code>, <code>&quot;Instant&quot;</code>, <code>&quot;Easing&quot;</code>，可选，默认 <code>&quot;Smooth&quot;</code>）。</li>
<li><code>duration</code>：移动持续时间（秒，可选，默认 1）。</li>
<li><strong>示例</strong>：<pre><code class="plaintext">Move(up, 1)  // 向上移动 1 单位
Move(north 2, &quot;Instant&quot;)  // 立即向前移动 2 单位
Move((1, 0, 0), 1, &quot;Smooth&quot;, 2)  // 沿 X 轴移动 1 单位，耗时 2 秒
</code></pre>
</li>
</ul>
</li>
<li><p><strong>MoveTo(position)</strong><br>立即移动到指定位置。  </p>
<ul>
<li><code>position</code>：目标位置，如 <code>(1,2,3)</code>。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">MoveTo((0, 5, 0))  // 移动到 Y=5 的位置
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="3-2-旋转相关"><a href="#3-2-旋转相关" class="headerlink" title="3.2 旋转相关"></a>3.2 旋转相关</h3><ul>
<li><strong>Rotate(rotation, rotateType, duration)</strong><br>旋转对象。  <ul>
<li><code>rotation</code>：旋转角度，如 <code>(0, 90, 0)</code>（绕 Y 轴旋转 90 度）。</li>
<li><code>rotateType</code>：旋转类型（<code>&quot;Smooth&quot;</code>, <code>&quot;Instant&quot;</code>, 可选，默认 <code>&quot;Smooth&quot;</code>）。</li>
<li><code>duration</code>：旋转持续时间（秒，可选，默认 1）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">Rotate((0, 45, 0))  // 绕 Y 轴旋转 45 度
Rotate((90, 0, 0), &quot;Instant&quot;)  // 立即绕 X 轴旋转 90 度
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="3-3-缩放相关"><a href="#3-3-缩放相关" class="headerlink" title="3.3 缩放相关"></a>3.3 缩放相关</h3><ul>
<li><strong>Scale(scale, scaleType, duration)</strong><br>缩放对象。  <ul>
<li><code>scale</code>：缩放比例，如 <code>(2,2,2)</code>（放大 2 倍）。</li>
<li><code>scaleType</code>：缩放类型（<code>&quot;Smooth&quot;</code>, <code>&quot;Instant&quot;</code>, 可选，默认 <code>&quot;Smooth&quot;</code>）。</li>
<li><code>duration</code>：缩放持续时间（秒，可选，默认 1）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">Scale((1.5, 1.5, 1.5))  // 放大 1.5 倍
Scale((2, 1, 1), &quot;Instant&quot;)  // 立即沿 X 轴放大 2 倍
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="3-4-物理相关"><a href="#3-4-物理相关" class="headerlink" title="3.4 物理相关"></a>3.4 物理相关</h3><ul>
<li><p><strong>Force(direction, applyPoint, duration)</strong><br>施加力到刚体。  </p>
<ul>
<li><code>direction</code>：力方向，如 <code>up 10</code> 或 <code>(0, 100, 0)</code>。</li>
<li><code>applyPoint</code>：施力点（<code>&quot;center&quot;</code>, 可选，默认 <code>&quot;center&quot;</code>）。</li>
<li><code>duration</code>：持续时间（秒，可选，默认 1）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">Force(up 50)  // 向上施加 50 单位力
</code></pre>
</li>
</ul>
</li>
<li><p><strong>AddCollider(colliderType, size, radius, isTrigger)</strong><br>添加碰撞体。  </p>
<ul>
<li><code>colliderType</code>：类型（<code>&quot;box&quot;</code>, <code>&quot;sphere&quot;</code>, <code>&quot;capsule&quot;</code>, 默认 <code>&quot;box&quot;</code>）。</li>
<li><code>size</code>：盒状碰撞体尺寸，如 <code>(1,1,1)</code>（可选）。</li>
<li><code>radius</code>：球形碰撞体半径（可选，默认 0.5）。</li>
<li><code>isTrigger</code>：是否为触发器（<code>true</code> 或 <code>false</code>，可选，默认 <code>false</code>）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">AddCollider(&quot;sphere&quot;, , 1)  // 添加半径为 1 的球形碰撞体
AddCollider(&quot;box&quot;, (2,2,2), , true)  // 添加触发器盒状碰撞体
</code></pre>
</li>
</ul>
</li>
<li><p><strong>AddRigidbody(mass, drag, isKinematic)</strong><br>添加刚体。  </p>
<ul>
<li><code>mass</code>：质量（默认 1）。</li>
<li><code>drag</code>：阻力（默认 0）。</li>
<li><code>isKinematic</code>：是否为运动学刚体（<code>true</code> 或 <code>false</code>，默认 <code>false</code>）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">AddRigidbody(2, 0.5)  // 添加质量为 2 的刚体
</code></pre>
</li>
</ul>
</li>
<li><p><strong>ApplyImpulse(impulse, applyPoint)</strong><br>施加瞬时冲量。  </p>
<ul>
<li><code>impulse</code>：冲量，如 <code>(0, 100, 0)</code>。</li>
<li><code>applyPoint</code>：施力点（<code>&quot;center&quot;</code>, 默认 <code>&quot;center&quot;</code>）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">ApplyImpulse((0, 200, 0))  // 向上施加 200 单位冲量
</code></pre>
</li>
</ul>
</li>
<li><p><strong>LockRotation(lockX, lockY, lockZ)</strong><br>锁定刚体旋转。  </p>
<ul>
<li><code>lockX</code>, <code>lockY</code>, <code>lockZ</code>：是否锁定 X、Y、Z 轴（<code>true</code> 或 <code>false</code>）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">LockRotation(true, false, true)  // 锁定 X 和 Z 轴旋转
</code></pre>
</li>
</ul>
</li>
<li><p><strong>SetPhysicsMaterial(friction, bounciness)</strong><br>设置物理材质。  </p>
<ul>
<li><code>friction</code>：摩擦系数（0-1，默认 0.5）。</li>
<li><code>bounciness</code>：弹性系数（0-1，默认 0）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">SetPhysicsMaterial(0.2, 0.8)  // 设置低摩擦、高弹性材质
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="3-5-检测相关"><a href="#3-5-检测相关" class="headerlink" title="3.5 检测相关"></a>3.5 检测相关</h3><ul>
<li><p><strong>Meet(direction, distance, origin)</strong><br>沿指定方向发射射线，返回击中的对象。  </p>
<ul>
<li><code>direction</code>：射线方向，如 <code>north</code> 或 <code>(0,0,1)</code>。</li>
<li><code>distance</code>：射线距离。</li>
<li><code>origin</code>：起点对象（可选，默认主相机）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">Meet(north, 10)  // 向前检测 10 单位
</code></pre>
</li>
</ul>
</li>
<li><p><strong>?Meet(direction, distance, origin, expectedName)</strong><br>检查是否击中指定对象。  </p>
<ul>
<li><code>expectedName</code>：预期对象名称（可选）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">?Meet(up, 5, , &quot;Enemy&quot;)  // 检查上方 5 单位是否有名为 &quot;Enemy&quot; 的对象
</code></pre>
</li>
</ul>
</li>
<li><p><strong>RaycastFromMouse(distance, expectedName)</strong><br>从鼠标位置发射射线。  </p>
<ul>
<li><code>distance</code>：射线距离（默认 100）。</li>
<li><code>expectedName</code>：预期对象名称（可选）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">RaycastFromMouse(50)  // 从鼠标位置检测 50 单位
</code></pre>
</li>
</ul>
</li>
<li><p><strong>RaycastFromCamera(direction, distance, expectedName)</strong><br>从相机中心沿指定方向发射射线。  </p>
<ul>
<li><strong>示例</strong>：<pre><code class="plaintext">RaycastFromCamera(forward, 20, &quot;Target&quot;)  // 从相机向前检测 20 单位
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="3-6-事件相关"><a href="#3-6-事件相关" class="headerlink" title="3.6 事件相关"></a>3.6 事件相关</h3><ul>
<li><p><strong>OnCollision(target, otherName, action, actionParams)</strong><br>注册碰撞事件。  </p>
<ul>
<li><code>target</code>：目标对象（通常 <code>this</code>）。</li>
<li><code>otherName</code>：碰撞对象的名称。</li>
<li><code>action</code>：触发动作（如 <code>Move</code>）。</li>
<li><code>actionParams</code>：动作参数。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">OnCollision(this, &quot;Enemy&quot;, &quot;Delete&quot;)  // 碰撞 &quot;Enemy&quot; 时销毁
</code></pre>
</li>
</ul>
</li>
<li><p><strong>OnTrigger(target, otherName, action, actionParams)</strong><br>注册触发器进入事件。  </p>
<ul>
<li><strong>示例</strong>：<pre><code class="plaintext">OnTrigger(this, &quot;Player&quot;, &quot;Move&quot;, &quot;up 1&quot;)  // 触发器进入 &quot;Player&quot; 时向上移动
</code></pre>
</li>
</ul>
</li>
<li><p><strong>OnKeyPress(target, keyName, action, actionParams)</strong><br>注册键盘按键事件。  </p>
<ul>
<li><code>keyName</code>：按键名称（如 <code>&quot;Space&quot;</code>, <code>&quot;A&quot;</code>）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">OnKeyPress(this, &quot;Space&quot;, &quot;Jump&quot;)  // 按空格键调用 Jump 方法
</code></pre>
</li>
</ul>
</li>
<li><p><strong>OnMouseClick(target, action, actionParams)</strong><br>注册鼠标点击事件。  </p>
<ul>
<li><strong>示例</strong>：<pre><code class="plaintext">OnMouseClick(this, &quot;Scale&quot;, &quot;(2,2,2)&quot;)  // 点击对象时放大 2 倍
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="3-7-相机控制"><a href="#3-7-相机控制" class="headerlink" title="3.7 相机控制"></a>3.7 相机控制</h3><ul>
<li><p><strong>CameraFollow(target, offset, smoothSpeed)</strong><br>相机跟随目标。  </p>
<ul>
<li><code>offset</code>：偏移量，如 <code>(0,2,0)</code>（可选）。</li>
<li><code>smoothSpeed</code>：平滑速度（0-1，默认 0.125）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">CameraFollow(this, (0, 3, -5))  // 相机跟随对象，偏移 Y=3, Z=-5
</code></pre>
</li>
</ul>
</li>
<li><p><strong>CameraLookAt(target, targetPosition)</strong><br>相机朝向目标或位置。  </p>
<ul>
<li><code>target</code>：目标对象（可选）。</li>
<li><code>targetPosition</code>：目标位置（可选）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">CameraLookAt(this)  // 相机朝向对象
CameraLookAt(, (0, 0, 0))  // 相机朝向原点
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="3-8-对象操作"><a href="#3-8-对象操作" class="headerlink" title="3.8 对象操作"></a>3.8 对象操作</h3><ul>
<li><p><strong>generate(prefabName, position)</strong><br>生成预制体。  </p>
<ul>
<li><code>prefabName</code>：预制体名称（需在 Resources 文件夹）。</li>
<li><code>position</code>：生成位置。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">generate(&quot;Cube&quot;, (0, 5, 0))  // 在 Y=5 生成 Cube 预制体
</code></pre>
</li>
</ul>
</li>
<li><p><strong>Delete()</strong><br>销毁对象。  </p>
<ul>
<li><strong>示例</strong>：<pre><code class="plaintext">Delete()  // 销毁自身
</code></pre>
</li>
</ul>
</li>
<li><p><strong>Write(content, cycleType)</strong><br>附加脚本内容。  </p>
<ul>
<li><code>content</code>：脚本内容。</li>
<li><code>cycleType</code>：周期类型（默认 <code>&quot;Now&quot;</code>）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">Write(&quot;Move(up, 1)&quot;, &quot;Now&quot;)  // 附加立即执行的移动脚本
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="3-9-其他"><a href="#3-9-其他" class="headerlink" title="3.9 其他"></a>3.9 其他</h3><ul>
<li><p><strong>print(message, color)</strong><br>打印消息到输出面板。  </p>
<ul>
<li><code>message</code>：消息内容。</li>
<li><code>color</code>：颜色（如 <code>&quot;red&quot;</code>, <code>(1,0,0)</code>，默认 <code>&quot;black&quot;</code>）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">print(&quot;Hello, World!&quot;, &quot;blue&quot;)  // 打印蓝色消息
print(&quot;Error!&quot;, &quot;(1, 0, 0)&quot;)  // 打印红色消息
</code></pre>
</li>
</ul>
</li>
<li><p><strong>Wait(time, condition)</strong><br>等待指定时间或条件。  </p>
<ul>
<li><code>time</code>：等待时间（秒，可选）。</li>
<li><code>condition</code>：等待条件（对象名称，可选）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">Wait(2)  // 等待 2 秒
Wait(, &quot;Enemy&quot;)  // 等待直到检测到 &quot;Enemy&quot;
</code></pre>
</li>
</ul>
</li>
<li><p><strong>ChangeTimeScale(scale)</strong><br>更改游戏时间缩放。  </p>
<ul>
<li><code>scale</code>：时间缩放值（如 0 表示暂停）。  </li>
<li><strong>示例</strong>：<pre><code class="plaintext">ChangeTimeScale(0.5)  // 游戏速度减半
</code></pre>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-方向和向量"><a href="#4-方向和向量" class="headerlink" title="4. 方向和向量"></a>4. 方向和向量</h2><p>方向关键字简化移动和旋转命令，自动转换为 <code>Vector3</code>：</p>
<ul>
<li><strong>基本方向</strong>：<ul>
<li><code>up</code>：<code>(0, 1, 0)</code></li>
<li><code>down</code>：<code>(0, -1, 0)</code></li>
<li><code>north</code>：<code>(0, 0, 1)</code>（向前）</li>
<li><code>south</code>：<code>(0, 0, -1)</code>（向后）</li>
<li><code>east</code>：<code>(1, 0, 0)</code>（向右）</li>
<li><code>west</code>：<code>(-1, 0, 0)</code>（向左）</li>
</ul>
</li>
<li><strong>轴方向</strong>：<ul>
<li><code>x+</code>：<code>(1, 0, 0)</code>, <code>x-</code>：<code>(-1, 0, 0)</code></li>
<li><code>y+</code>：<code>(0, 1, 0)</code>, <code>y-</code>：<code>(0, -1, 0)</code></li>
<li><code>z+</code>：<code>(0, 0, 1)</code>, <code>z-</code>：<code>(0, 0, -1)</code></li>
</ul>
</li>
<li><strong>向量格式</strong>：<ul>
<li><code>(x, y, z)</code>：如 <code>(1, 2, 3)</code>。</li>
<li>方向+距离：如 <code>up 1</code>（等价于 <code>Vector3.up * 1</code>）。</li>
</ul>
</li>
</ul>
<p><strong>示例</strong>：</p>
<pre><code class="plaintext">Move(up 2)  // 向上移动 2 单位
Rotate((0, 90, 0))  // 绕 Y 轴旋转 90 度
Force(north 100)  // 向前施加 100 单位力
</code></pre>
<hr>
<h2 id="5-中文支持"><a href="#5-中文支持" class="headerlink" title="5. 中文支持"></a>5. 中文支持</h2><p>脚本支持中文关键字，降低学习门槛。以下是常用中文关键字及其对应英文：</p>
<ul>
<li><strong>周期</strong>：<ul>
<li><code>立即执行</code> → <code>Now</code></li>
<li><code>初始执行</code> → <code>Once</code></li>
<li><code>始终执行</code> → <code>Loop</code></li>
<li><code>引入</code> → <code>Import</code></li>
<li><code>变量</code> → <code>Value</code></li>
<li><code>方法</code> → <code>Method</code></li>
</ul>
</li>
<li><strong>方法类型</strong>：<ul>
<li><code>函数</code> → <code>void</code></li>
<li><code>协程函数</code> → <code>IEnumerator</code></li>
</ul>
</li>
<li><strong>访问修饰</strong>：<ul>
<li><code>公共</code> → <code>public</code></li>
<li><code>私有</code> → <code>private</code></li>
</ul>
</li>
<li><strong>控制流</strong>：<ul>
<li><code>若</code> → <code>if</code></li>
<li><code>或</code> → <code>or</code></li>
<li><code>且</code> → <code>and</code></li>
<li><code>返回</code> → <code>return</code></li>
</ul>
</li>
<li><strong>对象操作</strong>：<ul>
<li><code>销毁</code> → <code>destroy</code></li>
<li><code>启用</code> → <code>enable</code></li>
<li><code>禁用</code> → <code>disable</code></li>
<li><code>已启用</code> → <code>enabled</code></li>
</ul>
</li>
<li><strong>内置对象</strong>：<ul>
<li><code>对象</code> → <code>Object</code></li>
<li><code>摄像机</code> → <code>Camera</code></li>
<li><code>鼠标</code> → <code>Mouse</code></li>
</ul>
</li>
<li><strong>输入检测</strong>：<ul>
<li><code>按下</code> → <code>Input.GetKeyDown</code></li>
<li><code>松开</code> → <code>Input.GetKeyUp</code></li>
<li><code>按住</code> → <code>Input.GetKey</code></li>
<li><code>按键</code> → <code>KeyCode</code></li>
</ul>
</li>
</ul>
<p><strong>示例</strong>：</p>
<pre><code class="plaintext">立即执行: &#123;
    移动(上, 1)
    打印(&quot;开始游戏！&quot;, 红)
&#125;
方法: &#123;
    公共 函数 跳跃() &#123;
        移动(上, 3, &quot;瞬时&quot;)
    &#125;
&#125;
</code></pre>
<hr>
<h2 id="6-赋值和变量"><a href="#6-赋值和变量" class="headerlink" title="6. 赋值和变量"></a>6. 赋值和变量</h2><h3 id="6-1-变量声明"><a href="#6-1-变量声明" class="headerlink" title="6.1 变量声明"></a>6.1 变量声明</h3><p>在 <code>Value</code> 块中声明变量，支持 C# 类型（如 <code>int</code>, <code>float</code>, <code>string</code>）。</p>
<p><strong>示例</strong>：</p>
<pre><code class="plaintext">Value: &#123;
    float speed = 2.5
    string message = &quot;Hello&quot;
&#125;
</code></pre>
<h3 id="6-2-赋值"><a href="#6-2-赋值" class="headerlink" title="6.2 赋值"></a>6.2 赋值</h3><p>支持简单赋值，修改坐标、旋转或缩放。</p>
<p><strong>格式</strong>：</p>
<pre><code class="plaintext">variable = value
variable += value
variable -= value
</code></pre>
<p><strong>支持的变量</strong>：</p>
<ul>
<li>坐标：<code>x</code>, <code>y</code>, <code>z</code></li>
<li>旋转：<code>rotate.x</code>, <code>rotate.y</code>, <code>rotate.z</code></li>
<li>缩放：<code>scale.x</code>, <code>scale.y</code>, <code>scale.z</code></li>
</ul>
<p><strong>示例</strong>：</p>
<pre><code class="plaintext">x = 5  // 设置 X 坐标为 5
rotate.y = 90  // 绕 Y 轴旋转到 90 度
scale.x += 0.1  // X 轴缩放增加 0.1
</code></pre>
<hr>
<h2 id="7-原生-C-语句"><a href="#7-原生-C-语句" class="headerlink" title="7. 原生 C# 语句"></a>7. 原生 C# 语句</h2><p>脚本支持直接嵌入原生 C# 语句，适合高级用户。未识别为命令的语句会作为 <code>RawStatement</code> 保留。</p>
<p><strong>示例</strong>：</p>
<pre><code class="plaintext">Value: &#123;
    int counter = 0
&#125;
Loop: &#123;
    if (counter &lt; 5) &#123;
        Move(up, 0.2)
        counter += 1
    &#125;
&#125;
</code></pre>
<p><strong>注意</strong>：</p>
<ul>
<li>需确保语法正确，否则编译会报错。</li>
<li>建议配合 <code>Import</code> 块引入必要命名空间。</li>
</ul>
<hr>
<h2 id="8-注释"><a href="#8-注释" class="headerlink" title="8. 注释"></a>8. 注释</h2><p>注释用于记录脚本说明，不影响执行。</p>
<p><strong>格式</strong>：</p>
<pre><code class="plaintext">[Comment text]
</code></pre>
<p><strong>示例</strong>：</p>
<pre><code class="plaintext">[这是一个测试脚本]
Now: &#123;
    Move(up, 1)  [向上移动]
&#125;
</code></pre>
<hr>
<h2 id="9-综合示例"><a href="#9-综合示例" class="headerlink" title="9. 综合示例"></a>9. 综合示例</h2><p>以下是一个完整的示例脚本，展示多种功能：</p>
<pre><code class="plaintext">[这是一个控制方块的脚本]
Import: &#123;
    UnityEngine
    System.Collections
&#125;
Value: &#123;
    float speed = 2
    int jumpCount = 0
&#125;
Now: &#123;
    MoveTo((0, 1, 0))  // 移动到初始位置
    AddCollider(&quot;box&quot;)  // 添加盒状碰撞体
    AddRigidbody(1)  // 添加刚体
    print(&quot;方块初始化完成&quot;, &quot;green&quot;)
&#125;
Once: &#123;
    Rotate((0, 45, 0))  // 旋转 45 度
    CameraFollow(this, (0, 3, -5))  // 相机跟随
    OnCollision(this, &quot;Enemy&quot;, &quot;Delete&quot;)  // 碰撞 Enemy 时销毁
    OnKeyPress(this, &quot;Space&quot;, &quot;Jump&quot;)  // 按空格键跳跃
&#125;
Loop: &#123;
    Move(north, 0.05 * speed)  // 持续向前移动
    if (?Meet(north, 5, , &quot;Wall&quot;)) &#123;
        Rotate((0, 180, 0))  // 遇到墙壁转向
    &#125;
&#125;
Method: &#123;
    public void Jump() &#123;
        if (jumpCount &lt; 3) &#123;
            ApplyImpulse((0, 200, 0))  // 向上冲量
            jumpCount += 1
            print(&quot;跳跃次数: &quot; + jumpCount, &quot;yellow&quot;)
        &#125;
    &#125;
&#125;
</code></pre>
<p><strong>解释</strong>：</p>
<ul>
<li><strong>初始化</strong>：方块移动到 <code>(0,1,0)</code>，添加碰撞体和刚体，打印绿色消息。</li>
<li><strong>一次性设置</strong>：旋转 45 度，相机跟随，注册碰撞和按键事件。</li>
<li><strong>持续运行</strong>：每帧向前移动，检测前方墙壁并转向。</li>
<li><strong>自定义方法</strong>：<code>Jump</code> 方法限制跳跃次数，施加冲量并打印。</li>
</ul>
<hr>
<h2 id="10-编写脚本的步骤"><a href="#10-编写脚本的步骤" class="headerlink" title="10. 编写脚本的步骤"></a>10. 编写脚本的步骤</h2><ol>
<li><p><strong>选择对象</strong>：</p>
<ul>
<li>在游戏中按 <code>C</code> 键进入选择模式，点击对象高亮显示。</li>
<li>按左键显示脚本编辑界面。</li>
</ul>
</li>
<li><p><strong>编写脚本</strong>：</p>
<ul>
<li>在输入框中编写脚本，使用上述语法。</li>
<li>确保周期块用 <code>:</code> 和 <code>&#123;&#125;</code> 包裹，语句逐行编写。</li>
</ul>
</li>
<li><p><strong>保存和运行</strong>：</p>
<ul>
<li>编辑完成后点击开始编译，脚本自动保存并编译，结果在下方控制台输出。</li>
<li>编译成功后，脚本会附加到对象并执行。</li>
</ul>
</li>
<li><p><strong>查看输出</strong>：</p>
<ul>
<li>使用 <code>print</code> 命令查看运行结果，输出面板显示彩色消息。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="11-常见问题与提示"><a href="#11-常见问题与提示" class="headerlink" title="11. 常见问题与提示"></a>11. 常见问题与提示</h2><ul>
<li><p><strong>脚本不生效？</strong></p>
<ul>
<li>检查语法是否正确（如括号匹配、参数数量）。</li>
<li>确保对象有必要的组件（如刚体需要 <code>Rigidbody</code>）。</li>
<li>查看 Unity 控制台的错误日志。</li>
</ul>
</li>
<li><p><strong>如何调试？</strong></p>
<ul>
<li>使用 <code>print</code> 命令输出变量或状态。</li>
<li>添加注释 <code>[调试信息]</code> 记录逻辑。</li>
</ul>
</li>
<li><p><strong>中文还是英文？</strong></p>
<ul>
<li>中文关键字更直观，适合初学者（如 <code>移动</code>、<code>打印</code>）。</li>
<li>英文关键字更接近 C#，适合进阶学习。</li>
</ul>
</li>
<li><p><strong>参数忘了怎么办？</strong></p>
<ul>
<li>很多参数有默认值（如 <code>Move</code> 的 <code>moveType</code> 默认 <code>&quot;Smooth&quot;</code>）。</li>
<li>空参数用逗号占位，如 <code>Move(up,,Instant)</code>。</li>
</ul>
</li>
</ul>
<hr>
<p>中文版示例：</p>
<pre><code class="plain">[这是一个自定义脚本语法教程，帮助你快速学会控制 Unity 游戏对象]

[周期类型]
立即执行: &#123;
    移动(上, 1)  [立即向上移动 1 单位]
    打印(&quot;游戏开始！&quot;, 红)  [打印红色消息]
&#125;
初始执行: &#123;
    旋转((0, 90, 0))  [初始化时旋转 90 度]
    添加碰撞体(&quot;盒状&quot;)  [添加盒状碰撞体]
&#125;
始终执行: &#123;
    移动(北, 0.1)  [每帧向前移动 0.1 单位]
&#125;
引入: &#123;
    UnityEngine
    System.Collections
&#125;
变量: &#123;
    浮点 speed = 2.5
    整数 count = 0
&#125;
方法: &#123;
    公共 函数 跳跃() &#123;
        移动(上, 3, &quot;瞬时&quot;)
        打印(&quot;跳了！&quot;, 黄)
    &#125;
&#125;

[常用命令]
移动(方向, 距离, 移动类型, 持续时间)
    示例: 移动(上, 1) 或 移动(北 2, &quot;瞬时&quot;)
旋转(旋转角度, 旋转类型, 持续时间)
    示例: 旋转((0, 90, 0))
缩放(缩放比例, 缩放类型, 持续时间)
    示例: 缩放((2, 2, 2))
打印(消息, 颜色)
    示例: 打印(&quot;你好&quot;, 蓝) 或 打印(&quot;错误&quot;, &quot;(1,0,0)&quot;)
等待(时间, 条件)
    示例: 等待(2) 或 等待(, &quot;敌人&quot;)
添加碰撞体(类型, 尺寸, 半径, 是否触发器)
    示例: 添加碰撞体(&quot;球形&quot;, , 1)
当碰撞(目标, 其他对象, 动作, 动作参数)
    示例: 当碰撞(自身, &quot;敌人&quot;, &quot;销毁&quot;)
当按键(目标, 按键名, 动作, 动作参数)
    示例: 当按键(自身, &quot;空格&quot;, &quot;跳跃&quot;)

[方向]
上: (0, 1, 0)
下: (0, -1, 0)
北: (0, 0, 1)
南: (0, 0, -1)
东: (1, 0, 0)
西: (-1, 0, 0)
向量: (x, y, z) 如 (1, 2, 3)
方向+距离: 如 上 1

[综合示例]
引入: &#123;
    UnityEngine
&#125;
变量: &#123;
    浮点 speed = 2
&#125;
立即执行: &#123;
    移动到((0, 1, 0))
    打印(&quot;方块就位&quot;, 绿)
&#125;
初始执行: &#123;
    旋转((0, 45, 0))
    当按键(自身, &quot;空格&quot;, &quot;移动&quot;, &quot;上 1&quot;)
&#125;
始终执行: &#123;
    移动(北, 0.05 * speed)
&#125;

[提示]
- 用 [] 写注释
- 参数可选，用逗号占位（如 移动(上,,瞬时)）
- 中文和英文关键字都可以用
- 多用 打印 调试
</code></pre>

            </div>

            


        </article>

        <aside class="art-sidebar">
            <div class="fade-up-wait">
                <div class="art-widget-title">大纲 <span>CONTENTS</span></div>
                <div class="toc-list" id="art-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%84%9A%E6%9C%AC%E7%BB%93%E6%9E%84%E6%A6%82%E8%BF%B0"><span class="toc-text">1. 脚本结构概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%91%A8%E6%9C%9F%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3"><span class="toc-text">2. 周期类型详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Now%EF%BC%88%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-text">2.1 Now（立即执行）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Once%EF%BC%88%E5%88%9D%E5%A7%8B%E5%8C%96%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-text">2.2 Once（初始化执行）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Loop%EF%BC%88%E5%BE%AA%E7%8E%AF%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-text">2.3 Loop（循环执行）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Import%EF%BC%88%E5%BC%95%E5%85%A5%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%EF%BC%89"><span class="toc-text">2.4 Import（引入命名空间）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-Value%EF%BC%88%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%EF%BC%89"><span class="toc-text">2.5 Value（变量声明）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-Method%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%B9%E6%B3%95%EF%BC%89"><span class="toc-text">2.6 Method（自定义方法）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%94%AF%E6%8C%81%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%88%E6%96%B9%E6%B3%95%EF%BC%89"><span class="toc-text">3. 支持的命令（方法）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%A7%BB%E5%8A%A8%E7%9B%B8%E5%85%B3"><span class="toc-text">3.1 移动相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%97%8B%E8%BD%AC%E7%9B%B8%E5%85%B3"><span class="toc-text">3.2 旋转相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E7%BC%A9%E6%94%BE%E7%9B%B8%E5%85%B3"><span class="toc-text">3.3 缩放相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E7%89%A9%E7%90%86%E7%9B%B8%E5%85%B3"><span class="toc-text">3.4 物理相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3"><span class="toc-text">3.5 检测相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E4%BA%8B%E4%BB%B6%E7%9B%B8%E5%85%B3"><span class="toc-text">3.6 事件相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-%E7%9B%B8%E6%9C%BA%E6%8E%A7%E5%88%B6"><span class="toc-text">3.7 相机控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8-%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C"><span class="toc-text">3.8 对象操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-9-%E5%85%B6%E4%BB%96"><span class="toc-text">3.9 其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%96%B9%E5%90%91%E5%92%8C%E5%90%91%E9%87%8F"><span class="toc-text">4. 方向和向量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%B8%AD%E6%96%87%E6%94%AF%E6%8C%81"><span class="toc-text">5. 中文支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%B5%8B%E5%80%BC%E5%92%8C%E5%8F%98%E9%87%8F"><span class="toc-text">6. 赋值和变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="toc-text">6.1 变量声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E8%B5%8B%E5%80%BC"><span class="toc-text">6.2 赋值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%8E%9F%E7%94%9F-C-%E8%AF%AD%E5%8F%A5"><span class="toc-text">7. 原生 C# 语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%B3%A8%E9%87%8A"><span class="toc-text">8. 注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E7%BB%BC%E5%90%88%E7%A4%BA%E4%BE%8B"><span class="toc-text">9. 综合示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-text">10. 编写脚本的步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E6%8F%90%E7%A4%BA"><span class="toc-text">11. 常见问题与提示</span></a></li></ol>
                </div>
            </div>

            <div class="fade-up-wait">
                <div class="art-widget-title">相关文章 <span>RELATED POSTS</span></div>
                <div class="related-list" id="art-related">
                    
                        <a class="rel-card site_url" href="/2025/05/02/%E9%80%86%E5%90%91%E5%8A%A8%E5%8A%9B%E5%AD%A6%E4%BD%BF%E6%89%8B%E9%83%A8%E8%B7%9F%E9%9A%8F%E9%BC%A0%E6%A0%87%E7%A7%BB%E5%8A%A8/">
                            <img src="/img/categories/%E6%B8%B8%E6%88%8F.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">逆向动力学使手部跟随鼠标移动</div>
                                <div class="rel-meta">
                                    <span>05-02</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#unity</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                        <a class="rel-card site_url" href="/2025/04/25/%E6%97%A5%E5%BF%97-7/">
                            <img src="/img/categories/%E6%97%A5%E5%BF%97.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">日志</div>
                                <div class="rel-meta">
                                    <span>04-25</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#unity</span>
                                            
                                                <span class="rel-tag-item">#游戏</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                        <a class="rel-card site_url" href="/2025/04/25/%E5%A4%9A%E4%B8%96%E7%95%8C%E3%80%81%E5%AD%90%E5%9C%BA%E6%99%AF%E3%80%81%E9%A2%84%E5%88%B6%E4%BD%93%E7%AE%A1%E7%90%86/">
                            <img src="/img/categories/%E6%B8%B8%E6%88%8F.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">多世界、子场景、预制体管理</div>
                                <div class="rel-meta">
                                    <span>04-25</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#unity</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                        <a class="rel-card site_url" href="/2025/04/21/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AF%AD%E6%B3%95%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91/">
                            <img src="/img/categories/%E6%B8%B8%E6%88%8F.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">unity自定义语法编译器最终实现逻辑</div>
                                <div class="rel-meta">
                                    <span>04-21</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#unity</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                        <a class="rel-card site_url" href="/2025/04/21/unity%E6%B8%B8%E6%88%8F%E5%86%85%E9%83%A8%E5%A4%9A%E4%B8%96%E7%95%8C%E7%AE%A1%E7%90%86%E9%80%BB%E8%BE%91/">
                            <img src="/img/categories/%E6%B8%B8%E6%88%8F.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">unity游戏内部多世界管理逻辑</div>
                                <div class="rel-meta">
                                    <span>04-21</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#unity</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                </div>
            </div>
        </aside>
    </div>

    <div class="post-nav fade-up-wait">
        
            <a id="nav-prev" class="site_url" href="/2025/04/25/%E5%A4%9A%E4%B8%96%E7%95%8C%E3%80%81%E5%AD%90%E5%9C%BA%E6%99%AF%E3%80%81%E9%A2%84%E5%88%B6%E4%BD%93%E7%AE%A1%E7%90%86/">< 上一篇：多世界、子场景、预制体管理</a>
        
        
        <div class="post-nav-center">— R.I. —</div>
        
        
            <a id="nav-next" class="site_url" href="/2025/04/21/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AF%AD%E6%B3%95%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91/">下一篇：unity自定义语法编译器最终 ></a>
        
    </div>
</div>


    


        </div>
        <footer class="app-footer">
    <div class="footer-left">© 2026 叁七 All Rights Reserved.</div>
    <div class="footer-logo">
        <svg viewBox="0 0 24 24"><path d="M12 2L2 22h20L12 2zm0 4l6 14H6l6-14z"/></svg>
    </div>
    <div class="footer-right">POWERED BY HEXO | THEME: TECH</div>
    
    <input type="hidden" id="tech_site_word_count" value="156.3k">
    <div style="display: none">
        <span id="busuanzi_value_site_uv"></span>
        <span id="busuanzi_value_site_pv"></span>
    </div>
</footer>

    </main>
</div>
<script src="/js/jquery.pjax.js?v=" ></script>

<script src="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>


<script src="//testingcf.jsdelivr.net/npm/howler@2.2.3/dist/howler.min.js"></script>

<script src="/js/script.js?v=" ></script>
<div id="right-toolbar" class="right-toolbar">
    <div class="toolbar-items">
        <!-- 1. 回到顶部 -->
        <div class="toolbar-item" id="tool-totop" data-title="回到顶部">
            <svg viewBox="0 0 24 24">
                <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
            </svg>
        </div>
        
        <!-- 2. 刷新页面 -->
        <div class="toolbar-item" id="tool-refresh" data-title="刷新页面">
            <svg viewBox="0 0 24 24">
                <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
            </svg>
        </div>

        <!-- 4. 沉浸模式 -->
        <div class="toolbar-item" id="tool-immersive" data-title="沉浸模式">
            <svg class="icon-expand" viewBox="0 0 24 24">
                <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"/>
            </svg>
            <svg class="icon-shrink" viewBox="0 0 24 24" style="display: none;">
                <path d="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z"/>
            </svg>
            <svg class="icon-disabled" viewBox="0 0 24 24" style="display: none;">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
            </svg>
        </div>

        <!-- 5. 静音 -->
        <div class="toolbar-item" id="tool-mute" data-title="静音">
            <div class="mute-container">
                <svg class="icon-music" viewBox="0 0 24 24">
                    <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/>
                </svg>
                <div class="mute-slash"></div>
            </div>
        </div>

        <!-- 6. 切换风格 -->
        <div class="toolbar-item" id="tool-theme" data-title="切换风格">
            <svg viewBox="0 0 24 24"><path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5S5.67 9 6.5 9s1.5.67 1.5 1.5S7.33 12 6.5 12zm3-4C8.67 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5S18.33 12 17.5 12z"/></svg>
            
            <div class="theme-palette">
                <div class="palette-item" data-theme-style="tech" data-title="机能风">
                    <img src="/img/feature/tech.svg">
                </div>
                <div class="palette-item" data-theme-style="simple" data-title="简约风">
                    <img src="/img/feature/simple.svg">
                </div>
                <div class="palette-item" data-theme-style="manga" data-title="漫画风">
                    <img src="/img/feature/manga.svg">
                </div>
                <div class="palette-item" data-theme-style="street" data-title="街头风">
                    <img src="/img/feature/street.svg">
                </div>
            </div>
        </div>

        <!-- 7. 滚动到底部 -->
        <div class="toolbar-item" id="tool-tobottom" data-title="滚动到底部">
            <svg viewBox="0 0 24 24">
                <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
            </svg>
        </div>
    </div>
    
    <!-- 侧边指示器/感应区 -->
    <div class="toolbar-trigger">
        <svg viewBox="0 0 24 24"><path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/></svg>
    </div>
</div>

<script src="/js/toolbar.js?v=" ></script>

<script>
    var img_resize = 'photoSwipe';
    var sound_effect = true;
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//testingcf.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>

    /*列表样式*/
    
    .pjax article .article-entry>ol, .pjax article .article-entry>ul, .pjax article>ol, .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .pjax article .article-entry li>ol, .pjax article .article-entry li>ul,.pjax article li>ol, .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .pjax article .article-entry>ol>li, .pjax article .article-entry>ul>li,.pjax article>ol>li, .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .pjax article .article-entry li>ol>li, .pjax article .article-entry li>ul>li,.pjax article li>ol>li, .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */


    /*引用块样式*/
    

    /*文章列表背景图*/

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu "   href="/">首页</a>
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu site_url"   href="/novel">小说</a>
    
    
    <a class="dynamic-menu " target="_self"   href="/AI">AI</a>
    
    
</div>


</body>
</html>
