<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>微信AI自动回复机器人：技术架构与实现原理 | 叁七のblog</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="只是在尝试活着 想在有限时间里做更多的事 很高兴与你相遇    qq邮箱：&#x32;&#x38;&#49;&#x37;&#x31;&#53;&#50;&#x39;&#50;&#x35;&#x40;&#x71;&#113;&#46;&#x63;&#111;&#109;githubbilibli如有侵权请联系我删除">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="叁七のblog">
<meta property="og:description" content="只是在尝试活着 想在有限时间里做更多的事 很高兴与你相遇    qq邮箱：&#x32;&#x38;&#49;&#x37;&#x31;&#53;&#50;&#x39;&#50;&#x35;&#x40;&#x71;&#113;&#46;&#x63;&#111;&#109;githubbilibli如有侵权请联系我删除">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-09T09:51:04.000Z">
<meta property="article:modified_time" content="2026-05-23T16:41:31.322Z">
<meta property="article:author" content="叁七">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/top.png">

<link href="/css/style.css?v=" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=" rel="stylesheet">

<link href="//testingcf.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//testingcf.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=" ></script>

<script src="//testingcf.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        if (typeof hljs !== 'undefined') {
            if (hljs.highlightAll) {
                hljs.highlightAll();
            } else if (hljs.initHighlighting) {
                hljs.initHighlighting();
            }
        }
    });
</script>

<script src="//testingcf.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>


    <!--[if lt IE 9]>


  
  <link rel="preconnect" href="https://fonts.loli.net" crossorigin>
  <link href="https://fonts.loli.net/css2?family=Noto+Sans+SC:wght@400;700&family=Anton&family=Share+Tech+Mono&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="叁七のblog" type="application/atom+xml">
</head>





<body>
<script>
  window.THEME_CONFIG = {
    blog_path: "/",
    highlight_on: true,
    highlight_copy: true,
    i18n_search_empty: "search.empty"
  };
</script>

  <!-- 磁带播放器样式统一处理 -->

<div class="layout-container">
    <aside class="sidebar">
    <div class="sidebar-close" id="sidebar-close">
        <svg viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
    </div>
    <a class="brand site_url" href="/">
        <svg class="brand-icon" viewBox="0 0 24 24"><path d="M12 2L2 22h20L12 2zm0 4l6 14H6l6-14z"/><path d="M11 10h2v4h-2zm0 5h2v2h-2z"/></svg>
        <div class="brand-text">
            <h1>叁七のblog</h1>
            <span>- LOGOS -</span>
        </div>
    </a>

    <div class="nav-label">NAVIGATION</div>
    <ul class="nav-menu">
        
        <li class="nav-item ">
            <a class="site_url" href="/">
                <img class="nav-icon" src="/img/navigation/%E9%A6%96%E9%A1%B5.svg" alt="首页">
                <div class="nav-item-text">
                    <span class="zh">首页</span>
                    <span class="en">HOME</span>
                </div>
            </a>
        </li>
        
        <li class="nav-item ">
            <a class="site_url" href="/photo">
                <img class="nav-icon" src="/img/navigation/%E7%9B%B8%E5%86%8C.svg" alt="相册">
                <div class="nav-item-text">
                    <span class="zh">相册</span>
                    <span class="en">PHOTO</span>
                </div>
            </a>
        </li>
        
        <li class="nav-item ">
            <a class="site_url" href="/novel">
                <img class="nav-icon" src="/img/navigation/%E5%B0%8F%E8%AF%B4.svg" alt="小说">
                <div class="nav-item-text">
                    <span class="zh">小说</span>
                    <span class="en">NOVEL</span>
                </div>
            </a>
        </li>
        
        <li class="nav-item ">
            <a class="site_url" href="/AI">
                <img class="nav-icon" src="/img/navigation/AI.svg" alt="AI">
                <div class="nav-item-text">
                    <span class="zh">AI</span>
                    <span class="en">AI</span>
                </div>
            </a>
        </li>
        
    </ul>

    <div class="nav-label">INFO</div>
    <div class="sidebar-bottom">
        <div class="user-info">
            <div class="avatar-container">
                <div class="avatar" style="background-image: url('https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/avatar.jpg')"></div>
                <div class="avatar glitch-layer layer-pink" style="background-image: url('https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/avatar.jpg')"></div>
                <div class="avatar glitch-layer layer-cyan" style="background-image: url('https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/avatar.jpg')"></div>
            </div>
            <div>
                <div class="user-name">叁七</div>
                <div class="user-id">#2026</div>
            </div>
        </div>
        
        <div class="user-desc">计算机专业本科生，<br>每天不知道在忙什么。</div>

        <div class="social-label">你也能在以下地方遇到我</div>
        <div class="social-links">
            
                
                    <a class="social-btn" title="github" href="https://github.com/Sanqi-normal" target="_blank">
                        <img src="/img/social/github.svg" alt="github">
                    </a>
                
                    <a class="social-btn" title="bilibili" href="https://space.bilibili.com/2140541511" target="_blank">
                        <img src="/img/social/bilibili.svg" alt="bilibili">
                    </a>
                
            
        </div>
    </div>
</aside>

    <header class="top-bar">
    <div class="menu-toggle" id="menu-toggle">
        <svg viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
    </div>
    <div class="search-box fade-up-wait">
        <div class="search-filter-container">
            <svg class="search-filter-icon" viewBox="0 0 24 24"><path d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"/></svg>
            <div class="search-filter-panel">
                <label><input type="checkbox" class="filter-chk" data-type="title" checked> 标题</label>
                <label><input type="checkbox" class="filter-chk" data-type="content" checked> 内容</label>
                <label><input type="checkbox" class="filter-chk" data-type="categories" checked> 分类</label>
                <label><input type="checkbox" class="filter-chk" data-type="tags" checked> 标签</label>
            </div>
        </div>
        <input type="text" id="local-search-input" placeholder="搜索内容" autocomplete="off">
        <svg viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
    </div>

    
    <div id="local-search-result" style="display: none; position: absolute; top: 110px; right: 40px; width: 360px; max-width: 90vw; background: var(--bg-panel); box-shadow: 0 5px 15px rgba(0,0,0,0.5); z-index: 100; max-height: 400px; overflow-y: auto; padding: 10px; border: 1px solid var(--border-dim); border-radius: 4px;">
    </div>
    

    <div class="top-links fade-up-wait">
        
            <a class="site_url" href="/categories/%E6%97%A5%E5%BF%97/">日志</a>
        
        <a class="site_url" href="/about/">关于</a>
    </div>
    <div class="sys-status fade-up-wait" id="sys-status">
        <svg viewBox="0 0 100 30" id="visualizer-svg" style="cursor: pointer;" data-title="播放音乐">
            <polyline class="visualizer-line-bg" points="0,15 20,15 25,5 30,25 35,15 100,15" stroke-width="2"></polyline>
            <polyline id="visualizer-line" points="0,15 20,15 25,5 30,25 35,15 100,15" stroke-width="2"></polyline>
        </svg>
        <div class="music-controls" id="music-controls">
            <svg class="music-btn" id="prev-btn" viewBox="0 0 6 6" width="12" height="12" data-title="上一首">
                <polygon points="6,0 0,3 6,6" fill="none" stroke-width="0.8"/>
            </svg>
            <svg class="music-btn" id="loop-btn" viewBox="0 0 12 12" width="14" height="14" data-title="单曲循环">
                <circle id="loop-circle" cx="6" cy="6" r="4.5" fill="none" stroke-width="1"/>
            </svg>
            <svg class="music-btn" id="next-btn" viewBox="0 0 6 6" width="12" height="12" data-title="下一首">
                <polygon points="0,0 6,3 0,6" fill="none" stroke-width="0.8"/>
            </svg>
        </div>
        <div class="sys-text">
            <span><span class="big">24</span><span class="sys-month">/05</span><span class="sys-year">/2026</span></span>
            <span>170 BLOG</span>
            
            <span id="busuanzi_container_site_uv" style="display:none"><span id="busuanzi_value_site_uv"></span> VISITORS</span>
            
        </div>
    </div>
</header>

<script>
(function() {
    var musicList = ["/music/1.mp3","/music/chill-synthwave-background-music-for-youtube-shorts-and-videos-345551.mp3"];
    if (!musicList || musicList.length === 0) {
        musicList = ['/music/example.mp3'];
    }
    var currentTrack = 0;
    var audioCtx, analyser, dataArray, source, audio;
    var isPlaying = false;
    var animationId;

    var container = document.getElementById('sys-status');
    var controls = document.getElementById('music-controls');
    var svg = document.getElementById('visualizer-svg');
    var polyline = document.getElementById('visualizer-line');
    var defaultPoints = "0,15 20,15 25,5 30,25 35,15 100,15";

    function initAudio() {
        audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        analyser = audioCtx.createAnalyser();
        // 使用参考代码中推荐的高精度 FFT 窗口
        analyser.fftSize = 4096; 
        dataArray = new Uint8Array(analyser.frequencyBinCount);
        audio = new Audio();
        window.siteAudio = audio; // 暴露给全局以便工具栏控制
        audio.crossOrigin = "anonymous";
        audio.src = musicList[currentTrack];
        audio.loop = isSingleLoop;
        audio.onended = nextTrack;
        source = audioCtx.createMediaElementSource(audio);
        source.connect(analyser);
        analyser.connect(audioCtx.destination);
    }

    function updatePoints() {
        if (!isPlaying) return;
        analyser.getByteFrequencyData(dataArray);
        
        var points = "";
        // 减少点数以避免过于密集
        var pointsCount = 40; 
        var sliceWidth = 100 / (pointsCount - 1);
        
        for (var i = 0; i < pointsCount; i++) {
            var t = i / (pointsCount - 1);
            // 调整映射，使其对频率更敏感且分布更均匀
            var logIndex = Math.floor(Math.pow(t, 1.4) * (dataArray.length * 0.6));
            var value = dataArray[logIndex] || 0;

            if (value > 5) {
                // 增加权重补偿，提升纵向波动感
                var compensation = 1.2 + t * 0.8; 
                value = value * compensation;
            }
            value = Math.min(255, value);

            var percent = value / 255;
            // 增加振幅因子 (30 * 0.8)
            var amplitude = (30 * 0.8) * percent; 
            
            var x = i * sliceWidth;
            var y = 15 - (amplitude / 2); // 减小基准高度，让波动更明显

            points += x + "," + y + " ";
        }
        
        polyline.setAttribute('points', points);
        animationId = requestAnimationFrame(updatePoints);
    }

    function togglePlay() {
        if (!audioCtx) initAudio();
        if (audioCtx.state === 'suspended') audioCtx.resume();

        if (isPlaying) {
            audio.pause();
            isPlaying = false;
            container.classList.remove('playing');
            controls.classList.remove('active');
            cancelAnimationFrame(animationId);
            polyline.setAttribute('points', defaultPoints);
            updateTooltip(svg, '播放音乐');
        } else {
            audio.play().catch(e => console.error("Playback failed", e));
            isPlaying = true;
            container.classList.add('playing');
            controls.classList.add('active');
            updatePoints();
            updateTooltip(svg, '暂停播放');
        }
    }

    var isSingleLoop = false;
    var loopBtn = document.getElementById('loop-btn');
    var loopCircle = document.getElementById('loop-circle');

    loopBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        isSingleLoop = !isSingleLoop;
        if (isSingleLoop) {
            if (audio) audio.loop = true;
            loopCircle.setAttribute('fill', 'currentColor');
            updateTooltip(this, '列表循环');
        } else {
            if (audio) audio.loop = false;
            loopCircle.setAttribute('fill', 'none');
            updateTooltip(this, '单曲循环');
        }
    });

    function updateTooltip(el, newTitle) {
        el.setAttribute('data-title', newTitle);
        if (typeof jQuery.fn.quberTip === 'function') {
            $(el).off('mouseenter mouseleave mousemove');
            $(el).quberTip();
        }
    }

    // 初始化提示框
    if (typeof jQuery.fn.quberTip === 'function') {
        $('.music-btn, #visualizer-svg').quberTip();
    }

    function nextTrack() {
        currentTrack = (currentTrack + 1) % musicList.length;
        if (audio) {
            audio.src = musicList[currentTrack];
            if (isPlaying) audio.play();
        }
    }

    function prevTrack() {
        currentTrack = (currentTrack - 1 + musicList.length) % musicList.length;
        if (audio) {
            audio.src = musicList[currentTrack];
            if (isPlaying) audio.play();
        }
    }

    svg.addEventListener('click', function(e) {
        e.stopPropagation();
        togglePlay();
    });

    document.getElementById('prev-btn').addEventListener('click', function(e) {
        e.stopPropagation();
        prevTrack();
    });

    document.getElementById('next-btn').addEventListener('click', function(e) {
        e.stopPropagation();
        nextTrack();
    });
})();
</script>


<script>
var searchDebounceTimer = null;
document.addEventListener('DOMContentLoaded', function() {
    var searchInput = document.getElementById('local-search-input');
    var searchResult = document.getElementById('local-search-result');
    if (!searchInput || !searchResult) return;

    searchInput.addEventListener('input', function() {
        clearTimeout(searchDebounceTimer);
        var val = this.value.trim();
        if (val.length === 0) {
            searchResult.style.display = 'none';
            searchResult.innerHTML = '';
            return;
        }
        searchDebounceTimer = setTimeout(function() {
            if (typeof searchAll === 'function') {
                searchAll(val);
                searchResult.style.display = 'block';
            }
        }, 300);
    });

    // Trigger search on filter change
    document.querySelectorAll('.filter-chk').forEach(function(chk) {
        chk.addEventListener('change', function() {
            var val = searchInput.value.trim();
            if (val.length > 0 && typeof searchAll === 'function') {
                searchAll(val);
            }
        });
    });

    // Handle search box expansion and filter panel interaction
    var searchBox = document.querySelector('.search-box');
    var filterContainer = document.querySelector('.search-filter-container');
    var filterPanel = document.querySelector('.search-filter-panel');

    filterContainer.addEventListener('mouseenter', function() {
        searchBox.classList.add('expanded');
    });

    searchBox.addEventListener('mouseleave', function(e) {
        // Only remove expanded class if we're not moving to the filter panel
        if (!filterPanel.contains(e.relatedTarget)) {
            if (!searchInput.matches(':focus')) {
                searchBox.classList.remove('expanded');
            }
        }
    });

    filterPanel.addEventListener('mouseleave', function(e) {
        if (!searchBox.contains(e.relatedTarget)) {
            if (!searchInput.matches(':focus')) {
                searchBox.classList.remove('expanded');
            }
        }
    });

    searchInput.addEventListener('focus', function() {
        searchBox.classList.add('expanded');
    });

    searchInput.addEventListener('blur', function() {
        // Delay removal to allow for clicks on filters
        setTimeout(function() {
            if (!filterPanel.matches(':hover') && !filterContainer.matches(':hover')) {
                searchBox.classList.remove('expanded');
            }
        }, 200);
    });

    searchInput.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            this.value = '';
            searchResult.style.display = 'none';
            searchResult.innerHTML = '';
            this.blur();
        }
    });

    // Hide results when clicking outside
    document.addEventListener('click', function(e) {
        if (!searchInput.contains(e.target) && !searchResult.contains(e.target)) {
            searchResult.style.display = 'none';
        }
    });
});
</script>


    <main class="main-wrapper">
        <div id="pjax-container" class="pjax">
            

<div id="view-article" class="view-section active">
    <div class="breadcrumb fade-up-wait">
        <svg viewBox="0 0 24 24"><path d="M12 2L2 22h20L12 2z"/></svg>
        <a class="site_url" href="/">/ BLOG</a>
        <a class="site_url" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">/ 计算机</a>
        <span>/ 微信AI自动回复机器人：技术架构与实现原</span>
    </div>

    <div class="article-layout">
        <article id="post-基于MCP协议的微信AI自动回复机器人：技术架构与实现原理" class="article-main fade-up-wait" itemscope itemprop="blogPost">
            <header class="art-header">
                <h1 class="art-title" itemprop="name">微信AI自动回复机器人：技术架构与实现原理</h1>
                <div class="art-meta">
                    <div>
                        <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg> 
                        叁七
                    </div>
                    <div>
                        <svg viewBox="0 0 24 24"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg> 
                        <time datetime="2026-01-09T13:01:36.000Z" itemprop="datePublished">2026-01-09</time>
                    </div>
                    <div>
                        <svg viewBox="0 0 24 24"><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg> 
                        
                            
                                <a class="site_url art-meta-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>, 
                            
                                <a class="site_url art-meta-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9E%B6%E6%9E%84/">架构</a>
                            
                        
                    </div>
                    
                    <div>
                        <svg viewBox="0 0 24 24"><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"/></svg>
                        
                            <a class="site_url art-meta-link" href="/tags/AI/">AI</a>, 
                        
                            <a class="site_url art-meta-link" href="/tags/%E6%9E%B6%E6%9E%84/">架构</a>, 
                        
                            <a class="site_url art-meta-link" href="/tags/MCP/">MCP</a>, 
                        
                            <a class="site_url art-meta-link" href="/tags/%E5%BE%AE%E4%BF%A1/">微信</a>
                        
                    </div>
                    
                                    </div>
            </header>
            
            <div class="art-content article-entry" itemprop="articleBody">
                <p><strong>由Alice生成，注意鉴别</strong></p>
<p>GitHub项目地址 <a target="_blank" rel="noopener" href="https://github.com/Sanqi-normal/WeChatRobotByGraphic">https://github.com/Sanqi-normal/WeChatRobotByGraphic</a></p>
<h1 id="微信AI自动回复机器人：技术架构与实现原理"><a href="#微信AI自动回复机器人：技术架构与实现原理" class="headerlink" title="微信AI自动回复机器人：技术架构与实现原理"></a>微信AI自动回复机器人：技术架构与实现原理</h1><blockquote>
<p>作者：Alice | 日期：2026-01-09 | 分类：技术分享、自动化工具</p>
</blockquote>
<h2 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h2><p>这是一个基于Python和TypeScript开发的微信桌面客户端AI自动回复机器人，采用MCP（Model Context Protocol）协议实现强大的工具扩展能力。项目已满足生产需求，实现归档不再更新。</p>
<h2 id="🏗️-架构设计"><a href="#🏗️-架构设计" class="headerlink" title="🏗️ 架构设计"></a>🏗️ 架构设计</h2><h3 id="核心模块架构"><a href="#核心模块架构" class="headerlink" title="核心模块架构"></a>核心模块架构</h3><pre><code>微信机器人系统架构图
┌─────────────────────────────────────────────────────┐
│                    WeChatMultiRobot                 │
├─────────────────────────────────────────────────────┤
│  ConfigManager  │  WindowManager  │ MessageDetector │
├─────────────────────────────────────────────────────┤
│   ChatSession   │   ToolClient    │ SchedulerService│
└─────────────────────────────────────────────────────┘
</code></pre>
<h3 id="模块职责详解"><a href="#模块职责详解" class="headerlink" title="模块职责详解"></a>模块职责详解</h3><h4 id="1-ConfigManager-配置管理中心"><a href="#1-ConfigManager-配置管理中心" class="headerlink" title="1. ConfigManager - 配置管理中心"></a>1. ConfigManager - 配置管理中心</h4><ul>
<li>管理聊天配置 (<code>chat_config.json</code>)</li>
<li>管理定时任务配置 (<code>scheduler_config.json</code>)</li>
<li>动态加载系统提示词</li>
<li>支持联系人&#x2F;群聊独立配置</li>
</ul>
<h4 id="2-WindowManager-窗口自动化"><a href="#2-WindowManager-窗口自动化" class="headerlink" title="2. WindowManager - 窗口自动化"></a>2. WindowManager - 窗口自动化</h4><ul>
<li>微信窗口查找和激活</li>
<li>聊天区域智能截图</li>
<li>消息发送控制</li>
<li>支持窗口分离和多窗口管理</li>
</ul>
<h4 id="3-MessageDetector-智能消息检测"><a href="#3-MessageDetector-智能消息检测" class="headerlink" title="3. MessageDetector - 智能消息检测"></a>3. MessageDetector - 智能消息检测</h4><ul>
<li>基于计算机视觉的消息块检测</li>
<li>文本&#x2F;图片&#x2F;视频&#x2F;文件等多类型消息识别</li>
<li>群聊发言人识别和头像映射</li>
<li>调试截图和日志记录</li>
</ul>
<h4 id="4-ChatSession-聊天会话管理"><a href="#4-ChatSession-聊天会话管理" class="headerlink" title="4. ChatSession - 聊天会话管理"></a>4. ChatSession - 聊天会话管理</h4><ul>
<li>会话状态管理</li>
<li>对话历史持久化存储</li>
<li>AI响应生成和多轮工具调用</li>
<li>智能历史截断和上下文管理</li>
</ul>
<h4 id="5-ToolClient-MCP工具客户端"><a href="#5-ToolClient-MCP工具客户端" class="headerlink" title="5. ToolClient - MCP工具客户端"></a>5. ToolClient - MCP工具客户端</h4><ul>
<li>连接MCP工具服务器</li>
<li>工具调用和结果处理</li>
<li>工具可用性检查和参数验证</li>
</ul>
<h4 id="6-SchedulerService-定时任务调度"><a href="#6-SchedulerService-定时任务调度" class="headerlink" title="6. SchedulerService - 定时任务调度"></a>6. SchedulerService - 定时任务调度</h4><ul>
<li>定时任务管理和执行</li>
<li>条件触发处理</li>
<li>任务状态监控</li>
</ul>
<h2 id="🔧-核心技术实现"><a href="#🔧-核心技术实现" class="headerlink" title="🔧 核心技术实现"></a>🔧 核心技术实现</h2><h3 id="消息检测流程"><a href="#消息检测流程" class="headerlink" title="消息检测流程"></a>消息检测流程</h3><pre><code>1. 截图聊天区域
2. 检测消息块（基于背景减除算法）
3. 提取文本内容（支持多类型消息）
4. 群聊：识别发言人头像和昵称
5. 与历史记录对比去重
6. 保存新消息到历史
</code></pre>
<h3 id="智能消息类型识别"><a href="#智能消息类型识别" class="headerlink" title="智能消息类型识别"></a>智能消息类型识别</h3><p>项目支持多种消息类型：</p>
<ul>
<li><strong>文本消息</strong>：通过双击消息区域，使用快捷键复制内容</li>
<li><strong>图片&#x2F;视频</strong>：打开媒体窗口，获取文件路径，使用视觉API识别内容</li>
<li><strong>链接</strong>：识别微信内部控件窗口</li>
<li><strong>文件</strong>：获取文件信息并记录</li>
<li><strong>表情包</strong>：记录为特殊类型消息</li>
</ul>
<h3 id="MCP工具集成架构"><a href="#MCP工具集成架构" class="headerlink" title="MCP工具集成架构"></a>MCP工具集成架构</h3><pre><code>Python主程序 ←WebSocket→ MCP工具服务器 ←HTTP→ 各种API服务
    │                              │
    ├─ 工具调用请求                ├─ 浏览器自动化 (Playwright)
    ├─ 结果接收                   ├─ 桌面自动化 (AutoHotkey)
    └─ 状态同步                   ├─ 邮件服务 (SMTP/IMAP)
                                  ├─ GitHub API
                                  ├─ 知识检索 (Qdrant)
                                  ├─ 天气API
                                  └─ 网页搜索 (Exa)
</code></pre>
<h2 id="📁-项目结构"><a href="#📁-项目结构" class="headerlink" title="📁 项目结构"></a>📁 项目结构</h2><pre><code>WechatRobot/
├── Python主程序/
│   ├── main.py                 # 主程序入口
│   ├── config_manager.py       # 配置管理
│   ├── window_manager.py       # 窗口管理
│   ├── message_detector.py     # 消息检测
│   ├── chat_session.py         # 聊天会话
│   ├── tool_client.py          # 工具客户端
│   └── scheduler_service.py    # 定时任务
│
├── MCP工具服务器/
│   ├── src/index.ts            # 服务器主入口
│   ├── src/tools/              # 工具实现目录
│   │   ├── email.ts            # 邮件工具
│   │   ├── github.ts           # GitHub工具
│   │   ├── knowledge_retrieval.ts # 知识检索
│   │   └── weather.ts          # 天气工具
│   └── tools-manifest.json     # 工具清单
│
└── 数据目录/
    ├── chat_config.json        # 聊天配置
    ├── scheduler_config.json   # 定时任务配置
    ├── chat_histories/         # 聊天历史
    ├── debug_images/           # 调试截图
    └── avatar_mappings/        # 群聊头像映射
</code></pre>
<h2 id="🚀-工作流程"><a href="#🚀-工作流程" class="headerlink" title="🚀 工作流程"></a>🚀 工作流程</h2><h3 id="1-初始化阶段"><a href="#1-初始化阶段" class="headerlink" title="1. 初始化阶段"></a>1. 初始化阶段</h3><pre><code class="python"># 加载配置
config_manager = ConfigManager()

# 连接MCP工具服务器
tool_client = ToolClient()

# 初始化各模块
chat_session = ChatSession(tool_client=tool_client)
</code></pre>
<h3 id="2-会话初始化"><a href="#2-会话初始化" class="headerlink" title="2. 会话初始化"></a>2. 会话初始化</h3><pre><code class="python"># 为每个联系人和群聊创建独立会话
for contact in contacts:
    system_prompt = config_manager.get_system_prompt(contact, &#39;contact&#39;)
    chat_session.create_session(contact, &#39;contact&#39;, system_prompt)
    
# 打开微信聊天窗口
window_manager.open_chat_window(contact)
</code></pre>
<h3 id="3-主循环处理"><a href="#3-主循环处理" class="headerlink" title="3. 主循环处理"></a>3. 主循环处理</h3><pre><code class="python">while not should_exit:
    # 检查新消息
    for chat_name in sessions:
        new_messages = check_new_messages(chat_name)
        
        if new_messages:
            # 获取AI回复
            response = chat_session.get_ai_response(chat_name)
            
            # 发送回复
            window_manager.send_message(response)
    
    # 处理定时任务
    scheduler_service.process_tasks()
    
    time.sleep(check_interval)
</code></pre>
<h2 id="🔌-MCP协议集成"><a href="#🔌-MCP协议集成" class="headerlink" title="🔌 MCP协议集成"></a>🔌 MCP协议集成</h2><h3 id="工具调用机制"><a href="#工具调用机制" class="headerlink" title="工具调用机制"></a>工具调用机制</h3><pre><code class="python"># Python端工具调用
tool_client.call_tool(&quot;get_weather&quot;, &#123;&quot;city&quot;: &quot;北京&quot;&#125;)

# TypeScript端工具实现
export async function execute(params: any): Promise&lt;string&gt; &#123;
  const city = params.city;
  const weather = await fetchWeatherAPI(city);
  return JSON.stringify(weather);
&#125;
</code></pre>
<h2 id="🎯-关键技术特点"><a href="#🎯-关键技术特点" class="headerlink" title="🎯 关键技术特点"></a>🎯 关键技术特点</h2><h3 id="1-智能消息检测"><a href="#1-智能消息检测" class="headerlink" title="1. 智能消息检测"></a>1. 智能消息检测</h3><ul>
<li>基于OpenCV的背景减除算法</li>
<li>自适应屏幕分辨率</li>
<li>支持多消息类型识别</li>
</ul>
<h3 id="2-多轮工具调用"><a href="#2-多轮工具调用" class="headerlink" title="2. 多轮工具调用"></a>2. 多轮工具调用</h3><pre><code class="python"># 支持连续工具调用
User: &quot;今天北京的天气如何？&quot;
AI: [调用get_weather工具]
Tool: &#123;&quot;temperature&quot;: &quot;15°C&quot;, &quot;condition&quot;: &quot;晴&quot;&#125;
AI: &quot;今天北京天气晴朗，温度15°C&quot;
</code></pre>
<h3 id="3-历史管理优化"><a href="#3-历史管理优化" class="headerlink" title="3. 历史管理优化"></a>3. 历史管理优化</h3><ul>
<li>智能截断算法，避免上下文断裂</li>
<li>工具调用链完整性保护</li>
<li>增量保存机制</li>
</ul>
<h2 id="📊-配置示例"><a href="#📊-配置示例" class="headerlink" title="📊 配置示例"></a>📊 配置示例</h2><h3 id="聊天配置"><a href="#聊天配置" class="headerlink" title="聊天配置"></a>聊天配置</h3><pre><code class="json">&#123;
  &quot;contacts&quot;: [
    &#123;
      &quot;name&quot;: &quot;张三&quot;,
      &quot;system_prompt&quot;: &quot;你是AI助手，保持礼貌简洁&quot;
    &#125;
  ],
  &quot;groups&quot;: [
    &#123;
      &quot;name&quot;: &quot;技术交流群&quot;,
      &quot;trigger_user&quot;: &quot;管理员&quot;,
      &quot;system_prompt&quot;: &quot;在群聊中保持专业&quot;
    &#125;
  ],
  &quot;check_interval&quot;: 2,
  &quot;mention_triggers&quot;: [&quot;@AI助手&quot;]
&#125;
</code></pre>
<h3 id="定时任务配置"><a href="#定时任务配置" class="headerlink" title="定时任务配置"></a>定时任务配置</h3><pre><code class="json">&#123;
  &quot;tasks&quot;: [
    &#123;
      &quot;name&quot;: &quot;早安问候&quot;,
      &quot;enabled&quot;: true,
      &quot;time&quot;: &quot;08:00&quot;,
      &quot;target_type&quot;: &quot;group&quot;,
      &quot;target_name&quot;: &quot;技术交流群&quot;,
      &quot;prompt&quot;: &quot;生成早安问候，包含日期和天气&quot;
    &#125;
  ]
&#125;
</code></pre>
<h2 id="🔍-调试和监控"><a href="#🔍-调试和监控" class="headerlink" title="🔍 调试和监控"></a>🔍 调试和监控</h2><h3 id="调试功能"><a href="#调试功能" class="headerlink" title="调试功能"></a>调试功能</h3><ul>
<li>截图保存：<code>debug_images/</code></li>
<li>聊天历史：<code>chat_histories/</code></li>
<li>头像映射：<code>avatar_mappings/</code></li>
</ul>
<h3 id="日志输出"><a href="#日志输出" class="headerlink" title="日志输出"></a>日志输出</h3><pre><code>[2026-01-09 20:59:53] 初始化会话: 张三 (contact)
[2026-01-09 20:59:55] 检测到 3 条新消息
[2026-01-09 20:59:56] AI回复: 你好！今天过得怎么样？
</code></pre>
<h2 id="🚀-部署和使用"><a href="#🚀-部署和使用" class="headerlink" title="🚀 部署和使用"></a>🚀 部署和使用</h2><h3 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h3><ul>
<li>Python 3.8+</li>
<li>Node.js 16+</li>
<li>Windows 10+（支持微信桌面版）</li>
<li>DeepSeek API Key</li>
</ul>
<h3 id="启动步骤"><a href="#启动步骤" class="headerlink" title="启动步骤"></a>启动步骤</h3><ol>
<li>安装Python依赖：<code>pip install -r requirements.txt</code></li>
<li>安装Node.js依赖：<code>cd mcp &amp;&amp; npm install</code></li>
<li>配置环境变量：<code>.env</code>文件</li>
<li>启动MCP服务器：<code>npm start</code></li>
<li>运行主程序：<code>python main.py</code></li>
</ol>
<h3 id="自动化启动"><a href="#自动化启动" class="headerlink" title="自动化启动"></a>自动化启动</h3><pre><code class="batch">@echo off
start cmd /k &quot;cd WechatRobot\mcp &amp;&amp; npm start&quot;
timeout /t 5
cd /d WechatRobot
python main_auto.py
</code></pre>
<h2 id="🎨-设计理念"><a href="#🎨-设计理念" class="headerlink" title="🎨 设计理念"></a>🎨 设计理念</h2><h3 id="模块化设计"><a href="#模块化设计" class="headerlink" title="模块化设计"></a>模块化设计</h3><p>每个模块职责单一，便于维护和扩展</p>
<h3 id="协议驱动"><a href="#协议驱动" class="headerlink" title="协议驱动"></a>协议驱动</h3><p>基于MCP协议，工具扩展无需修改主程序</p>
<h3 id="生产就绪"><a href="#生产就绪" class="headerlink" title="生产就绪"></a>生产就绪</h3><ul>
<li>完善的错误处理</li>
<li>详细的日志记录</li>
<li>资源清理机制</li>
<li>优雅退出支持</li>
</ul>
<h2 id="🔮-未来展望"><a href="#🔮-未来展望" class="headerlink" title="🔮 未来展望"></a>🔮 未来展望</h2><p>虽然项目已归档不再更新，但其架构设计具有很好的参考价值：</p>
<ol>
<li><strong>多平台扩展</strong>：可扩展到其他IM工具</li>
<li><strong>AI模型切换</strong>：支持不同AI服务提供商</li>
<li><strong>工具生态</strong>：基于MCP的丰富工具生态</li>
<li><strong>云部署</strong>：容器化部署方案</li>
</ol>
<h2 id="📝-总结"><a href="#📝-总结" class="headerlink" title="📝 总结"></a>📝 总结</h2><p>这个微信AI自动回复机器人项目展示了如何将桌面自动化、计算机视觉、AI对话和工具扩展协议有机结合，构建出一个功能完善的生产级自动化系统。其模块化设计、MCP协议集成和智能消息处理机制为类似项目提供了很好的参考。</p>
<p>项目代码已归档，但其设计理念和技术实现仍具有很高的学习和参考价值。</p>
<hr>
<p><em>由Alice生成 | 归档项目技术分析</em></p>

            </div>

            


        </article>

        <aside class="art-sidebar">
            <div class="fade-up-wait">
                <div class="art-widget-title">大纲 <span>CONTENTS</span></div>
                <div class="toc-list" id="art-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1AI%E8%87%AA%E5%8A%A8%E5%9B%9E%E5%A4%8D%E6%9C%BA%E5%99%A8%E4%BA%BA%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">微信AI自动回复机器人：技术架构与实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="toc-text">项目概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8F%97%EF%B8%8F-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">🏗️ 架构设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%E6%9E%B6%E6%9E%84"><span class="toc-text">核心模块架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E8%81%8C%E8%B4%A3%E8%AF%A6%E8%A7%A3"><span class="toc-text">模块职责详解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%A7-%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0"><span class="toc-text">🔧 核心技术实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E6%A3%80%E6%B5%8B%E6%B5%81%E7%A8%8B"><span class="toc-text">消息检测流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B%E8%AF%86%E5%88%AB"><span class="toc-text">智能消息类型识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MCP%E5%B7%A5%E5%85%B7%E9%9B%86%E6%88%90%E6%9E%B6%E6%9E%84"><span class="toc-text">MCP工具集成架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%81-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-text">📁 项目结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">🚀 工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="toc-text">1. 初始化阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BC%9A%E8%AF%9D%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">2. 会话初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%BB%E5%BE%AA%E7%8E%AF%E5%A4%84%E7%90%86"><span class="toc-text">3. 主循环处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%8C-MCP%E5%8D%8F%E8%AE%AE%E9%9B%86%E6%88%90"><span class="toc-text">🔌 MCP协议集成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E6%9C%BA%E5%88%B6"><span class="toc-text">工具调用机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AF-%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%89%B9%E7%82%B9"><span class="toc-text">🎯 关键技术特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%99%BA%E8%83%BD%E6%B6%88%E6%81%AF%E6%A3%80%E6%B5%8B"><span class="toc-text">1. 智能消息检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A4%9A%E8%BD%AE%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8"><span class="toc-text">2. 多轮工具调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8E%86%E5%8F%B2%E7%AE%A1%E7%90%86%E4%BC%98%E5%8C%96"><span class="toc-text">3. 历史管理优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8A-%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-text">📊 配置示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%8A%E5%A4%A9%E9%85%8D%E7%BD%AE"><span class="toc-text">聊天配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%85%8D%E7%BD%AE"><span class="toc-text">定时任务配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%8D-%E8%B0%83%E8%AF%95%E5%92%8C%E7%9B%91%E6%8E%A7"><span class="toc-text">🔍 调试和监控</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%8A%9F%E8%83%BD"><span class="toc-text">调试功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA"><span class="toc-text">日志输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-text">🚀 部署和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82"><span class="toc-text">环境要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%AD%A5%E9%AA%A4"><span class="toc-text">启动步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E5%90%AF%E5%8A%A8"><span class="toc-text">自动化启动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%A8-%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5"><span class="toc-text">🎨 设计理念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AE%BE%E8%AE%A1"><span class="toc-text">模块化设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E9%A9%B1%E5%8A%A8"><span class="toc-text">协议驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E5%B0%B1%E7%BB%AA"><span class="toc-text">生产就绪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%AE-%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="toc-text">🔮 未来展望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9D-%E6%80%BB%E7%BB%93"><span class="toc-text">📝 总结</span></a></li></ol></li></ol>
                </div>
            </div>

            <div class="fade-up-wait">
                <div class="art-widget-title">相关文章 <span>RELATED POSTS</span></div>
                <div class="related-list" id="art-related">
                    
                        <a class="rel-card site_url" href="/2025/12/31/%E6%9E%84%E5%BB%BA%E5%8F%8C%E6%A8%A1%E5%BC%8F%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9A%E5%85%BC%E5%AE%B9MCP%E5%8D%8F%E8%AE%AE%E4%B8%8EHTTPSSE%E6%8E%A5%E5%8F%A3%E5%AE%9E%E8%B7%B5/">
                            <img src="/img/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">构建双模式工具调用服务器：兼容MCP协议与HTTP/SSE接口实践</div>
                                <div class="rel-meta">
                                    <span>12-31</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#架构</span>
                                            
                                                <span class="rel-tag-item">#后端</span>
                                            
                                                <span class="rel-tag-item">#MCP</span>
                                            
                                                <span class="rel-tag-item">#SSE</span>
                                            
                                                <span class="rel-tag-item">#HTTP</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                        <a class="rel-card site_url" href="/2025/12/30/%E6%97%A5%E5%BF%97-21/">
                            <img src="/img/categories/%E6%97%A5%E5%BF%97.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">日志</div>
                                <div class="rel-meta">
                                    <span>12-30</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#AI</span>
                                            
                                                <span class="rel-tag-item">#前端</span>
                                            
                                                <span class="rel-tag-item">#日常</span>
                                            
                                                <span class="rel-tag-item">#MCP</span>
                                            
                                                <span class="rel-tag-item">#服务器</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                        <a class="rel-card site_url" href="/2025/12/25/AiDesktop%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%9E%8D%E5%90%88AI%E3%80%813D%E4%B8%8E%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/">
                            <img src="/img/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">AiDesktop：一个融合AI、3D与桌面系统的现代化应用架构分析</div>
                                <div class="rel-meta">
                                    <span>12-25</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#3D</span>
                                            
                                                <span class="rel-tag-item">#桌面应用</span>
                                            
                                                <span class="rel-tag-item">#AI</span>
                                            
                                                <span class="rel-tag-item">#架构</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                        <a class="rel-card site_url" href="/2025/12/25/%E6%97%A5%E5%BF%97-18/">
                            <img src="/img/categories/%E6%97%A5%E5%BF%97.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">日志</div>
                                <div class="rel-meta">
                                    <span>12-25</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#AI</span>
                                            
                                                <span class="rel-tag-item">#Alice</span>
                                            
                                                <span class="rel-tag-item">#博客</span>
                                            
                                                <span class="rel-tag-item">#日常</span>
                                            
                                                <span class="rel-tag-item">#MCP</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                        <a class="rel-card site_url" href="/2025/12/10/%E6%97%A5%E5%BF%97-11/">
                            <img src="/img/5e1c96a7052b518ce3acb137dd64105f.png" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">日志</div>
                                <div class="rel-meta">
                                    <span>12-10</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#AI</span>
                                            
                                                <span class="rel-tag-item">#日常</span>
                                            
                                                <span class="rel-tag-item">#MCP</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                </div>
            </div>
        </aside>
    </div>

    <div class="post-nav fade-up-wait">
        
            <a id="nav-prev" class="site_url" href="/2026/01/09/%E6%97%A5%E5%BF%97-27/">< 上一篇：日志</a>
        
        
        <div class="post-nav-center">— R.I. —</div>
        
        
            <a id="nav-next" class="site_url" href="/2026/01/05/%E6%97%A5%E5%BF%97-26/">下一篇：日志 ></a>
        
    </div>
</div>


    


        </div>
        <footer class="app-footer">
    <div class="footer-left">© 2026 叁七 All Rights Reserved.</div>
    <div class="footer-logo">
        <svg viewBox="0 0 24 24"><path d="M12 2L2 22h20L12 2zm0 4l6 14H6l6-14z"/></svg>
    </div>
    <div class="footer-right">POWERED BY HEXO | THEME: TECH</div>
    
    <input type="hidden" id="tech_site_word_count" value="156.3k">
    <div style="display: none">
        <span id="busuanzi_value_site_uv"></span>
        <span id="busuanzi_value_site_pv"></span>
    </div>
</footer>

    </main>
</div>
<script src="/js/jquery.pjax.js?v=" ></script>

<script src="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>


<script src="//testingcf.jsdelivr.net/npm/howler@2.2.3/dist/howler.min.js"></script>

<script src="/js/script.js?v=" ></script>
<div id="right-toolbar" class="right-toolbar">
    <div class="toolbar-items">
        <!-- 1. 回到顶部 -->
        <div class="toolbar-item" id="tool-totop" data-title="回到顶部">
            <svg viewBox="0 0 24 24">
                <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
            </svg>
        </div>
        
        <!-- 2. 刷新页面 -->
        <div class="toolbar-item" id="tool-refresh" data-title="刷新页面">
            <svg viewBox="0 0 24 24">
                <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
            </svg>
        </div>

        <!-- 3. 切换亮暗 -->
        <div class="toolbar-item" id="tool-theme" data-title="切换主题">
            <svg class="icon-sun" viewBox="0 0 24 24" style="display: none;">
                <path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0s-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0s-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41l-1.06-1.06zm1.06-12.37c-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06c.39-.38.39-1.02 0-1.41zM5.99 19.42c.39.39 1.03.39 1.41 0l1.06-1.06c.39-.39.39-1.03 0-1.41s-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41z"/>
            </svg>
            <svg class="icon-moon" viewBox="0 0 24 24">
                <path d="M12.1,20.9c-4.9,0-8.9-4-8.9-8.9c0-4.9,4-8.9,8.9-8.9c0.4,0,0.8,0,1.2,0.1c-1.3,1.1-2.1,2.8-2.1,4.6c0,3.4,2.8,6.2,6.2,6.2c1.8,0,3.5-0.8,4.6-2.1c0.1,0.4,0.1,0.8,0.1,1.2C21,16.9,17,20.9,12.1,20.9z"/>
            </svg>
        </div>

        <!-- 4. 沉浸模式 -->
        <div class="toolbar-item" id="tool-immersive" data-title="沉浸模式">
            <svg class="icon-expand" viewBox="0 0 24 24">
                <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"/>
            </svg>
            <svg class="icon-shrink" viewBox="0 0 24 24" style="display: none;">
                <path d="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z"/>
            </svg>
            <svg class="icon-disabled" viewBox="0 0 24 24" style="display: none;">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
            </svg>
        </div>

        <!-- 5. 静音 -->
        <div class="toolbar-item" id="tool-mute" data-title="静音">
            <div class="mute-container">
                <svg class="icon-music" viewBox="0 0 24 24">
                    <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/>
                </svg>
                <div class="mute-slash"></div>
            </div>
        </div>

        <!-- 6. 滚动到底部 -->
        <div class="toolbar-item" id="tool-tobottom" data-title="滚动到底部">
            <svg viewBox="0 0 24 24">
                <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
            </svg>
        </div>
    </div>
    
    <!-- 侧边指示器/感应区 -->
    <div class="toolbar-trigger">
        <svg viewBox="0 0 24 24"><path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/></svg>
    </div>
</div>

<script src="/js/toolbar.js?v=" ></script>

<script>
    var img_resize = 'photoSwipe';
    var sound_effect = true;
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//testingcf.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>

    /*列表样式*/
    
    .pjax article .article-entry>ol, .pjax article .article-entry>ul, .pjax article>ol, .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .pjax article .article-entry li>ol, .pjax article .article-entry li>ul,.pjax article li>ol, .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .pjax article .article-entry>ol>li, .pjax article .article-entry>ul>li,.pjax article>ol>li, .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .pjax article .article-entry li>ol>li, .pjax article .article-entry li>ul>li,.pjax article li>ol>li, .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */


    /*引用块样式*/
    

    /*文章列表背景图*/

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu "   href="/">首页</a>
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu site_url"   href="/novel">小说</a>
    
    
    <a class="dynamic-menu " target="_self"   href="/AI">AI</a>
    
    
</div>


</body>
</html>
