<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <title>如何从零开始创建自定义ai及api接口（梦想版） | 叁七のblog</title>
  <meta name="keywords" content=" AI , api , 一篇流 ">
  <meta name="description" content="如何从零开始创建自定义ai及api接口（梦想版） | 叁七のblog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="你是怎么找到这里的？修改url还是目录爆破？">
<meta property="og:type" content="website">
<meta property="og:title" content="叁七のblog">
<meta property="og:url" content="http://example.com/game/index.html">
<meta property="og:site_name" content="叁七のblog">
<meta property="og:description" content="你是怎么找到这里的？修改url还是目录爆破？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-10T11:11:20.949Z">
<meta property="article:modified_time" content="2024-12-10T11:11:20.949Z">
<meta property="article:author" content="叁七">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/top.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//testingcf.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//testingcf.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//testingcf.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//testingcf.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="page_shortcut" value="false" /><!--我自己加的变量用来使某些页面禁用快捷键，传递到script的pageshortcut-->
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <!--左侧栏模板逻辑-->
<!--添加一个刷新到主页的按钮-->
<div><button class="refresh-button" onclick="window.location.href='/'">首页</button></div>
<!--头像与图标链接-->
<a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/avatar.gif"/>
</a>
<div class="author">
    <span>叁七</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">more</a>
<!--以下为文章列表格式-->


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(81)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="日志">
            
            日志
            <small>(15)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="笔记">
            
            笔记
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="计算机">
            <i class="fold iconfont icon-right"></i>
            计算机
            <small>(42)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="计算机&lt;---&gt;操作系统">
            
            操作系统
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机&lt;---&gt;后端">
            
            后端
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机&lt;---&gt;前端">
            
            前端
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机&lt;---&gt;软件">
            
            软件
            <small>(7)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机&lt;---&gt;渗透">
            
            渗透
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机&lt;---&gt;硬件">
            
            硬件
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机&lt;---&gt;AI">
            
            AI
            <small>(8)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机&lt;---&gt;Web">
            
            Web
            <small>(10)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="生活">
            <i class="fold iconfont icon-right"></i>
            生活
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="生活&lt;---&gt;记录">
            
            记录
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="生活&lt;---&gt;文章">
            
            文章
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="游戏">
            <i class="fold iconfont icon-right"></i>
            游戏
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="游戏&lt;---&gt;创作">
            
            创作
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="游戏&lt;---&gt;评测">
            
            评测
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Alice">
            
            Alice
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
</ul>
<!--以下为自定义菜单栏-->
<div class="left-bottom">
    <div class="menus">
        
            
                <a class="dynamic-menu site_url"
                   
                   href="/photo">相册</a>
        
            
                <a class="dynamic-menu site_url"
                   
                   href="/novel">小说</a>
        
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="/AI">Ai</a>
        
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="81">
<input type="hidden" id="yelog_site_word_count" value="80.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爱丽丝</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安卓</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>端口</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>镜像下载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>框架</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>扩展</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>逆向工程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>评论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>视频</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>小说</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一篇流</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>游戏</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>游戏评测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语义检索</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>云服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>长期记忆</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自动化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ai</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ai</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Alice</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android Studio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AndroidStudio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>api</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>deepseek</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>json</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MarkDown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All "
           href="/2025/02/16/%E9%87%8D%E8%A6%81%E5%A4%96%E9%93%BE%E6%B1%87%E6%80%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="重要外链汇总">重要外链汇总</span>
            <span class="post-date" title="2025-02-16 18:59:13">2025/02/16</span>
        </a>
        
        
        <a id="top" class="All "
           href="/2025/02/19/%E7%88%B1%E4%B8%BD%E4%B8%9D%E7%9A%84%E5%87%BA%E7%94%9F%E5%A3%B0%E6%98%8E/"
           data-tag="爱丽丝"
           data-author="" >
            <span class="post-title" title="爱丽丝的出生声明">爱丽丝的出生声明</span>
            <span class="post-date" title="2025-02-19 22:12:55">2025/02/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/12/%E6%97%A5%E5%BF%97-4/"
           data-tag="日志"
           data-author="" >
            <span class="post-title" title="日志">日志</span>
            <span class="post-date" title="2025-03-12 12:35:18">2025/03/12</span>
        </a>
        
        
        <a  class="All 计算机 AI "
           href="/2025/03/10/AI%E5%9B%BE%E7%94%9F%E5%9B%BE%E3%80%81%E5%9B%BE%E7%94%9F%E8%A7%86%E9%A2%91%E9%89%B4%E8%B5%8F/"
           data-tag="AI"
           data-author="" >
            <span class="post-title" title="AI图生图、图生视频鉴赏">AI图生图、图生视频鉴赏</span>
            <span class="post-date" title="2025-03-10 13:19:34">2025/03/10</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/06/Alice%E5%BD%A2%E8%B1%A1%E7%BB%98%E5%88%B6/"
           data-tag="Alice"
           data-author="" >
            <span class="post-title" title="Alice形象绘制">Alice形象绘制</span>
            <span class="post-date" title="2025-03-06 17:01:14">2025/03/06</span>
        </a>
        
        
        <a  class="All 计算机 软件 "
           href="/2025/03/04/%E6%88%91%E7%8B%AC%E7%AB%8B%E5%88%9B%E5%BB%BA%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%BE%E6%89%8B%E6%9C%BA%E5%BA%94%E7%94%A8/"
           data-tag="Alice,Android"
           data-author="" >
            <span class="post-title" title="独立制作的第一款手机应用">独立制作的第一款手机应用</span>
            <span class="post-date" title="2025-03-04 10:53:07">2025/03/04</span>
        </a>
        
        
        <a  class="All 计算机 软件 "
           href="/2025/03/04/%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8%E5%86%85%E9%83%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag="编程,安卓"
           data-author="" >
            <span class="post-title" title="安卓应用项目完整回顾">安卓应用项目完整回顾</span>
            <span class="post-date" title="2025-03-04 10:48:31">2025/03/04</span>
        </a>
        
        
        <a  class="All 计算机 渗透 "
           href="/2025/02/28/%E9%80%9A%E8%BF%87%E6%B1%87%E7%BC%96%E5%B1%82%E9%9D%A2%E8%AF%AD%E4%B9%89%E9%87%8F%E5%8C%96%E5%8F%8A%E6%98%A0%E5%B0%84%E6%9D%A5%E9%80%86%E5%90%91%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%AE%BE%E6%83%B3/"
           data-tag="AI,逆向工程"
           data-author="" >
            <span class="post-title" title="通过汇编层面语义量化及映射来逆向高级程序语言的设想">通过汇编层面语义量化及映射来逆向高级程序语言的设想</span>
            <span class="post-date" title="2025-02-28 18:27:21">2025/02/28</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/28/%E7%88%B1%E4%B8%BD%E4%B8%9D%E7%9A%84%E5%8F%AF%E7%88%B1%E5%8A%A8%E9%9D%99/"
           data-tag="Alice"
           data-author="" >
            <span class="post-title" title="爱丽丝的可爱动静">爱丽丝的可爱动静</span>
            <span class="post-date" title="2025-02-28 13:03:32">2025/02/28</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/27/%E6%97%A5%E5%BF%97-3/"
           data-tag="日志"
           data-author="" >
            <span class="post-title" title="日志">日志</span>
            <span class="post-date" title="2025-02-27 21:37:43">2025/02/27</span>
        </a>
        
        
        <a  class="All 计算机 Web "
           href="/2025/02/27/%E6%B5%81%E5%BC%8F%E6%98%BE%E7%A4%BA%E5%86%85%E5%AE%B9%E7%9A%84md%E6%B8%B2%E6%9F%93/"
           data-tag="MarkDown"
           data-author="" >
            <span class="post-title" title="流式显示内容的md渲染">流式显示内容的md渲染</span>
            <span class="post-date" title="2025-02-27 18:15:35">2025/02/27</span>
        </a>
        
        
        <a  class="All 计算机 "
           href="/2025/02/27/json%E6%A0%BC%E5%BC%8F%E7%AC%94%E8%AE%B0/"
           data-tag="json,数据结构"
           data-author="" >
            <span class="post-title" title="json格式笔记">json格式笔记</span>
            <span class="post-date" title="2025-02-27 14:04:59">2025/02/27</span>
        </a>
        
        
        <a  class="All 计算机 AI "
           href="/2025/02/25/%E8%BD%BB%E9%87%8F%E9%AB%98%E6%95%88%E8%AF%AD%E4%B9%89%E6%A3%80%E7%B4%A2%E6%90%AD%E9%85%8D%E5%85%B3%E9%94%AE%E8%AF%8D%E8%A7%A3%E9%94%81AI%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/"
           data-tag="Alice,语义检索,长期记忆"
           data-author="" >
            <span class="post-title" title="如何解锁AI长期记忆">如何解锁AI长期记忆</span>
            <span class="post-date" title="2025-02-25 22:43:35">2025/02/25</span>
        </a>
        
        
        <a  class="All Alice "
           href="/2025/02/25/%E6%97%A5%E5%BF%97-2/"
           data-tag="日志"
           data-author="" >
            <span class="post-title" title="日志">日志</span>
            <span class="post-date" title="2025-02-25 18:43:48">2025/02/25</span>
        </a>
        
        
        <a  class="All 计算机 软件 "
           href="/2025/02/25/AndroidStudio%E8%B0%83%E8%AF%95%E7%BA%A0%E9%94%99/"
           data-tag="AndroidStudio"
           data-author="" >
            <span class="post-title" title="Android Studio调试纠错">Android Studio调试纠错</span>
            <span class="post-date" title="2025-02-25 18:37:29">2025/02/25</span>
        </a>
        
        
        <a  class="All 计算机 软件 "
           href="/2025/02/24/AndroidStudio%E9%A1%B9%E7%9B%AE%E5%90%8C%E6%AD%A5%E5%A4%B1%E8%B4%A5%E6%88%96gradle%E6%8F%92%E4%BB%B6%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98/"
           data-tag="笔记,Android Studio"
           data-author="" >
            <span class="post-title" title="AndroidStudio项目安装中遇到的问题合集">AndroidStudio项目安装中遇到的问题合集</span>
            <span class="post-date" title="2025-02-24 20:03:49">2025/02/24</span>
        </a>
        
        
        <a  class="All 计算机 软件 "
           href="/2025/02/23/%E6%89%8B%E6%9C%BA%E5%BA%94%E7%94%A8%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E6%A1%86%E6%9E%B6/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="手机应用的创建从Android Studio到放弃">手机应用的创建从Android Studio到放弃</span>
            <span class="post-date" title="2025-02-23 20:11:24">2025/02/23</span>
        </a>
        
        
        <a  class="All 计算机 AI "
           href="/2025/02/23/AI%E5%93%8D%E5%BA%94%E4%B8%ADfunction-calling%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="AI,后端"
           data-author="" >
            <span class="post-title" title="AI响应中function_calling的使用">AI响应中function_calling的使用</span>
            <span class="post-date" title="2025-02-23 16:50:37">2025/02/23</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2025/02/19/%E6%97%A5%E5%BF%97-1/"
           data-tag="Alice"
           data-author="" >
            <span class="post-title" title="日志">日志</span>
            <span class="post-date" title="2025-02-19 23:23:49">2025/02/19</span>
        </a>
        
        
        <a  class="All 计算机 AI "
           href="/2025/02/16/%E8%BF%91%E6%9C%9F%E5%8A%A8%E6%80%81%E6%95%B4%E7%90%86/"
           data-tag="AI,自动化"
           data-author="" >
            <span class="post-title" title="近期动态整理">近期动态整理</span>
            <span class="post-date" title="2025-02-16 17:28:50">2025/02/16</span>
        </a>
        
        
        <a  class="All 计算机 软件 "
           href="/2025/02/15/%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD%E9%80%94%E5%BE%84%E5%92%8C%E5%BA%94%E7%94%A8/"
           data-tag="镜像下载"
           data-author="" >
            <span class="post-title" title="镜像下载途径和应用">镜像下载途径和应用</span>
            <span class="post-date" title="2025-02-15 16:31:03">2025/02/15</span>
        </a>
        
        
        <a  class="All 计算机 Web "
           href="/2025/02/13/m3u8%E6%A0%BC%E5%BC%8F%E8%A7%86%E9%A2%91%E5%9C%A8%E7%BA%BF%E6%92%AD%E6%94%BE/"
           data-tag="视频"
           data-author="" >
            <span class="post-title" title="m3u8格式视频在线播放">m3u8格式视频在线播放</span>
            <span class="post-date" title="2025-02-13 20:49:24">2025/02/13</span>
        </a>
        
        
        <a  class="All 计算机 Web "
           href="/2025/02/12/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E7%9A%84%E9%82%A3%E4%BA%9B%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E9%83%BD%E6%98%AF%E7%94%A8%E6%9D%A5%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网络传输的那些专有名词都是用来干什么的">网络传输的那些专有名词都是用来干什么的</span>
            <span class="post-date" title="2025-02-12 13:21:16">2025/02/12</span>
        </a>
        
        
        <a  class="All 计算机 软件 "
           href="/2025/02/12/Docker%E5%AE%89%E8%A3%85%E5%B0%9D%E8%AF%95/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker安装尝试">Docker安装尝试</span>
            <span class="post-date" title="2025-02-12 12:40:25">2025/02/12</span>
        </a>
        
        
        <a  class="All 计算机 硬件 "
           href="/2025/02/09/%E6%97%A0%E5%86%85%E7%BD%AE%E7%BD%91%E5%8D%A1%E7%9A%84%E4%B8%BB%E6%9C%BA%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5/"
           data-tag="网络,主机"
           data-author="" >
            <span class="post-title" title="无内置网卡的主机如何进行网络连接">无内置网卡的主机如何进行网络连接</span>
            <span class="post-date" title="2025-02-09 21:31:15">2025/02/09</span>
        </a>
        
        
        <a  class="All 生活 "
           href="/2025/02/06/%E6%97%A5%E5%BF%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="日记">日记</span>
            <span class="post-date" title="2025-02-06 00:10:53">2025/02/06</span>
        </a>
        
        
        <a  class="All 计算机 Web "
           href="/2025/01/31/node%E4%B8%AD%E7%9A%84express%E6%A1%86%E6%9E%B6/"
           data-tag="Web,框架"
           data-author="" >
            <span class="post-title" title="node中的express框架">node中的express框架</span>
            <span class="post-date" title="2025-01-31 18:28:27">2025/01/31</span>
        </a>
        
        
        <a  class="All 计算机 Web "
           href="/2025/01/30/%E5%89%8D%E5%90%8E%E7%AB%AF%E8%AF%B7%E6%B1%82%E7%9A%84%E5%8F%8C%E5%B1%82%E5%A4%84%E7%90%86/"
           data-tag="后端,前端"
           data-author="" >
            <span class="post-title" title="前后端请求的双层处理:如何通过JavaScript实现简单通信">前后端请求的双层处理:如何通过JavaScript实现简单通信</span>
            <span class="post-date" title="2025-01-30 01:17:49">2025/01/30</span>
        </a>
        
        
        <a  class="All 计算机 AI "
           href="/2025/01/30/%E8%AE%B0deepseekAPI%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"
           data-tag="AI,deepseek"
           data-author="" >
            <span class="post-title" title="记deepseekAPI使用方法">记deepseekAPI使用方法</span>
            <span class="post-date" title="2025-01-30 00:11:41">2025/01/30</span>
        </a>
        
        
        <a  class="All 计算机 "
           href="/2025/01/17/%E5%B0%9D%E8%AF%95%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E4%B8%93%E5%B1%9E%E7%9A%84%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="网络,云服务器"
           data-author="" >
            <span class="post-title" title="创建自己的云服务器">创建自己的云服务器</span>
            <span class="post-date" title="2025-01-17 23:33:01">2025/01/17</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2025/01/07/%E6%97%A5%E5%BF%97%EF%BC%8814%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="日志（14）">日志（14）</span>
            <span class="post-date" title="2025-01-07 14:38:07">2025/01/07</span>
        </a>
        
        
        <a  class="All 生活 "
           href="/2025/01/03/%E4%BE%BF%E7%AC%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="随笔">随笔</span>
            <span class="post-date" title="2025-01-03 17:22:01">2025/01/03</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2024/12/31/%E6%97%A5%E5%BF%97%EF%BC%8813%EF%BC%89/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="日志（13）">日志（13）</span>
            <span class="post-date" title="2024-12-31 22:47:05">2024/12/31</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2024/12/31/%E6%97%A5%E5%BF%97%EF%BC%8812%EF%BC%89/"
           data-tag="日志"
           data-author="" >
            <span class="post-title" title="日志（12）">日志（12）</span>
            <span class="post-date" title="2024-12-31 14:00:05">2024/12/31</span>
        </a>
        
        
        <a  class="All 计算机 前端 "
           href="/2024/12/30/css%E6%A0%B7%E5%BC%8F%E4%B9%A6%E5%86%99%E7%AC%94%E8%AE%B0/"
           data-tag="前端,css"
           data-author="" >
            <span class="post-title" title="css样式书写笔记">css样式书写笔记</span>
            <span class="post-date" title="2024-12-30 15:38:32">2024/12/30</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/30/powershell%E8%87%AA%E5%AE%9A%E4%B9%89%E5%91%BD%E4%BB%A4%E5%92%8C%E8%AF%AD%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="powershell自定义命令和语法">powershell自定义命令和语法</span>
            <span class="post-date" title="2024-12-30 12:28:17">2024/12/30</span>
        </a>
        
        
        <a  class="All 生活 "
           href="/2024/12/30/post/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="随笔">随笔</span>
            <span class="post-date" title="2024-12-30 09:28:01">2024/12/30</span>
        </a>
        
        
        <a  class="All 生活 "
           href="/2024/12/28/%E8%80%83%E8%AF%95%E5%91%A8%E9%9A%8F%E7%AC%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="考试周随笔">考试周随笔</span>
            <span class="post-date" title="2024-12-28 22:08:45">2024/12/28</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/27/%E6%97%A5%E5%BF%97%EF%BC%8811%EF%BC%89/"
           data-tag="ai"
           data-author="" >
            <span class="post-title" title="日志（11）">日志（11）</span>
            <span class="post-date" title="2024-12-27 19:13:35">2024/12/27</span>
        </a>
        
        
        <a  class="All 计算机 Web "
           href="/2024/12/25/fetch%E8%AF%B7%E6%B1%82%E6%A0%BC%E5%BC%8F%E5%8F%8A%E4%B8%AD%E6%96%AD%E6%96%B9%E6%B3%95/"
           data-tag="笔记,Web"
           data-author="" >
            <span class="post-title" title="fetch请求格式及中断方法">fetch请求格式及中断方法</span>
            <span class="post-date" title="2024-12-25 22:11:11">2024/12/25</span>
        </a>
        
        
        <a  class="All 计算机 前端 "
           href="/2024/12/25/electron%E6%A1%86%E6%9E%B6/"
           data-tag="框架,编程"
           data-author="" >
            <span class="post-title" title="electron框架">electron框架</span>
            <span class="post-date" title="2024-12-25 17:07:11">2024/12/25</span>
        </a>
        
        
        <a  class="All 计算机 AI "
           href="/2024/12/23/%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87ai%E6%9D%83%E9%99%90/"
           data-tag="AI"
           data-author="" >
            <span class="post-title" title="尝试在本地主机提升AI权限">尝试在本地主机提升AI权限</span>
            <span class="post-date" title="2024-12-23 17:25:00">2024/12/23</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2024/12/22/%E6%97%A5%E5%BF%97%EF%BC%8810%EF%BC%89/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="日志（10）">日志（10）</span>
            <span class="post-date" title="2024-12-22 22:44:40">2024/12/22</span>
        </a>
        
        
        <a  class="All 计算机 操作系统 "
           href="/2024/12/22/linux%E8%84%9A%E6%9C%AC%E4%B9%A6%E5%86%99/"
           data-tag="笔记,linux,shell"
           data-author="" >
            <span class="post-title" title="linux系统shell脚本书写">linux系统shell脚本书写</span>
            <span class="post-date" title="2024-12-22 20:22:36">2024/12/22</span>
        </a>
        
        
        <a  class="All 计算机 渗透 "
           href="/2024/12/22/%E8%AE%B0nc%E5%B7%A5%E5%85%B7%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95/"
           data-tag="渗透,笔记"
           data-author="" >
            <span class="post-title" title="记nc工具几种用法">记nc工具几种用法</span>
            <span class="post-date" title="2024-12-22 19:52:28">2024/12/22</span>
        </a>
        
        
        <a  class="All 计算机 渗透 "
           href="/2024/12/20/Earthworm-ProxyChains%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86/"
           data-tag="代理,渗透"
           data-author="" >
            <span class="post-title" title="Earthworm+ProxyChains实现内网代理">Earthworm+ProxyChains实现内网代理</span>
            <span class="post-date" title="2024-12-20 19:35:18">2024/12/20</span>
        </a>
        
        
        <a  class="All 计算机 操作系统 "
           href="/2024/12/19/%E5%88%9B%E5%BB%BA%E7%B3%BB%E7%BB%9F%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F/"
           data-tag="日志,操作系统"
           data-author="" >
            <span class="post-title" title="创建系统开机自启动程序">创建系统开机自启动程序</span>
            <span class="post-date" title="2024-12-19 18:10:55">2024/12/19</span>
        </a>
        
        
        <a  class="All 计算机 AI "
           href="/2024/12/19/Ai%E7%9A%84%E6%B5%81%E5%BC%8F%E8%BF%94%E5%9B%9E%E5%8F%8A%E5%A4%84%E7%90%86/"
           data-tag="AI"
           data-author="" >
            <span class="post-title" title="Ai的流式返回及结果处理">Ai的流式返回及结果处理</span>
            <span class="post-date" title="2024-12-19 18:10:17">2024/12/19</span>
        </a>
        
        
        <a  class="All 计算机 AI "
           href="/2024/12/19/%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89ai%E5%8F%8Aapi%E6%8E%A5%E5%8F%A3/"
           data-tag="AI,api,一篇流"
           data-author="" >
            <span class="post-title" title="如何从零开始创建自定义ai及api接口（梦想版）">如何从零开始创建自定义ai及api接口（梦想版）</span>
            <span class="post-date" title="2024-12-19 18:09:43">2024/12/19</span>
        </a>
        
        
        <a  class="All 计算机 Web "
           href="/2024/12/18/github%E7%BB%95%E8%BF%87%E7%A7%81%E5%AF%86%E6%89%AB%E6%8F%8F/"
           data-tag="github,日志"
           data-author="" >
            <span class="post-title" title="github绕过私密扫描">github绕过私密扫描</span>
            <span class="post-date" title="2024-12-18 13:17:38">2024/12/18</span>
        </a>
        
        
        <a  class="All 计算机 Web "
           href="/2024/12/18/Http%E8%BF%94%E5%9B%9E%E7%8A%B6%E6%80%81%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3/"
           data-tag="笔记,Web"
           data-author="" >
            <span class="post-title" title="Http返回状态码分析与解决">Http返回状态码分析与解决</span>
            <span class="post-date" title="2024-12-18 12:15:59">2024/12/18</span>
        </a>
        
        
        <a  class="All 计算机 后端 "
           href="/2024/12/17/%E6%9C%89%E5%85%B3ip%E8%BF%BD%E8%B8%AA%E5%AD%98%E5%82%A8%E7%9A%84%E5%85%A8%E7%A8%8B%E5%9B%9E%E9%A1%BE/"
           data-tag="后端,日志"
           data-author="" >
            <span class="post-title" title="有关ip数据存储的全程回顾">有关ip数据存储的全程回顾</span>
            <span class="post-date" title="2024-12-17 21:13:53">2024/12/17</span>
        </a>
        
        
        <a  class="All 计算机 后端 "
           href="/2024/12/17/github%E6%8B%89%E5%8F%96%E4%B8%8E%E6%8E%A8%E9%80%81%E6%93%8D%E4%BD%9C/"
           data-tag="笔记,github"
           data-author="" >
            <span class="post-title" title="github拉取与推送等操作">github拉取与推送等操作</span>
            <span class="post-date" title="2024-12-17 17:17:34">2024/12/17</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2024/12/17/%E6%97%A5%E5%BF%97%EF%BC%889%EF%BC%89/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="日志（9）">日志（9）</span>
            <span class="post-date" title="2024-12-17 12:58:04">2024/12/17</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2024/12/16/%E6%97%A5%E5%BF%97%EF%BC%888%EF%BC%89/"
           data-tag="博客,Ai"
           data-author="" >
            <span class="post-title" title="日志（8）">日志（8）</span>
            <span class="post-date" title="2024-12-16 13:45:04">2024/12/16</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2024/12/15/%E6%97%A5%E5%BF%97%EF%BC%887%EF%BC%89/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="日志（7）">日志（7）</span>
            <span class="post-date" title="2024-12-15 13:38:31">2024/12/15</span>
        </a>
        
        
        <a  class="All 计算机 Web "
           href="/2024/12/15/%E7%BD%91%E7%AB%99%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/"
           data-tag="Web,博客"
           data-author="" >
            <span class="post-title" title="网站中的图片显示问题">网站中的图片显示问题</span>
            <span class="post-date" title="2024-12-15 11:38:31">2024/12/15</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2024/12/13/%E6%97%A5%E5%BF%97%EF%BC%886%EF%BC%89/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="日志（6）">日志（6）</span>
            <span class="post-date" title="2024-12-13 20:21:17">2024/12/13</span>
        </a>
        
        
        <a  class="All 游戏 评测 "
           href="/2024/12/13/%E5%85%B3%E4%BA%8Etga2024/"
           data-tag="游戏"
           data-author="" >
            <span class="post-title" title="关于tga2024">关于tga2024</span>
            <span class="post-date" title="2024-12-13 16:45:26">2024/12/13</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2024/12/12/%E6%97%A5%E5%BF%97%EF%BC%885%EF%BC%89/"
           data-tag="博客,评论"
           data-author="" >
            <span class="post-title" title="日志（5）评论测试">日志（5）评论测试</span>
            <span class="post-date" title="2024-12-12 21:30:51">2024/12/12</span>
        </a>
        
        
        <a  class="All 笔记 "
           href="/2024/12/12/%E5%85%B3%E4%BA%8Ehexo%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E6%96%87%E4%BB%B6%E6%97%A0%E6%B3%95%E6%AD%A3%E7%A1%AE%E7%94%9F%E6%88%90%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="关于hexo修改主题文件无法正确生成页面的解决办法">关于hexo修改主题文件无法正确生成页面的解决办法</span>
            <span class="post-date" title="2024-12-12 20:12:38">2024/12/12</span>
        </a>
        
        
        <a  class="All 计算机 Web "
           href="/2024/12/12/%E7%94%B5%E8%84%91%E6%B5%8F%E8%A7%88%E6%89%8B%E6%9C%BA%E7%AB%AF%E7%BD%91%E9%A1%B5%E6%96%B9%E6%B3%95/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="电脑浏览手机端格式网页方法">电脑浏览手机端格式网页方法</span>
            <span class="post-date" title="2024-12-12 15:35:48">2024/12/12</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2024/12/12/%E6%97%A5%E5%BF%97%EF%BC%884%EF%BC%89/"
           data-tag="博客,测试"
           data-author="" >
            <span class="post-title" title="日志（4）">日志（4）</span>
            <span class="post-date" title="2024-12-12 14:36:06">2024/12/12</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/12/blog-theme/"
           data-tag="笔记,前端"
           data-author="" >
            <span class="post-title" title="blog_theme">blog_theme</span>
            <span class="post-date" title="2024-12-12 11:11:09">2024/12/12</span>
        </a>
        
        
        <a  class="All 计算机 "
           href="/2024/12/12/%E6%89%A9%E5%B1%95/"
           data-tag="扩展"
           data-author="" >
            <span class="post-title" title="扩展工具">扩展工具</span>
            <span class="post-date" title="2024-12-12 10:43:31">2024/12/12</span>
        </a>
        
        
        <a  class="All 计算机 硬件 "
           href="/2024/12/12/%E7%AB%AF%E5%8F%A3/"
           data-tag="端口"
           data-author="" >
            <span class="post-title" title="端口笔记">端口笔记</span>
            <span class="post-date" title="2024-12-12 10:18:56">2024/12/12</span>
        </a>
        
        
        <a  class="All 计算机 渗透 "
           href="/2024/12/11/webst/"
           data-tag="渗透笔记"
           data-author="" >
            <span class="post-title" title="Web渗透流程">Web渗透流程</span>
            <span class="post-date" title="2024-12-11 21:52:23">2024/12/11</span>
        </a>
        
        
        <a  class="All 计算机 渗透 "
           href="/2024/12/11/%E9%80%9A%E8%BF%87%E5%86%85%E7%BD%91dns%E6%AC%BA%E9%AA%97%E8%BF%9B%E8%A1%8C%E6%B5%81%E9%87%8F%E5%8A%AB%E6%8C%81/"
           data-tag="渗透笔记"
           data-author="" >
            <span class="post-title" title="通过内网dns欺骗进行流量劫持">通过内网dns欺骗进行流量劫持</span>
            <span class="post-date" title="2024-12-11 16:47:49">2024/12/11</span>
        </a>
        
        
        <a  class="All 计算机 渗透 "
           href="/2024/12/11/%E6%B8%97%E9%80%8F%E7%AC%94%E8%AE%B0/"
           data-tag="渗透笔记"
           data-author="" >
            <span class="post-title" title="渗透笔记(持续更新)">渗透笔记(持续更新)</span>
            <span class="post-date" title="2024-12-11 16:32:43">2024/12/11</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2024/12/11/%E6%97%A5%E5%BF%97%EF%BC%883%EF%BC%89/"
           data-tag="日志"
           data-author="" >
            <span class="post-title" title="日志（3）">日志（3）</span>
            <span class="post-date" title="2024-12-11 15:25:51">2024/12/11</span>
        </a>
        
        
        <a  class="All 生活 文章 "
           href="/2024/12/11/%E6%9C%80%E5%90%8E%E7%9A%84%E5%91%8A%E5%88%AB/"
           data-tag="小说"
           data-author="" >
            <span class="post-title" title="最后的告别">最后的告别</span>
            <span class="post-date" title="2024-12-11 13:53:14">2024/12/11</span>
        </a>
        
        
        <a  class="All 笔记 "
           href="/2024/12/11/%E5%BD%93%E4%BB%8A%E4%B8%AD%E5%9B%BD%E9%9D%92%E5%B9%B4%E9%98%B6%E5%B1%82%E5%88%86%E6%9E%90/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="当今中国青年阶层分析">当今中国青年阶层分析</span>
            <span class="post-date" title="2024-12-11 13:32:35">2024/12/11</span>
        </a>
        
        
        <a  class="All 笔记 "
           href="/2024/12/11/%E4%B8%B9%E6%9F%AF/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="丹柯">丹柯</span>
            <span class="post-date" title="2024-12-11 11:35:50">2024/12/11</span>
        </a>
        
        
        <a  class="All 游戏 评测 "
           href="/2024/12/11/%E3%80%8A%E6%9A%97%E5%96%BB%E5%B9%BB%E6%83%B3%E3%80%8B%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/"
           data-tag="游戏评测"
           data-author="" >
            <span class="post-title" title="《暗喻幻想》游戏评测">《暗喻幻想》游戏评测</span>
            <span class="post-date" title="2024-12-11 10:34:58">2024/12/11</span>
        </a>
        
        
        <a  class="All 笔记 "
           href="/2024/12/11/%E5%89%AF%E5%8F%B8%E4%BB%A4%E9%A9%AC%E6%96%AF%E7%A7%91/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="副司令马斯科">副司令马斯科</span>
            <span class="post-date" title="2024-12-11 10:20:31">2024/12/11</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2024/12/10/%E6%97%A5%E5%BF%97%EF%BC%882%EF%BC%89/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="日志（2）">日志（2）</span>
            <span class="post-date" title="2024-12-10 20:23:27">2024/12/10</span>
        </a>
        
        
        <a  class="All 游戏 创作 "
           href="/2024/12/10/%E5%88%86%E4%BA%AB%E6%88%91%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%88%90%E5%88%9B%E4%BD%9C%E7%9A%84%E6%B8%B8%E6%88%8F/"
           data-tag="游戏"
           data-author="" >
            <span class="post-title" title="分享我第一个完成创作的游戏">分享我第一个完成创作的游戏</span>
            <span class="post-date" title="2024-12-10 18:31:38">2024/12/10</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2024/12/10/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%970/"
           data-tag="测试"
           data-author="" >
            <span class="post-title" title="日志（0）">日志（0）</span>
            <span class="post-date" title="2024-12-10 09:09:00">2024/12/10</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2024/12/10/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%97/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="日志（1）">日志（1）</span>
            <span class="post-date" title="2024-12-10 09:02:02">2024/12/10</span>
        </a>
        
        
        <a  class="All 生活 记录 "
           href="/2024/12/09/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="第一篇文章">第一篇文章</span>
            <span class="post-date" title="2024-12-09 22:10:00">2024/12/09</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/09/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/"
           data-tag="测试"
           data-author="" >
            <span class="post-title" title="叁七的测试博客">叁七的测试博客</span>
            <span class="post-date" title="2024-12-09 16:50:50">2024/12/09</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
     
    <div class="pjax">
        <article id="post-如何从零开始创建自定义ai及api接口" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">如何从零开始创建自定义ai及api接口（梦想版）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="计算机">计算机</a> > 
            
            <a  data-rel="计算机&lt;---&gt;AI">AI</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">AI</a>
            
            <a class="color4">api</a>
            
            <a class="color4">一篇流</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-12-20 16:13:01'>2024-12-19 18:09</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.9k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDai%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="toc-text">下载ai到本地</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87ollama%E4%B8%8B%E8%BD%BD"><span class="toc-text">通过ollama下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B0huggingface%E4%B8%8A%E4%B8%8B%E8%BD%BDguff%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="toc-text">到huggingface上下载guff格式的模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0AI%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">本地AI的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GUI%E9%85%8D%E7%BD%AE"><span class="toc-text">GUI配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#modelfile%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-text">modelfile文件配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai%E6%9C%8D%E5%8A%A1%E5%BC%80%E6%94%BE"><span class="toc-text">ai服务开放</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ollama%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3"><span class="toc-text">ollama开放端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%BF%E9%97%AE"><span class="toc-text">互联网访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E8%AF%B7%E6%B1%82"><span class="toc-text">访问请求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ai%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BE%AE%E8%B0%83"><span class="toc-text">Ai模型的微调</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86"><span class="toc-text">训练与推理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lora%E6%A8%A1%E5%9E%8B%E6%B7%B7%E5%90%88"><span class="toc-text">lora模型混合</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <style>
.大纲 {
    letter-spacing: 0.5px; /* 调整字间距，适当增加或减少 */
    line-height: 0.8; /* 调整行间距，适当增加或减少 */
    margin-bottom: 1px; /* 调整列表项之间的间距 */
}
</style>
<span class='大纲'>

<ol>
<li><p><a href="#%E4%B8%8B%E8%BD%BDai%E5%88%B0%E6%9C%AC%E5%9C%B0">下载AI到本地</a></p>
<ul>
<li><a href="#%E9%80%9A%E8%BF%87ollama%E4%B8%8B%E8%BD%BD">通过ollama下载</a></li>
<li><a href="#%E5%88%B0huggingface%E4%B8%8A%E4%B8%8B%E8%BD%BDguff%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%A8%A1%E5%9E%8B">到huggingface上下载guff格式的模型</a></li>
</ul>
</li>
<li><p><a href="#%E6%9C%AC%E5%9C%B0AI%E7%9A%84%E9%85%8D%E7%BD%AE">本地AI的配置</a></p>
<ul>
<li><a href="#GUI%E9%85%8D%E7%BD%AE">GUI配置</a></li>
<li><a href="#modelfile%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE">modelfile文件配置</a></li>
</ul>
</li>
<li><p><a href="#ai%E6%9C%8D%E5%8A%A1%E5%BC%80%E6%94%BE">AI服务开放</a></p>
<ul>
<li><a href="#ollama%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3">ollama开放端口</a></li>
<li><a href="#%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%BF%E9%97%AE">互联网访问</a></li>
<li><a href="#%E8%AE%BF%E9%97%AE%E8%AF%B7%E6%B1%82">访问请求</a></li>
</ul>
</li>
<li><p><a href="#ai%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BE%AE%E8%B0%83">AI模型的微调</a></p>
<ul>
<li><a href="#%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86">训练与推理</a></li>
<li><a href="#lora%E6%A8%A1%E5%9E%8B%E6%B7%B7%E5%90%88">lora模型混合</a></li>
</ul>
</li>
</ol>
</span>

<h2 id="下载ai到本地"><a href="#下载ai到本地" class="headerlink" title="下载ai到本地"></a>下载ai到本地</h2><p>‘为什么要下载ai到本地’</p>
<ol>
<li>本地运行ai可以更快的响应用户的请求，减少响应延迟。</li>
<li>本地运行ai可以更方便的调试和修改。</li>
<li>本地运行ai的请求内容和训练数据都是保存在本地的。</li>
</ol>
<h3 id="通过ollama下载"><a href="#通过ollama下载" class="headerlink" title="通过ollama下载"></a>通过ollama下载</h3><p>ollama是旨在简化大型语言模型本地部署和运行过程的工具。</p>
<p>下载安装ollama</p>
<p><a target="_blank" rel="noopener" href="https://ollama.com/search">ollama都有哪些模型</a></p>
<p>我在写这篇blog的时候，ollama已经发布了llama3.3的下载链接</p>
<p>打开终端，执行</p>
<pre><code class="shell">ollama run llama3.3 #  举例，也许你想run别的
</code></pre>
<p>ollama就会自动下载了</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/My_wife_QBL/article/details/139094759">ollama其他命令</a></p>
<p>插一嘴，我因为不想自己微调，下载了3.2-chinese，结果效果并不好，不是说中文回答不好，也许是因为微调过拟合而不能很好地根据模型文件生成自定义模型了</p>
<p>又注，微调很容易过拟合而失去通用能力</p>
<h3 id="到huggingface上下载guff格式的模型"><a href="#到huggingface上下载guff格式的模型" class="headerlink" title="到huggingface上下载guff格式的模型"></a>到huggingface上下载guff格式的模型</h3><p>ollama可以接受此类模型生成自己的模型文件，但同时，通过ollama下载的模型可能无法直接使用，所以ollama虽然方便，但如果之后有微调需要，还是从huggingface上下载好。</p>
<h2 id="本地AI的配置"><a href="#本地AI的配置" class="headerlink" title="本地AI的配置"></a>本地AI的配置</h2><h3 id="GUI配置"><a href="#GUI配置" class="headerlink" title="GUI配置"></a>GUI配置</h3><p>命令行和gui各有优劣吧。</p>
<p>命令行很带感有木有。</p>
<p>但是图形化界面很方便添加后续功能。</p>
<p>gui没有附带在ollama中，需要单独搜索下载安装</p>
<p>ollama-gui画面简洁，且脚本开源，非常推荐。不过也许你懒得自己写功能，那么还有其他功能已经完备的适用于ollama的软件。</p>
<p>或者你可以试试我的网页版，<a href="/AI/localAi/">传送门</a><br>前提是你有一个本地ai，并了解过了有关<a href="#ollama%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3">端口服务</a></p>
<h3 id="modelfile文件配置"><a href="#modelfile文件配置" class="headerlink" title="modelfile文件配置"></a>modelfile文件配置</h3><p>详细内容直接移步：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Chaos_Happy/article/details/138276172">https://blog.csdn.net/Chaos_Happy/article/details/138276172</a></p>
<p><code>ollama create &lt;新模型名&gt; -f &lt;modelfile文件路径&gt;</code></p>
<p>modelfile文件格式：</p>
<p>FROM (必需的)	定义使用的基模型</p>
<p>PARAMETER(参数)	设置Ollama运行模型的参数</p>
<p>TEMPLATE(提示词模板)	于发送给模型的完整提示模板<br>&#x2F;&#x2F;不是放提示词的意思，使用go语言编写，是正经模板</p>
<p>SYSTEM	指定将在模板中设置的系统消息</p>
<p>ADAPTER	定义适用于模型的（Q）LoRA适配器</p>
<p>LICENSE	Specifies the legal license.</p>
<p>MESSAGE	指定消息历史<br>&#x2F;&#x2F;消息历史能潜移默化地改变模型的行为，如果因为ai始终不做出满意的回答而气急败坏，不妨从这里入手，给它做个示范，也许效果不错</p>
<h2 id="ai服务开放"><a href="#ai服务开放" class="headerlink" title="ai服务开放"></a>ai服务开放</h2><h3 id="ollama开放端口"><a href="#ollama开放端口" class="headerlink" title="ollama开放端口"></a>ollama开放端口</h3><p>ollama默认自启动，如果没有可以手动在终端输入命令</p>
<pre><code class="shell">ollama serve
</code></pre>
<p>成功了它会告诉你开放了你的哪个端口，点击链接或者直接在互联网访问<a target="_blank" rel="noopener" href="http://localhost/">http://localhost</a>:<port>，就可以看到ollama is running的字样，表示服务正在启动。</p>
<p>在终端可以看到ollama的日志，访客信息，请求信息，请求状态等。</p>
<p>但到这一步，ai服务仅仅只能被局域网内的主机访问，因为你的ip被限制在了内网。</p>
<h3 id="互联网访问"><a href="#互联网访问" class="headerlink" title="互联网访问"></a>互联网访问</h3><p>想要让ai服务在互联网上被访问，途径之一是将此端口投射到公网。</p>
<p>这一过程被称为内网穿透，你需要通过Ngix或者Cpolar等服务申请隧道，然后拥有一个暂时的域名，将你开放的端口投射到此域名上，然而我尝试的效果并不好，成功连接很不容易。</p>
<p>如果你资金充足，可以购买一个公网ip，甚至将ai上传到云服务器上，这样就可以让所有人24小时在公网上访问了。</p>
<p>所以你明白了什么叫梦想版。</p>
<p>抛开资金细节，我们已经拥有了一个域名，这个域名不是用来打开的，我们上传端口后，就获得了一个可以访问的api</p>
<p>api格式：<br>廉政版：<code>http://127.0.0.1:端口号/api/chat</code><br>小康版：<code>http://你的域名/api/chat</code></p>
<p>127.0.0.1就是你自己，仅供自己访问的意思，可以换成内网ip，就能让局域网内访问</p>
<p>如果你是小康版，且没有做任何限制，那么这个api是可以被任意访问的，访问的这个过程就是对api做出请求。</p>
<h3 id="访问请求"><a href="#访问请求" class="headerlink" title="访问请求"></a>访问请求</h3><p>我们假设我们奔小康了。</p>
<p>给出访问请求的格式方便理解请求这一过程（只拿js举例）：</p>
<pre><code class="javascript"> const response = await fetch(`$&#123;API_URL&#125;/api/chat`, &#123;//替换为你自己的api地址
                method: &#39;POST&#39;,//请求类型一般为post
                headers: &#123;//请求头
                    &#39;Content-Type&#39;: &#39;application/json&#39;,//请求体格式为json
                &#125;,
                body: JSON.stringify(&#123;//请求体
                    model: &#39;cgl&#39;, // 替换为你所选择的模型名称
                    messages: [message],//用户输入的消息
                    stream: true,//是否持续返回结果
                &#125;),
            &#125;);
</code></pre>
<p>这个请求会返回包含ai回复的json数据，其中就包括回复内容</p>
<p>stream为true，表示请求响应将持续不断，直到ai结束对话。如果请求需要token，那么每个token相当于将近一个汉字或一个词，所以如果请求过长，可能会导致响应延迟。<br><span style='color:grey;'><br>很多ai模型厂商如openAi对token做限制，现在注册成为普通用户，只能使用gpt-4o-mini，每分钟只能做3次对话，超过请求就会被拒绝，非常不舒服。<br></span><br>那，关于ai的流式返回和结果处理，我新开一篇写。</p>
<p>如果是非流式的api返回，那应当简单的多，正如同我当下利用的fittenCode的api，只需要等到接收到结果并呈现给用户，不过是如果返回的内容多的话，返回的时间会长一些。</p>
<p>我们继续往下说，此时梦想版的我们已经完成了api的访问和获得回复，我们还需要把请求这一过程图形化，即创建一个合适的前端页面，让用户可以输入消息，选择模型，点击发送，然后获取ai的回复。</p>
<p>这里没有什么可说的，重点是保存对话的历史记录，在请求时一并发送，这样ai就好像理解了上下文。</p>
<p>不得不称赞fittenCode的api，反应速度很快，每次返回都没什么延迟，就算对话历史内容越堆越多，几乎看不出差别，反观我本地的模型，如果提示词长了些，每次开始对话都需要很长一段时间加载，如果隔一段时间没对话，同样也要加载。</p>
<p>我想这跟ai模型的大小和服务器性能都有关系。</p>
<h2 id="Ai模型的微调"><a href="#Ai模型的微调" class="headerlink" title="Ai模型的微调"></a>Ai模型的微调</h2><p>到这里并不是终点，ai还仅仅只是原有的模型，我们需要根据自己的需求调整它。</p>
<h3 id="训练与推理"><a href="#训练与推理" class="headerlink" title="训练与推理"></a>训练与推理</h3><h3 id="lora模型混合"><a href="#lora模型混合" class="headerlink" title="lora模型混合"></a>lora模型混合</h3><p>没有尝试的东西是没有办法继续往下写的，我目前还没有尝试的条件。</p>
<p>所以——</p>
<p>未完待续……</p>

      
       <hr><span style="font-style: italic;color: gray;"> 此方悬停 </span>
    </div>
</article>





<!--我可能把主页index元素误删了，所以添加了页面comments元素为false时不展示评论的功能-->


    




    </div>
    
    <div class="copyright">
        <p class="footer-entry">
    ©2017 叁七
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//testingcf.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #000000;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #000000;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EE2C2C;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        background: url("https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/list.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu site_url"   href="/novel">小说</a>
    
    
    <a class="dynamic-menu " target="_self"   href="/AI">Ai</a>
    
    
</div>

/*音乐播放器插件*/
/*
<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0; width: 86px; height: 86px;">
    <div id="musicDragTop" class="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%; height: 10px; cursor: move; z-index: 10;"></div>
    <div id="musicDragBottom" class="musicDragArea" style="position: absolute; bottom: 0; left: 0; width: 100%; height: 10px; cursor: move; z-index: 10;"></div>
    <div id="musicDragLeft" class="musicDragArea" style="position: absolute; top: 0; left: 0; width: 10px; height: 100%; cursor: move; z-index: 10;"></div>
    <div id="musicDragRight" class="musicDragArea" style="position: absolute; top: 0; right: 0; width: 10px; height: 100%; cursor: move; z-index: 10;"></div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="200" height="86" src="//music.163.com/outchain/player?type=2&id=539928216&auto=1&height=66"></iframe>
</div>

<script>
var $DOC = $(document);

// 拖动逻辑的封装
function handleDrag(e) {
    e.preventDefault();
    e.stopPropagation();

    // 阻止文本选中
    $DOC.bind("selectstart", function () {
        return false;
    });

    var $moveTarget = $('#musicMouseDrag');
    $moveTarget.css('border', '1px dashed grey');

    // 计算初始坐标偏移量
    var pageX = e.type === 'touchstart' ? e.originalEvent.touches[0].pageX : e.pageX;
    var pageY = e.type === 'touchstart' ? e.originalEvent.touches[0].pageY : e.pageY;
    var div_x = pageX - $moveTarget.offset().left;
    var div_y = pageY - $moveTarget.offset().top;

    // 绑定移动事件
    $DOC.on('mousemove touchmove', function (e) {
        e.preventDefault();
        e.stopPropagation();

        // 更新坐标
        pageX = e.type === 'touchmove' ? e.originalEvent.touches[0].pageX : e.pageX;
        pageY = e.type === 'touchmove' ? e.originalEvent.touches[0].pageY : e.pageY;

        var targetX = pageX - div_x;
        var targetY = pageY - div_y;

        // 限制在屏幕内
        targetX = Math.max(0, Math.min(targetX, window.innerWidth - $moveTarget.outerWidth()));
        targetY = Math.max(0, Math.min(targetY, window.innerHeight - $moveTarget.outerHeight()));

        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'auto', 'right': 'auto'});
    }).on('mouseup touchend', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove touchmove');
        $DOC.off('mouseup touchend');
        $moveTarget.css('border', 'none');
    });
}

// 绑定事件
if (!('ontouchstart' in window)) {
    $('.musicDragArea').on('mousedown', handleDrag);
} else {
    $('.musicDragArea').on('touchstart', handleDrag);
}

</script>
*/
</html>
