<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Unity URP 屏幕空间三渲二后处理 | 叁七のblog</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是一个假装自己是命令行的AI，找出它的破绽                    Alice Shell：$~                      body {         font-family: &#39;Courier New&#39;, monospace;         background: #000 !important;         margin: 0;         padd">
<meta property="og:type" content="website">
<meta property="og:title" content="叁七のblog">
<meta property="og:url" content="http://example.com/AI/index.html">
<meta property="og:site_name" content="叁七のblog">
<meta property="og:description" content="这是一个假装自己是命令行的AI，找出它的破绽                    Alice Shell：$~                      body {         font-family: &#39;Courier New&#39;, monospace;         background: #000 !important;         margin: 0;         padd">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-30T10:54:25.596Z">
<meta property="article:modified_time" content="2025-11-30T10:54:25.596Z">
<meta property="article:author" content="叁七">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/top.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//testingcf.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//testingcf.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//testingcf.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        if (typeof hljs !== 'undefined') {
            if (hljs.highlightAll) {
                hljs.highlightAll();
            } else if (hljs.initHighlighting) {
                hljs.initHighlighting();
            }
        }
    });
</script>

<script src="//testingcf.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>


  
  <link rel="preconnect" href="https://fonts.loli.net" crossorigin>
  <link href="https://fonts.loli.net/css2?family=Noto+Sans+SC:wght@400;700&family=Anton&family=Share+Tech+Mono&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="叁七のblog" type="application/atom+xml">
</head>





<body>
<div style="display: none">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="page_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>

  <!-- 磁带播放器样式由 arknights.styl 统一处理 -->

<div class="layout-container">
    <aside class="sidebar">
    <a class="brand site_url" href="/">
        <svg class="brand-icon" viewBox="0 0 24 24"><path d="M12 2L2 22h20L12 2zm0 4l6 14H6l6-14z"/><path d="M11 10h2v4h-2zm0 5h2v2h-2z"/></svg>
        <div class="brand-text">
            <h1>叁七のblog</h1>
            <span>- LOGOS -</span>
        </div>
    </a>

    <div class="nav-label">NAVIGATION</div>
    <ul class="nav-menu">
        
        <li class="nav-item ">
            <a class="site_url" href="/">
                <svg viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
                <div class="nav-item-text">
                    <span class="zh">首页</span>
                    <span class="en">HOME</span>
                </div>
            </a>
        </li>
        
        <li class="nav-item ">
            <a class="site_url" href="/photo">
                <svg viewBox="0 0 24 24"><path d="M22 16V4c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2zm-11-4l2.03 2.71L16 11l4 5H8l3-4zM2 6v14c0 1.1.9 2 2 2h14v-2H4V6H2z"/></svg>
                <div class="nav-item-text">
                    <span class="zh">相册</span>
                    <span class="en">PHOTO</span>
                </div>
            </a>
        </li>
        
        <li class="nav-item ">
            <a class="site_url" href="/novel">
                <svg viewBox="0 0 24 24"><path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/></svg>
                <div class="nav-item-text">
                    <span class="zh">小说</span>
                    <span class="en">NOVEL</span>
                </div>
            </a>
        </li>
        
        <li class="nav-item ">
            <a class="site_url" href="/AI">
                <svg viewBox="0 0 24 24"><path d="M19 8h-1.07A4.48 4.48 0 0 0 13 4.07V3h2V1h-2v1.07A4.49 4.49 0 0 0 9 2.07V1H7v2h2v1.07A4.48 4.48 0 0 0 6.07 8H5a3 3 0 0 0-3 3v6a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-6a3 3 0 0 0-3-3zM8 14a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z m8 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/></svg>
                <div class="nav-item-text">
                    <span class="zh">AI</span>
                    <span class="en">AI</span>
                </div>
            </a>
        </li>
        
    </ul>

    <div class="nav-label">INFO</div>
    <div class="sidebar-bottom">
        <div class="user-info">
            <div class="avatar-container">
                <div class="avatar" style="background-image: url('https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/avatar.jpg')"></div>
                <div class="avatar glitch-layer layer-pink" style="background-image: url('https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/avatar.jpg')"></div>
                <div class="avatar glitch-layer layer-cyan" style="background-image: url('https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/avatar.jpg')"></div>
            </div>
            <div>
                <div class="user-name">叁七</div>
                <div class="user-id">#2026</div>
            </div>
        </div>
        <div class="user-desc">计算机专业本科生，<br>每天不知道在忙什么。</div>

        <div class="social-label">你也能在以下地方遇到我</div>
        <div class="social-links">
            <a class="social-btn" title="GitHub" href="https://github.com/Sanqi-normal" target="_blank">
                <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.89 1.52 2.34 1.08 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12c0-5.52-4.48-10-10-10z"/></svg>
            </a>
            <a class="social-btn" title="Bilibili" href="https://space.bilibili.com/2140541511" target="_blank">
                <svg viewBox="0 0 24 24"><path d="M7 2l-1 2H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3l-1-2H7zm1 6h8c.55 0 1 .45 1 1v4c0 .55-.45 1-1 1H8c-.55 0-1-.45-1-1V9c0-.55.45-1 1-1zm1 2v2h2v-2H9zm4 0v2h2v-2h-2z"/></svg>
            </a>
        </div>
    </div>
</aside>

    <header class="top-bar">
    <div class="search-box fade-up-wait">
        <div class="search-filter-container">
            <svg class="search-filter-icon" viewBox="0 0 24 24"><path d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"/></svg>
            <div class="search-filter-panel">
                <label><input type="checkbox" class="filter-chk" data-type="title" checked> 标题</label>
                <label><input type="checkbox" class="filter-chk" data-type="content" checked> 内容</label>
                <label><input type="checkbox" class="filter-chk" data-type="categories" checked> 分类</label>
                <label><input type="checkbox" class="filter-chk" data-type="tags" checked> 标签</label>
            </div>
        </div>
        <input type="text" id="local-search-input" placeholder="搜索内容" autocomplete="off">
        <svg viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
    </div>

    
    <div id="local-search-result" style="display: none; position: absolute; top: 110px; right: 40px; width: 360px; max-width: 90vw; background: var(--bg-panel); box-shadow: 0 5px 15px rgba(0,0,0,0.5); z-index: 100; max-height: 400px; overflow-y: auto; padding: 10px; border: 1px solid var(--border-dim); border-radius: 4px;">
    </div>
    

    <div class="top-links fade-up-wait">
        
            <a class="site_url" href="/categories/%E6%97%A5%E5%BF%97/">日志</a>
        
        <a class="site_url" href="/about">关于</a>
    </div>
    <div class="sys-status fade-up-wait" id="sys-status">
        <svg viewBox="0 0 100 30" id="visualizer-svg" style="cursor: pointer;" data-title="播放音乐">
            <polyline class="visualizer-line-bg" points="0,15 20,15 25,5 30,25 35,15 100,15" stroke-width="2"></polyline>
            <polyline id="visualizer-line" points="0,15 20,15 25,5 30,25 35,15 100,15" stroke-width="2"></polyline>
        </svg>
        <div class="music-controls" id="music-controls">
            <svg class="music-btn" id="prev-btn" viewBox="0 0 6 6" width="12" height="12" data-title="上一首">
                <polygon points="6,0 0,3 6,6" fill="none" stroke-width="0.8"/>
            </svg>
            <svg class="music-btn" id="loop-btn" viewBox="0 0 12 12" width="14" height="14" data-title="单曲循环">
                <circle id="loop-circle" cx="6" cy="6" r="4.5" fill="none" stroke-width="1"/>
            </svg>
            <svg class="music-btn" id="next-btn" viewBox="0 0 6 6" width="12" height="12" data-title="下一首">
                <polygon points="0,0 6,3 0,6" fill="none" stroke-width="0.8"/>
            </svg>
        </div>
        <div class="sys-text">
            <span><span class="big">23</span><span class="sys-month">/05</span><span class="sys-year">/2026</span></span>
            
            <span>169 BLOG</span>
        </div>
    </div>
</header>

<script>
(function() {
    var musicList = ["/music/1.mp3","/music/chill-synthwave-background-music-for-youtube-shorts-and-videos-345551.mp3"];
    if (!musicList || musicList.length === 0) {
        musicList = ['/music/example.mp3'];
    }
    var currentTrack = 0;
    var audioCtx, analyser, dataArray, source, audio;
    var isPlaying = false;
    var animationId;

    var container = document.getElementById('sys-status');
    var controls = document.getElementById('music-controls');
    var svg = document.getElementById('visualizer-svg');
    var polyline = document.getElementById('visualizer-line');
    var defaultPoints = "0,15 20,15 25,5 30,25 35,15 100,15";

    function initAudio() {
        audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        analyser = audioCtx.createAnalyser();
        // 使用参考代码中推荐的高精度 FFT 窗口
        analyser.fftSize = 4096; 
        dataArray = new Uint8Array(analyser.frequencyBinCount);
        audio = new Audio();
        window.siteAudio = audio; // 暴露给全局以便工具栏控制
        audio.crossOrigin = "anonymous";
        audio.src = musicList[currentTrack];
        audio.loop = isSingleLoop;
        audio.onended = nextTrack;
        source = audioCtx.createMediaElementSource(audio);
        source.connect(analyser);
        analyser.connect(audioCtx.destination);
    }

    function updatePoints() {
        if (!isPlaying) return;
        analyser.getByteFrequencyData(dataArray);
        
        var points = "";
        // 减少点数以避免过于密集
        var pointsCount = 40; 
        var sliceWidth = 100 / (pointsCount - 1);
        
        for (var i = 0; i < pointsCount; i++) {
            var t = i / (pointsCount - 1);
            // 调整映射，使其对频率更敏感且分布更均匀
            var logIndex = Math.floor(Math.pow(t, 1.4) * (dataArray.length * 0.6));
            var value = dataArray[logIndex] || 0;

            if (value > 5) {
                // 增加权重补偿，提升纵向波动感
                var compensation = 1.2 + t * 0.8; 
                value = value * compensation;
            }
            value = Math.min(255, value);

            var percent = value / 255;
            // 增加振幅因子 (30 * 0.8)
            var amplitude = (30 * 0.8) * percent; 
            
            var x = i * sliceWidth;
            var y = 15 - (amplitude / 2); // 减小基准高度，让波动更明显

            points += x + "," + y + " ";
        }
        
        polyline.setAttribute('points', points);
        animationId = requestAnimationFrame(updatePoints);
    }

    function togglePlay() {
        if (!audioCtx) initAudio();
        if (audioCtx.state === 'suspended') audioCtx.resume();

        if (isPlaying) {
            audio.pause();
            isPlaying = false;
            container.classList.remove('playing');
            controls.classList.remove('active');
            cancelAnimationFrame(animationId);
            polyline.setAttribute('points', defaultPoints);
            updateTooltip(svg, '播放音乐');
        } else {
            audio.play().catch(e => console.error("Playback failed", e));
            isPlaying = true;
            container.classList.add('playing');
            controls.classList.add('active');
            updatePoints();
            updateTooltip(svg, '暂停播放');
        }
    }

    var isSingleLoop = false;
    var loopBtn = document.getElementById('loop-btn');
    var loopCircle = document.getElementById('loop-circle');

    loopBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        isSingleLoop = !isSingleLoop;
        if (isSingleLoop) {
            if (audio) audio.loop = true;
            loopCircle.setAttribute('fill', 'currentColor');
            updateTooltip(this, '列表循环');
        } else {
            if (audio) audio.loop = false;
            loopCircle.setAttribute('fill', 'none');
            updateTooltip(this, '单曲循环');
        }
    });

    function updateTooltip(el, newTitle) {
        el.setAttribute('data-title', newTitle);
        if (typeof jQuery.fn.quberTip === 'function') {
            $(el).off('mouseenter mouseleave mousemove');
            $(el).quberTip();
        }
    }

    // 初始化提示框
    if (typeof jQuery.fn.quberTip === 'function') {
        $('.music-btn, #visualizer-svg').quberTip();
    }

    function nextTrack() {
        currentTrack = (currentTrack + 1) % musicList.length;
        if (audio) {
            audio.src = musicList[currentTrack];
            if (isPlaying) audio.play();
        }
    }

    function prevTrack() {
        currentTrack = (currentTrack - 1 + musicList.length) % musicList.length;
        if (audio) {
            audio.src = musicList[currentTrack];
            if (isPlaying) audio.play();
        }
    }

    svg.addEventListener('click', function(e) {
        e.stopPropagation();
        togglePlay();
    });

    document.getElementById('prev-btn').addEventListener('click', function(e) {
        e.stopPropagation();
        prevTrack();
    });

    document.getElementById('next-btn').addEventListener('click', function(e) {
        e.stopPropagation();
        nextTrack();
    });
})();
</script>


<script>
var searchDebounceTimer = null;
document.addEventListener('DOMContentLoaded', function() {
    var searchInput = document.getElementById('local-search-input');
    var searchResult = document.getElementById('local-search-result');
    if (!searchInput || !searchResult) return;

    searchInput.addEventListener('input', function() {
        clearTimeout(searchDebounceTimer);
        var val = this.value.trim();
        if (val.length === 0) {
            searchResult.style.display = 'none';
            searchResult.innerHTML = '';
            return;
        }
        searchDebounceTimer = setTimeout(function() {
            if (typeof searchAll === 'function') {
                searchAll(val);
                searchResult.style.display = 'block';
            }
        }, 300);
    });

    // Trigger search on filter change
    document.querySelectorAll('.filter-chk').forEach(function(chk) {
        chk.addEventListener('change', function() {
            var val = searchInput.value.trim();
            if (val.length > 0 && typeof searchAll === 'function') {
                searchAll(val);
            }
        });
    });

    // Handle search box expansion and filter panel interaction
    var searchBox = document.querySelector('.search-box');
    var filterContainer = document.querySelector('.search-filter-container');
    var filterPanel = document.querySelector('.search-filter-panel');

    filterContainer.addEventListener('mouseenter', function() {
        searchBox.classList.add('expanded');
    });

    searchBox.addEventListener('mouseleave', function(e) {
        // Only remove expanded class if we're not moving to the filter panel
        if (!filterPanel.contains(e.relatedTarget)) {
            if (!searchInput.matches(':focus')) {
                searchBox.classList.remove('expanded');
            }
        }
    });

    filterPanel.addEventListener('mouseleave', function(e) {
        if (!searchBox.contains(e.relatedTarget)) {
            if (!searchInput.matches(':focus')) {
                searchBox.classList.remove('expanded');
            }
        }
    });

    searchInput.addEventListener('focus', function() {
        searchBox.classList.add('expanded');
    });

    searchInput.addEventListener('blur', function() {
        // Delay removal to allow for clicks on filters
        setTimeout(function() {
            if (!filterPanel.matches(':hover') && !filterContainer.matches(':hover')) {
                searchBox.classList.remove('expanded');
            }
        }, 200);
    });

    searchInput.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            this.value = '';
            searchResult.style.display = 'none';
            searchResult.innerHTML = '';
            this.blur();
        }
    });

    // Hide results when clicking outside
    document.addEventListener('click', function(e) {
        if (!searchInput.contains(e.target) && !searchResult.contains(e.target)) {
            searchResult.style.display = 'none';
        }
    });
});
</script>


    <main class="main-wrapper">
        <div id="pjax-container" class="pjax">
            

<div id="view-article" class="view-section active">
    <div class="breadcrumb fade-up-wait">
        <svg viewBox="0 0 24 24"><path d="M12 2L2 22h20L12 2z"/></svg>
        <a class="site_url" href="/">/ BLOG</a>
        <a class="site_url" href="/categories/%E6%B8%B8%E6%88%8F/">/ 游戏</a>
        <span>/ Unity URP 屏幕空间三渲二后处理</span>
    </div>

    <div class="article-layout">
        <article id="post-unity三渲二后处理" class="article-main fade-up-wait" itemscope itemprop="blogPost">
            <header class="art-header">
                <h1 class="art-title" itemprop="name">Unity URP 屏幕空间三渲二后处理</h1>
                <div class="art-meta">
                    <div>
                        <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg> 
                        叁七
                    </div>
                    <div>
                        <svg viewBox="0 0 24 24"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg> 
                        <time datetime="2026-05-20T11:20:49.000Z" itemprop="datePublished">2026-05-20</time>
                    </div>
                    <div>
                        <svg viewBox="0 0 24 24"><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg> 
                        
                            
                                <a class="site_url art-meta-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>, 
                            
                                <a class="site_url art-meta-link" href="/categories/%E6%B8%B8%E6%88%8F/%E5%BC%80%E5%8F%91/">开发</a>
                            
                        
                    </div>
                    
                    <div>
                        <svg viewBox="0 0 24 24"><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"/></svg>
                        
                            <a class="site_url art-meta-link" href="/tags/Unity/">Unity</a>
                        
                    </div>
                    
                    
                </div>
            </header>
            
            <div class="art-content article-entry" itemprop="articleBody">
                <p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xMQFBBEES">实际效果</a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><a target="_blank" rel="noopener" href="https://github.com/Sanqi-normal/CelLookPostProcess">CelLookPostProcess</a> 是我的一个开源的 Unity URP 后处理效果，能将 3D 渲染场景转化为卡通&#x2F;动漫风格的三渲二画面。与常见的逐材质 Toon Shader 方案不同，它采用<strong>全屏后处理</strong>的方式，以屏幕空间图像特效作用于摄像机完整输出，可以一致地将混合风格场景统一覆盖为同一种风格化效果。</p>
<p>项目核心思想是”快速构建风格化视觉效果”而非抛光到生产级，它不能保持各种极端情况下依旧有不错的、稳定的视觉效果，但它提供的功能面板相对比较多样，能够允许开发者在一定程度内调整和创造效果。</p>
<hr>
<h2 id="渲染管线：四阶段串联"><a href="#渲染管线：四阶段串联" class="headerlink" title="渲染管线：四阶段串联"></a>渲染管线：四阶段串联</h2><p>特效对屏幕画面执行 4 次连续 Blit，每一步都是一层画面处理：</p>
<pre><code>Pass 0: Kuwahara 滤波 → 降噪并保持硬边
    ↓
Pass 1: 色彩二值化 / 剪影映射 → 色调量化
    ↓
Pass 2: 漫画描线 → 深度+法线边缘检测
    ↓
Pass 3: 最终调色 → 色彩校正并与原图混合
</code></pre>
<h3 id="Pass-0-—-预处理滤波"><a href="#Pass-0-—-预处理滤波" class="headerlink" title="Pass 0 — 预处理滤波"></a>Pass 0 — 预处理滤波</h3><p>在色彩量化之前，先用 Kuwahara 滤波或双边滤波去除噪点和纹理细节。Kuwahara 滤波的特点是在平滑颜色的同时<strong>保留硬边</strong>，这正是赛璐璐动画干净平整质感的基础。</p>
<h3 id="Pass-1-—-色彩二值化"><a href="#Pass-1-—-色彩二值化" class="headerlink" title="Pass 1 — 色彩二值化"></a>Pass 1 — 色彩二值化</h3><p>将画面亮度严格量化为两个层级（亮面&#x2F;暗面），形成赛璐璐标志性的硬边光影。此外还有一个<strong>剪影模式</strong>（Silhouette Mode），支持三阶色调映射（高光&#x2F;中间调&#x2F;阴影），配合自定义颜色可以得到更具海报化的视觉效果。</p>
<h3 id="Pass-2-—-漫画描线"><a href="#Pass-2-—-漫画描线" class="headerlink" title="Pass 2 — 漫画描线"></a>Pass 2 — 漫画描线</h3><p>这是整个特效最核心的视觉识别元素。描线依赖场景的 <code>_CameraDepthTexture</code> 和 <code>_CameraNormalsTexture</code>，同时对深度不连续、法线发散以及亮度边缘三方面做边缘检测，输出漫画风格的轮廓线。线条支持设色、线宽调节，并可通过深度衰减来控制远处线条的淡出程度。</p>
<h3 id="Pass-3-—-最终调色"><a href="#Pass-3-—-最终调色" class="headerlink" title="Pass 3 — 最终调色"></a>Pass 3 — 最终调色</h3><p>对上一步输出做饱和度、对比度、阴影色调等全局调整，再将其与原图按可控强度混合输出。</p>
<hr>
<h2 id="功能全景"><a href="#功能全景" class="headerlink" title="功能全景"></a>功能全景</h2><p>参数分为七个逻辑组，共 30+ 可调项：</p>
<h3 id="全局与预滤波"><a href="#全局与预滤波" class="headerlink" title="全局与预滤波"></a>全局与预滤波</h3><table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Effect Intensity</td>
<td>特效整体混合强度</td>
</tr>
<tr>
<td>Stencil Mask</td>
<td>按 Stencil ID 排除特定物体（如第一人称武器）</td>
</tr>
<tr>
<td>Pre-Filter Mode</td>
<td>None &#x2F; Kuwahara &#x2F; Bilateral</td>
</tr>
<tr>
<td>Kuwahara Radius</td>
<td>滤波核心大小</td>
</tr>
<tr>
<td>Bilateral Sigma</td>
<td>双边滤波颜色&#x2F;空间容差</td>
</tr>
</tbody></table>
<h3 id="色彩映射"><a href="#色彩映射" class="headerlink" title="色彩映射"></a>色彩映射</h3><table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Use Ramp Map</td>
<td>切换到自定义渐变贴图映射</td>
</tr>
<tr>
<td>Cel Steps &#x2F; Smooth</td>
<td>量化色阶数与过渡平滑度</td>
</tr>
<tr>
<td>Shadow Threshold</td>
<td>亮暗分界点与过渡柔和度</td>
</tr>
<tr>
<td>Saturation &#x2F; Contrast</td>
<td>高光饱和度与整体对比度</td>
</tr>
<tr>
<td>Brightness Offset</td>
<td>整体亮度偏移</td>
</tr>
<tr>
<td>Shadow Hue&#x2F;Sat&#x2F;Dark</td>
<td>暗面色相偏移、额外饱和度、压暗程度</td>
</tr>
</tbody></table>
<h3 id="剪影模式"><a href="#剪影模式" class="headerlink" title="剪影模式"></a>剪影模式</h3><p>定义三种自定义颜色（阴影&#x2F;中间调&#x2F;高光），通过两个阈值滑条控制色彩分界，适合追求强烈风格化的画面。</p>
<h3 id="漫画描线"><a href="#漫画描线" class="headerlink" title="漫画描线"></a>漫画描线</h3><table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Line Intensity</td>
<td>全局描线强度（0 禁用）</td>
</tr>
<tr>
<td>Line Thickness</td>
<td>线宽（像素）</td>
</tr>
<tr>
<td>Depth &#x2F; Normal &#x2F; Luma Threshold</td>
<td>三种边缘检测灵敏度</td>
</tr>
<tr>
<td>Depth Falloff</td>
<td>远处线条淡出距离</td>
</tr>
<tr>
<td>Line Color</td>
<td>线条颜色</td>
</tr>
</tbody></table>
<h3 id="图案阴影（网目贴）"><a href="#图案阴影（网目贴）" class="headerlink" title="图案阴影（网目贴）"></a>图案阴影（网目贴）</h3><p>模拟日本漫画的网点纸效果。支持圆点和交叉线条两种图案，可调整密度（scale）、角度、强度以及生成阈值。阴影区域由阈值决定。</p>
<h3 id="屏幕特效"><a href="#屏幕特效" class="headerlink" title="屏幕特效"></a>屏幕特效</h3><ul>
<li><strong>像素化</strong>：复古像素网格效果</li>
<li><strong>CRT</strong>：屏幕弯曲、色差、扫描线</li>
<li><strong>Vaporwave</strong>：噪声纹理、glitch 频率&#x2F;速度&#x2F;撕裂强度、颗粒噪点</li>
</ul>
<h3 id="预设系统"><a href="#预设系统" class="headerlink" title="预设系统"></a>预设系统</h3><p>内置”漫画””卡通”等预设，可在 Volume 组件的下拉菜单中直接切换。自定义预设输入名称保存后，生成 <code>.asset</code> 文件存储于 <code>Assets/CelLookPostProcess/Presets/</code>。运行时预设切换由 <code>CelLookPresetSwitcher</code> 组件实现——挂载到 Volume 所属 GameObject，填充预设数组，按 <strong>P</strong> 键循环。</p>
<hr>
<h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><p>项目完全接入 Unity URP 原生体系：</p>
<ul>
<li><p><strong>Volume Component</strong> — 参数由 <code>CelLookSettings</code>（继承自 <code>VolumeComponent</code>）承载，天然支持全局&#x2F;局部 Volume 混合、层级遮罩和平滑过渡。不是自己写的 MonoBehaviour + PostProcessing 桥接，而是 URP 一等公民。</p>
</li>
<li><p><strong>Renderer Feature</strong> — <code>CelLookRenderFeature</code> 是 <code>ScriptableRendererFeature</code>，在 <code>BeforeRenderingPostProcessing</code> 事件注入自定义 <code>ScriptableRenderPass</code>，实现多 Pass Blit 链。</p>
</li>
<li><p><strong>描线数据源</strong> — 深度和法线来自 URP 自动生成的 <code>_CameraDepthTexture</code> 和 <code>_CameraNormalsTexture</code>，需要在 URP Asset 或 Camera 上启用。</p>
</li>
<li><p><strong>Inspector</strong> — <code>CelLookSettingsEditor</code> 提供自定义面板 UI，包括预设管理按钮和参数分组绘制。</p>
</li>
</ul>
<p>文件目录一览：</p>
<pre><code>Assets/CelLookPostProcess/
├── Shaders/
│   └── CelLookPostProcess.shader
├── Scripts/
│   ├── CelLookSettings.cs
│   ├── CelLookRenderFeature.cs
│   ├── CelLookPreset.cs
│   ├── CelLookPresetAsset.cs
│   └── CelLookPresetSwitcher.cs
├── Editor/
│   └── CelLookSettingsEditor.cs
└── Presets/
    └── *.asset
</code></pre>
<hr>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><p>屏幕空间方案的决定性取舍在于：<strong>通用覆盖换取逐对象控制</strong>。它不能像逐材质方案那样对特定角色做差异化 Toon 着色，但换来的好处是零侵入——不需要改任何材质，不需要为每个物体换 Shader，一个 Volume 挂上去就能看到效果。</p>
<p>这使得它特别适用于快速概念验证和风格原型探索以及独立游戏寻求统一风格化视觉。</p>

            </div>

            
            


        </article>

        <aside class="art-sidebar">
            <div class="fade-up-wait">
                <div class="art-widget-title">目录 <span>CONTENTS</span></div>
                <div class="toc-list" id="art-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%EF%BC%9A%E5%9B%9B%E9%98%B6%E6%AE%B5%E4%B8%B2%E8%81%94"><span class="toc-text">渲染管线：四阶段串联</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pass-0-%E2%80%94-%E9%A2%84%E5%A4%84%E7%90%86%E6%BB%A4%E6%B3%A2"><span class="toc-text">Pass 0 — 预处理滤波</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pass-1-%E2%80%94-%E8%89%B2%E5%BD%A9%E4%BA%8C%E5%80%BC%E5%8C%96"><span class="toc-text">Pass 1 — 色彩二值化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pass-2-%E2%80%94-%E6%BC%AB%E7%94%BB%E6%8F%8F%E7%BA%BF"><span class="toc-text">Pass 2 — 漫画描线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pass-3-%E2%80%94-%E6%9C%80%E7%BB%88%E8%B0%83%E8%89%B2"><span class="toc-text">Pass 3 — 最终调色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%85%A8%E6%99%AF"><span class="toc-text">功能全景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E4%B8%8E%E9%A2%84%E6%BB%A4%E6%B3%A2"><span class="toc-text">全局与预滤波</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%89%B2%E5%BD%A9%E6%98%A0%E5%B0%84"><span class="toc-text">色彩映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AA%E5%BD%B1%E6%A8%A1%E5%BC%8F"><span class="toc-text">剪影模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%AB%E7%94%BB%E6%8F%8F%E7%BA%BF"><span class="toc-text">漫画描线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E6%A1%88%E9%98%B4%E5%BD%B1%EF%BC%88%E7%BD%91%E7%9B%AE%E8%B4%B4%EF%BC%89"><span class="toc-text">图案阴影（网目贴）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%8F%E5%B9%95%E7%89%B9%E6%95%88"><span class="toc-text">屏幕特效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E8%AE%BE%E7%B3%BB%E7%BB%9F"><span class="toc-text">预设系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">架构设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">适用场景</span></a></li></ol>
                </div>
            </div>

            <div class="fade-up-wait">
                <div class="art-widget-title">相关文章 <span>RELATED POSTS</span></div>
                <div class="related-list" id="art-related">
                    
                        <a class="rel-card site_url" href="/2026/05/02/%E6%97%A5%E5%BF%971/">
                            <img src="/img/categories/%E6%97%A5%E5%BF%97.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">日志</div>
                                <div class="rel-meta">
                                    <span>05-02</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#Unity</span>
                                            
                                                <span class="rel-tag-item">#日常</span>
                                            
                                                <span class="rel-tag-item">#MCP</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                        <a class="rel-card site_url" href="/2026/03/14/%E6%97%A5%E5%BF%97-30/">
                            <img src="/img/categories/%E6%97%A5%E5%BF%97.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">日志</div>
                                <div class="rel-meta">
                                    <span>03-14</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#Unity</span>
                                            
                                                <span class="rel-tag-item">#博客</span>
                                            
                                                <span class="rel-tag-item">#日常</span>
                                            
                                                <span class="rel-tag-item">#游戏</span>
                                            
                                                <span class="rel-tag-item">#MCP</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                        <a class="rel-card site_url" href="/2025/12/21/%E6%97%A5%E5%BF%97-16/">
                            <img src="/img/categories/%E6%97%A5%E5%BF%97.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">日志</div>
                                <div class="rel-meta">
                                    <span>12-21</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#AI</span>
                                            
                                                <span class="rel-tag-item">#Unity</span>
                                            
                                                <span class="rel-tag-item">#日常</span>
                                            
                                                <span class="rel-tag-item">#WebGL</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                        <a class="rel-card site_url" href="/2025/12/16/unity%E9%80%9A%E8%BF%87webgl%E6%9E%84%E5%BB%BA%E4%B8%BA%E7%BD%91%E9%A1%B5%E9%A1%B9%E7%9B%AE%E5%B9%B6%E9%80%9A%E4%BF%A1/">
                            <img src="/img/categories/%E6%B8%B8%E6%88%8F.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">unity构建为webgl网页项目并与外部通信</div>
                                <div class="rel-meta">
                                    <span>12-16</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#前端</span>
                                            
                                                <span class="rel-tag-item">#Unity</span>
                                            
                                                <span class="rel-tag-item">#WebGL</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                        <a class="rel-card site_url" href="/2025/12/15/%E6%97%A5%E5%BF%97-15/">
                            <img src="/img/categories/%E6%97%A5%E5%BF%97.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">日志</div>
                                <div class="rel-meta">
                                    <span>12-15</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#AI</span>
                                            
                                                <span class="rel-tag-item">#Rust</span>
                                            
                                                <span class="rel-tag-item">#Unity</span>
                                            
                                                <span class="rel-tag-item">#日常</span>
                                            
                                                <span class="rel-tag-item">#WebGL</span>
                                            
                                                <span class="rel-tag-item">#学习</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                </div>
            </div>
        </aside>
    </div>

    <div class="post-nav fade-up-wait">
        
            <a id="nav-prev" style="opacity: 0.3; pointer-events: none;">< 上一篇：没有了</a>
        
        
        <div class="post-nav-center">— R.I. —</div>
        
        
            <a id="nav-next" class="site_url" href="/2026/05/20/%E6%97%A5%E5%BF%97-31/">下一篇：日志 ></a>
        
    </div>
</div>


    


        </div>
        <footer class="app-footer">
    <div class="footer-left">© 2026 叁七 All Rights Reserved.</div>
    <div class="footer-logo">
        <svg viewBox="0 0 24 24"><path d="M12 2L2 22h20L12 2zm0 4l6 14H6l6-14z"/></svg>
    </div>
    <div class="footer-right">POWERED BY HEXO | THEME: 3-HEXO (ARKNIGHTS-INSPIRED)</div>
    
    <input type="hidden" id="yelog_site_word_count" value="156k">
    <div style="display: none">
        <span id="busuanzi_value_site_uv"></span>
        <span id="busuanzi_value_site_pv"></span>
    </div>
</footer>

    </main>
</div>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>


<script src="//testingcf.jsdelivr.net/npm/howler@2.2.3/dist/howler.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<div id="right-toolbar" class="right-toolbar">
    <div class="toolbar-items">
        <!-- 1. 回到顶部 -->
        <div class="toolbar-item" id="tool-totop" data-title="回到顶部">
            <svg viewBox="0 0 24 24">
                <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
            </svg>
        </div>
        
        <!-- 2. 刷新页面 -->
        <div class="toolbar-item" id="tool-refresh" data-title="刷新页面">
            <svg viewBox="0 0 24 24">
                <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
            </svg>
        </div>

        <!-- 3. 切换亮暗 -->
        <div class="toolbar-item" id="tool-theme" data-title="切换主题">
            <svg class="icon-sun" viewBox="0 0 24 24" style="display: none;">
                <path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0s-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0s-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41l-1.06-1.06zm1.06-12.37c-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06c.39-.38.39-1.02 0-1.41zM5.99 19.42c.39.39 1.03.39 1.41 0l1.06-1.06c.39-.39.39-1.03 0-1.41s-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41z"/>
            </svg>
            <svg class="icon-moon" viewBox="0 0 24 24">
                <path d="M12.1,20.9c-4.9,0-8.9-4-8.9-8.9c0-4.9,4-8.9,8.9-8.9c0.4,0,0.8,0,1.2,0.1c-1.3,1.1-2.1,2.8-2.1,4.6c0,3.4,2.8,6.2,6.2,6.2c1.8,0,3.5-0.8,4.6-2.1c0.1,0.4,0.1,0.8,0.1,1.2C21,16.9,17,20.9,12.1,20.9z"/>
            </svg>
        </div>

        <!-- 4. 沉浸模式 -->
        <div class="toolbar-item" id="tool-immersive" data-title="沉浸模式">
            <svg class="icon-expand" viewBox="0 0 24 24">
                <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"/>
            </svg>
            <svg class="icon-shrink" viewBox="0 0 24 24" style="display: none;">
                <path d="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z"/>
            </svg>
            <svg class="icon-disabled" viewBox="0 0 24 24" style="display: none;">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
            </svg>
        </div>

        <!-- 5. 静音 -->
        <div class="toolbar-item" id="tool-mute" data-title="静音">
            <div class="mute-container">
                <svg class="icon-music" viewBox="0 0 24 24">
                    <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/>
                </svg>
                <div class="mute-slash"></div>
            </div>
        </div>

        <!-- 6. 滚动到底部 -->
        <div class="toolbar-item" id="tool-tobottom" data-title="滚动到底部">
            <svg viewBox="0 0 24 24">
                <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
            </svg>
        </div>
    </div>
    
    <!-- 侧边指示器/感应区 -->
    <div class="toolbar-trigger"></div>
</div>

<script src="/js/toolbar.js?v=1.1.0" ></script>

<script>
    var img_resize = 'photoSwipe';
    var sound_effect = true;
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//testingcf.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>

    /*列表样式*/
    
    .pjax article .article-entry>ol, .pjax article .article-entry>ul, .pjax article>ol, .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .pjax article .article-entry li>ol, .pjax article .article-entry li>ul,.pjax article li>ol, .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .pjax article .article-entry>ol>li, .pjax article .article-entry>ul>li,.pjax article>ol>li, .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .pjax article .article-entry li>ol>li, .pjax article .article-entry li>ul>li,.pjax article li>ol>li, .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 — 已由arknights主题管理 */


    /*引用块样式*/
    

    /*文章列表背景图 — 已由arknights主题管理*/

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu site_url"   href="/novel">小说</a>
    
    
    <a class="dynamic-menu " target="_self"   href="/AI">Ai</a>
    
    
</div>


</body>
</html>
