<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>深度学习笔记 | 叁七のblog</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="只是在尝试活着 想在有限时间里做更多的事 很高兴与你相遇    qq邮箱：&#50;&#56;&#x31;&#55;&#x31;&#53;&#50;&#57;&#x32;&#53;&#64;&#x71;&#113;&#x2e;&#99;&#x6f;&#x6d;githubbilibli如有侵权请联系我删除">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="叁七のblog">
<meta property="og:description" content="只是在尝试活着 想在有限时间里做更多的事 很高兴与你相遇    qq邮箱：&#50;&#56;&#x31;&#55;&#x31;&#53;&#50;&#57;&#x32;&#53;&#64;&#x71;&#113;&#x2e;&#99;&#x6f;&#x6d;githubbilibli如有侵权请联系我删除">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-09T09:51:04.000Z">
<meta property="article:modified_time" content="2026-05-23T16:41:31.322Z">
<meta property="article:author" content="叁七">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/top.png">

<link href="/css/style.css?v=" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=" rel="stylesheet">

<link href="//testingcf.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//testingcf.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script>(function(){var t=localStorage.getItem("theme")||"tech";var d="dark";if(t==="cassette")d="cassette";else if(t==="fantasy")d="fantasy";else if(t==="manga")d="manga";else if(t==="personal")d="personal";else if(t==="post-punk")d="post-punk";else if(t==="punk")d="punk";else if(t==="simple")d="light";else if(t==="soviet")d="soviet";else if(t==="street")d="street";document.documentElement.setAttribute("data-theme",d)})();</script>
<script src="/js/titleTip.js?v=" ></script>

<script src="//testingcf.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        if (typeof hljs !== 'undefined') {
            if (hljs.highlightAll) {
                hljs.highlightAll();
            } else if (hljs.initHighlighting) {
                hljs.initHighlighting();
            }
        }
    });
</script>

<script src="//testingcf.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>


    <!--[if lt IE 9]>


  
  <link rel="preconnect" href="https://fonts.loli.net" crossorigin>
  <link href="https://fonts.loli.net/css2?family=Noto+Sans+SC:wght@400;700&family=Anton&family=Share+Tech+Mono&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="叁七のblog" type="application/atom+xml">
</head>





<body>
<script>
  window.THEME_CONFIG = {
    blog_path: "/",
    highlight_on: true,
    highlight_copy: true,
    i18n_search_empty: "search.empty"
  };
</script>

  <!-- 磁带播放器样式统一处理 -->

<div class="layout-container">
    <aside class="sidebar">
    <div class="sidebar-close" id="sidebar-close">
        <svg viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
    </div>
    <a class="brand site_url" href="/">
        <svg class="brand-icon" viewBox="0 0 24 24">
            <g fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="18" height="18" rx="2" />
                <path d="M7 7h10" />
                <path d="M7 12h10" />
                <path d="M7 16h6" />
            </g>
        </svg>
        <div class="brand-text">
            <h1>叁七のblog</h1>
            <span>- LOGOS -</span>
        </div>
    </a>

    <div class="nav-label">NAVIGATION</div>
    <ul class="nav-menu">
        
        <li class="nav-item ">
            <a class="site_url" href="/">
                <img class="nav-icon" src="/img/navigation/%E9%A6%96%E9%A1%B5.svg" alt="首页">
                <div class="nav-item-text">
                    <span class="zh">首页</span>
                    <span class="en">HOME</span>
                </div>
            </a>
        </li>
        
        <li class="nav-item ">
            <a class="site_url" href="/photo">
                <img class="nav-icon" src="/img/navigation/%E7%9B%B8%E5%86%8C.svg" alt="相册">
                <div class="nav-item-text">
                    <span class="zh">相册</span>
                    <span class="en">PHOTO</span>
                </div>
            </a>
        </li>
        
        <li class="nav-item ">
            <a class="site_url" href="/novel">
                <img class="nav-icon" src="/img/navigation/%E5%B0%8F%E8%AF%B4.svg" alt="小说">
                <div class="nav-item-text">
                    <span class="zh">小说</span>
                    <span class="en">NOVEL</span>
                </div>
            </a>
        </li>
        
        <li class="nav-item ">
            <a class="site_url" href="/AI">
                <img class="nav-icon" src="/img/navigation/AI.svg" alt="AI">
                <div class="nav-item-text">
                    <span class="zh">AI</span>
                    <span class="en">AI</span>
                </div>
            </a>
        </li>
        
    </ul>

    <div class="nav-label">INFO</div>
    <div class="sidebar-bottom">
        <div class="user-info">
            <div class="avatar-container">
                <div class="avatar" style="background-image: url('https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/avatar.jpg')"></div>
                <div class="avatar glitch-layer layer-pink" style="background-image: url('https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/avatar.jpg')"></div>
                <div class="avatar glitch-layer layer-cyan" style="background-image: url('https://testingcf.jsdelivr.net/gh/sanqi-normal/sanqi-normal.github.io/img/avatar.jpg')"></div>
            </div>
            <div>
                <div class="user-name">叁七</div>
                <div class="user-id">#2026</div>
            </div>
        </div>
        
        <div class="user-desc">计算机专业本科生，<br>每天不知道在忙什么。</div>

        <div class="social-label">你也能在以下地方遇到我</div>
        <div class="social-links">
            
                
                    <a class="social-btn" title="github" href="https://github.com/Sanqi-normal" target="_blank">
                        <img src="/img/social/github.svg" alt="github">
                    </a>
                
                    <a class="social-btn" title="bilibili" href="https://space.bilibili.com/2140541511" target="_blank">
                        <img src="/img/social/bilibili.svg" alt="bilibili">
                    </a>
                
            
        </div>
    </div>
</aside>

    <header class="top-bar">
    <div class="menu-toggle" id="menu-toggle">
        <svg viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
    </div>
    <div class="search-box fade-up-wait">
        <div class="search-filter-container">
            <svg class="search-filter-icon" viewBox="0 0 24 24"><path d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"/></svg>
            <div class="search-filter-panel">
                <label><input type="checkbox" class="filter-chk" data-type="title" checked> 标题</label>
                <label><input type="checkbox" class="filter-chk" data-type="content" checked> 内容</label>
                <label><input type="checkbox" class="filter-chk" data-type="categories" checked> 分类</label>
                <label><input type="checkbox" class="filter-chk" data-type="tags" checked> 标签</label>
            </div>
        </div>
        <input type="text" id="local-search-input" placeholder="搜索内容" autocomplete="off">
        <svg viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
    </div>

    
    <div id="local-search-result" style="display: none; position: absolute; top: 110px; right: 40px; width: 360px; max-width: 90vw; background: var(--bg-panel); box-shadow: 0 5px 15px rgba(0,0,0,0.5); z-index: 100; max-height: 400px; overflow-y: auto; padding: 10px; border: 1px solid var(--border-dim); border-radius: 4px;">
    </div>
    

    <div class="top-links fade-up-wait">
        
            <a class="site_url" href="/categories/%E6%97%A5%E5%BF%97/">日志</a>
        
        <a class="site_url" href="/about/">关于</a>
    </div>
    <div class="sys-status fade-up-wait" id="sys-status">
        <svg viewBox="0 0 100 30" id="visualizer-svg" style="cursor: pointer;" data-title="播放音乐">
            <polyline class="visualizer-line-bg" points="0,15 20,15 25,5 30,25 35,15 100,15" stroke-width="2"></polyline>
            <polyline id="visualizer-line" points="0,15 20,15 25,5 30,25 35,15 100,15" stroke-width="2"></polyline>
        </svg>
        <div class="music-controls" id="music-controls">
            <svg class="music-btn" id="prev-btn" viewBox="0 0 6 6" width="12" height="12" data-title="上一首">
                <polygon points="6,0 0,3 6,6" fill="none" stroke-width="0.8"/>
            </svg>
            <svg class="music-btn" id="loop-btn" viewBox="0 0 12 12" width="14" height="14" data-title="单曲循环">
                <circle id="loop-circle" cx="6" cy="6" r="4.5" fill="none" stroke-width="1"/>
            </svg>
            <svg class="music-btn" id="next-btn" viewBox="0 0 6 6" width="12" height="12" data-title="下一首">
                <polygon points="0,0 6,3 0,6" fill="none" stroke-width="0.8"/>
            </svg>
        </div>
        <div class="sys-text">
            <span><span class="big">26</span><span class="sys-month">/05</span><span class="sys-year">/2026</span></span>
            <span>170 BLOG</span>
            
            <span id="busuanzi_container_site_uv" style="display:none"><span id="busuanzi_value_site_uv"></span> VISITORS</span>
            
        </div>
    </div>
</header>

<script>
(function() {
    var musicList = ["/music/1.mp3","/music/chill-synthwave-background-music-for-youtube-shorts-and-videos-345551.mp3"];
    if (!musicList || musicList.length === 0) {
        musicList = ['/music/example.mp3'];
    }
    var currentTrack = 0;
    var audioCtx, analyser, dataArray, source, audio;
    var isPlaying = false;
    var animationId;

    var container = document.getElementById('sys-status');
    var controls = document.getElementById('music-controls');
    var svg = document.getElementById('visualizer-svg');
    var polyline = document.getElementById('visualizer-line');
    var defaultPoints = "0,15 20,15 25,5 30,25 35,15 100,15";

    function initAudio() {
        audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        analyser = audioCtx.createAnalyser();
        // 使用参考代码中推荐的高精度 FFT 窗口
        analyser.fftSize = 4096; 
        dataArray = new Uint8Array(analyser.frequencyBinCount);
        audio = new Audio();
        window.siteAudio = audio; // 暴露给全局以便工具栏控制
        audio.crossOrigin = "anonymous";
        audio.src = musicList[currentTrack];
        audio.loop = isSingleLoop;
        audio.onended = nextTrack;
        source = audioCtx.createMediaElementSource(audio);
        source.connect(analyser);
        analyser.connect(audioCtx.destination);
    }

    function updatePoints() {
        if (!isPlaying) return;
        analyser.getByteFrequencyData(dataArray);
        
        var points = "";
        // 减少点数以避免过于密集
        var pointsCount = 40; 
        var sliceWidth = 100 / (pointsCount - 1);
        
        for (var i = 0; i < pointsCount; i++) {
            var t = i / (pointsCount - 1);
            // 调整映射，使其对频率更敏感且分布更均匀
            var logIndex = Math.floor(Math.pow(t, 1.4) * (dataArray.length * 0.6));
            var value = dataArray[logIndex] || 0;

            if (value > 5) {
                // 增加权重补偿，提升纵向波动感
                var compensation = 1.2 + t * 0.8; 
                value = value * compensation;
            }
            value = Math.min(255, value);

            var percent = value / 255;
            // 增加振幅因子 (30 * 0.8)
            var amplitude = (30 * 0.8) * percent; 
            
            var x = i * sliceWidth;
            var y = 15 - (amplitude / 2); // 减小基准高度，让波动更明显

            points += x + "," + y + " ";
        }
        
        polyline.setAttribute('points', points);
        animationId = requestAnimationFrame(updatePoints);
    }

    function togglePlay() {
        if (!audioCtx) initAudio();
        if (audioCtx.state === 'suspended') audioCtx.resume();

        if (isPlaying) {
            audio.pause();
            isPlaying = false;
            container.classList.remove('playing');
            controls.classList.remove('active');
            cancelAnimationFrame(animationId);
            polyline.setAttribute('points', defaultPoints);
            updateTooltip(svg, '播放音乐');
        } else {
            audio.play().catch(e => console.error("Playback failed", e));
            isPlaying = true;
            container.classList.add('playing');
            controls.classList.add('active');
            updatePoints();
            updateTooltip(svg, '暂停播放');
        }
    }

    var isSingleLoop = false;
    var loopBtn = document.getElementById('loop-btn');
    var loopCircle = document.getElementById('loop-circle');

    loopBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        isSingleLoop = !isSingleLoop;
        if (isSingleLoop) {
            if (audio) audio.loop = true;
            loopCircle.setAttribute('fill', 'currentColor');
            updateTooltip(this, '列表循环');
        } else {
            if (audio) audio.loop = false;
            loopCircle.setAttribute('fill', 'none');
            updateTooltip(this, '单曲循环');
        }
    });

    function updateTooltip(el, newTitle) {
        el.setAttribute('data-title', newTitle);
        if (typeof jQuery.fn.quberTip === 'function') {
            $(el).off('mouseenter mouseleave mousemove');
            $(el).quberTip();
        }
    }

    // 初始化提示框
    if (typeof jQuery.fn.quberTip === 'function') {
        $('.music-btn, #visualizer-svg').quberTip();
    }

    function nextTrack() {
        currentTrack = (currentTrack + 1) % musicList.length;
        if (audio) {
            audio.src = musicList[currentTrack];
            if (isPlaying) audio.play();
        }
    }

    function prevTrack() {
        currentTrack = (currentTrack - 1 + musicList.length) % musicList.length;
        if (audio) {
            audio.src = musicList[currentTrack];
            if (isPlaying) audio.play();
        }
    }

    svg.addEventListener('click', function(e) {
        e.stopPropagation();
        togglePlay();
    });

    document.getElementById('prev-btn').addEventListener('click', function(e) {
        e.stopPropagation();
        prevTrack();
    });

    document.getElementById('next-btn').addEventListener('click', function(e) {
        e.stopPropagation();
        nextTrack();
    });
})();
</script>


<script>
var searchDebounceTimer = null;
document.addEventListener('DOMContentLoaded', function() {
    var searchInput = document.getElementById('local-search-input');
    var searchResult = document.getElementById('local-search-result');
    if (!searchInput || !searchResult) return;

    searchInput.addEventListener('input', function() {
        clearTimeout(searchDebounceTimer);
        var val = this.value.trim();
        if (val.length === 0) {
            searchResult.style.display = 'none';
            searchResult.innerHTML = '';
            return;
        }
        searchDebounceTimer = setTimeout(function() {
            if (typeof searchAll === 'function') {
                searchAll(val);
                searchResult.style.display = 'block';
            }
        }, 300);
    });

    // Trigger search on filter change
    document.querySelectorAll('.filter-chk').forEach(function(chk) {
        chk.addEventListener('change', function() {
            var val = searchInput.value.trim();
            if (val.length > 0 && typeof searchAll === 'function') {
                searchAll(val);
            }
        });
    });

    // Handle search box expansion and filter panel interaction
    var searchBox = document.querySelector('.search-box');
    var filterContainer = document.querySelector('.search-filter-container');
    var filterPanel = document.querySelector('.search-filter-panel');

    filterContainer.addEventListener('mouseenter', function() {
        searchBox.classList.add('expanded');
    });

    searchBox.addEventListener('mouseleave', function(e) {
        // Only remove expanded class if we're not moving to the filter panel
        if (!filterPanel.contains(e.relatedTarget)) {
            if (!searchInput.matches(':focus')) {
                searchBox.classList.remove('expanded');
            }
        }
    });

    filterPanel.addEventListener('mouseleave', function(e) {
        if (!searchBox.contains(e.relatedTarget)) {
            if (!searchInput.matches(':focus')) {
                searchBox.classList.remove('expanded');
            }
        }
    });

    searchInput.addEventListener('focus', function() {
        searchBox.classList.add('expanded');
    });

    searchInput.addEventListener('blur', function() {
        // Delay removal to allow for clicks on filters
        setTimeout(function() {
            if (!filterPanel.matches(':hover') && !filterContainer.matches(':hover')) {
                searchBox.classList.remove('expanded');
            }
        }, 200);
    });

    searchInput.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            this.value = '';
            searchResult.style.display = 'none';
            searchResult.innerHTML = '';
            this.blur();
        }
    });

    // Hide results when clicking outside
    document.addEventListener('click', function(e) {
        if (!searchInput.contains(e.target) && !searchResult.contains(e.target)) {
            searchResult.style.display = 'none';
        }
    });
});
</script>


    <main class="main-wrapper">
        <div id="pjax-container" class="pjax">
            

<div id="view-article" class="view-section active">
    <div class="breadcrumb fade-up-wait">
        <svg viewBox="0 0 24 24"><path d="M12 2L2 22h20L12 2z"/></svg>
        <a class="site_url" href="/">/ BLOG</a>
        <a class="site_url" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">/ 计算机</a>
        <span>/ 深度学习笔记</span>
    </div>

    <div class="article-layout">
        <article id="post-深度学习笔记" class="article-main fade-up-wait" itemscope itemprop="blogPost">
            <header class="art-header">
                <h1 class="art-title" itemprop="name">深度学习笔记</h1>
                <div class="art-meta">
                    <div>
                        <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg> 
                        叁七
                    </div>
                    <div>
                        <svg viewBox="0 0 24 24"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg> 
                        <time datetime="2026-01-19T09:35:21.000Z" itemprop="datePublished">2026-01-19</time>
                    </div>
                    <div>
                        <svg viewBox="0 0 24 24"><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg> 
                        
                            
                                <a class="site_url art-meta-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>, 
                            
                                <a class="site_url art-meta-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                            
                        
                    </div>
                    
                    <div>
                        <svg viewBox="0 0 24 24"><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"/></svg>
                        
                            <a class="site_url art-meta-link" href="/tags/AI/">AI</a>, 
                        
                            <a class="site_url art-meta-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                        
                    </div>
                    
                                    </div>
            </header>
            
            <div class="art-content article-entry" itemprop="articleBody">
                <p>参考： 吴恩达老师深度学习课程 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FT4y1E74V">https://www.bilibili.com/video/BV1FT4y1E74V</a></p>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><p><strong>张量</strong>是嵌套包含矩阵的数据结构，是矩阵的推广。向量是一维张量，矩阵是二维张量</p>
<p><strong>张量降维求和</strong>是深度学习和科学计算中的基础操作，主要目的和意义包括：</p>
<p>一、核心目的</p>
<ol>
<li>信息聚合与特征提取<br>将多个维度的数据压缩为更具代表性的统计量</li>
</ol>
<p>例如：将卷积特征图的多个通道信息聚合成单通道特征</p>
<p>在注意力机制中，通过求和实现加权融合</p>
<ol start="2">
<li>维度减少与计算优化<br>降低数据维度，减少计算复杂度和内存消耗</li>
</ol>
<p>为后续处理步骤提供合适维度的输入</p>
<p>去除不必要的维度，简化模型结构</p>
<ol start="3">
<li>批量统计计算<br>计算批次数据的统计特征（如均值、方差）</li>
</ol>
<p>实现批次归一化（BatchNorm）等操作的基础</p>
<p><strong>范数</strong>是一个张量求和得来的标量，用来描述“大小”或“距离”</p>
<p><strong>梯度向量</strong>是一个多元函数对其所有变量的偏导数 对于如神经网络的复合函数无法简单偏导，需要利用<strong>链式法则</strong>求得导数 现有库提供了自动微分的函数</p>
<p><strong>学习率</strong> 决定每次参数更新的步长</p>
<p><strong>批量大小</strong> 一次迭代中用于计算梯度的样本数量。影响训练速度、内存使用和梯度稳定性。小批量通常能带来更好的泛化能力。</p>
<p><strong>超参数</strong>可以调整但不在训练中更新的参数，如批量大小、学习率</p>
<h1 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h1><p>input-&gt; 神经元 -&gt; output</p>
<p>一个神经元是一种对输入值进行操作的算法，即从input到output的映射函数</p>
<p>如： ReLU 线性修正单元 公式：<code>f(x) = max(0, x)</code> 即限制x非负 非常简单但是非常常用</p>
<p>一个输入向量（这个输入包含多个维度的值）得到一个输出时中间会存在多次<code>input-&gt; 神经元 -&gt; output</code>这一过程且互相首尾相接形成网络，这就是神经网络</p>
<h4 id="非结构化数据"><a href="#非结构化数据" class="headerlink" title="非结构化数据"></a>非结构化数据</h4><p>文字、图像、音频等不能直接被计算机所理解的数据为非结构化的数据，对应的，数据库表、excel表格等具有准确的数据结构的数据为结构化数据。<br>而对于结构固定但包含非结构化数据的数据如email、JSON等为半结构化数据</p>
<p>对于非结构数据，要使其变为能够直接运算的数据要进行嵌入、提取特征、池化等操作。</p>
<h4 id="神经网络的发展"><a href="#神经网络的发展" class="headerlink" title="神经网络的发展"></a>神经网络的发展</h4><p>神经网络今年的发展得益于互联网的普及使收集海量数据变得容易。<br>对于一个足够大的神经网络，其表现与数据的数量和质量成正比。<br>只有在大数据领域，才能明显地将神经网络的表现区分开</p>
<h2 id="卷积神经网络（CNN）"><a href="#卷积神经网络（CNN）" class="headerlink" title="卷积神经网络（CNN）"></a>卷积神经网络（CNN）</h2><p>一种神经网络，常用于处理图像</p>
<pre><code class="text"> 卷积层    激活函数层    池化层    全连接层
提取特征-&gt;  引入非线性 -&gt; 降维抽象 -&gt; 分类决策
</code></pre>
<h2 id="图神经网络（GNN）"><a href="#图神经网络（GNN）" class="headerlink" title="图神经网络（GNN）"></a>图神经网络（GNN）</h2><p>图神经网络是一种专门处理图结构数据的深度学习架构。它直接在图上操作，通过消息传递机制聚合邻居信息，学习节点、边或全图的表示。</p>
<p>GNN 核心思想：消息传递<br>这是 GNN 最核心、最统一的范式。每一层 GNN 都执行三个步骤：</p>
<pre><code class="text">对每个节点 v：
1. 聚合：从邻居收集信息
2. 更新：结合自身信息更新表示
3. 传播：将更新后的信息传递给下一层
</code></pre>
<h2 id="循环神经网络（RNN）"><a href="#循环神经网络（RNN）" class="headerlink" title="循环神经网络（RNN）"></a>循环神经网络（RNN）</h2><p>专门处理序列数据，如音频（以时间排序） 文本（单词序列）视频 （图像帧）</p>
<p>所处理对象具有<strong>前后依赖</strong>和<strong>长度可变</strong>两个特点</p>
<h3 id="前向传播公式"><a href="#前向传播公式" class="headerlink" title="前向传播公式"></a>前向传播公式</h3><p>对于一个时间步 t：</p>
<p>更新隐藏状态：h_t &#x3D; activation(W_{hh} * h_{t-1} + W_{xh} * x_t + b_h)</p>
<p>W_{hh}: 隐藏状态到隐藏状态的权重矩阵。</p>
<p>W_{xh}: 输入到隐藏状态的权重矩阵。</p>
<p>h_{t-1}: 上一个时间步的隐藏状态（初始 h_0 通常为0）。</p>
<p>x_t: 当前时间步的输入。</p>
<p>activation: 通常使用 tanh 或 ReLU。tanh 能将输出压到 [-1, 1] 之间，有助于稳定梯度流。</p>
<p>计算输出：y_t &#x3D; W_{hy} * h_t + b_y</p>
<p>W_{hy}: 隐藏状态到输出的权重矩阵。</p>
<p>注意：所有时间步共享同一套参数 (W_{hh}, W_{xh}, W_{hy}, b_h, b_y)。这是RNN参数共享的关键，使其能处理任意长度的序列。</p>
<p>RNN由于其计算方式，存在难以并行（需要前向传播）、长程依赖（容易梯度爆炸或消失）等问题，在很多领域被Transformer取代</p>
<h2 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h2><p>Transformer 是一种完全基于 注意力机制 的深度学习模型架构，摒弃了传统的循环（RNN）和卷积（CNN）结构。它的核心创新在于：</p>
<ul>
<li><p>并行化计算：可以同时处理序列中的所有位置</p>
</li>
<li><p>全局依赖建模：任何两个位置之间的依赖关系都可以直接建立</p>
</li>
<li><p>可扩展性：容易扩展到超大规模模型</p>
</li>
</ul>
<h3 id="Transformer完整架构"><a href="#Transformer完整架构" class="headerlink" title="Transformer完整架构"></a>Transformer完整架构</h3><pre><code>输入 → 输入嵌入 → 位置编码 → 
    编码器堆叠（N×）：
        └─ 多头自注意力 → Add &amp; Norm
        └─ 前馈网络 → Add &amp; Norm → 
    解码器堆叠（N×）：
        └─ 掩码多头自注意力 → Add &amp; Norm
        └─ 编码器-解码器注意力 → Add &amp; Norm  
        └─ 前馈网络 → Add &amp; Norm →
    线性层 → Softmax → 输出
</code></pre>
<h4 id="架构分步详解"><a href="#架构分步详解" class="headerlink" title="架构分步详解"></a>架构分步详解</h4><ol>
<li>输入 → 输入嵌入<br>输入：对于编码器，输入是源语言序列（如一句英文）；对于解码器，输入是目标语言序列的历史部分（在训练时，是右移一位的目标序列，并使用了掩码）。</li>
</ol>
<p>输入嵌入：通过一个嵌入查找表，将每个输入词（或子词，如 BPE 词元）转换成一个固定维度的稠密向量 d_model。这个向量可以捕捉词的语义信息。</p>
<ol start="2">
<li>位置编码<br>问题：Transformer 的注意力机制本身是“无序”的，它无法感知词在序列中的前后顺序。而词序对于理解语言至关重要。</li>
</ol>
<p>解决方案：位置编码。生成一个与输入嵌入相同维度 d_model 的向量，其中包含了词在序列中绝对&#x2F;相对位置的信息。</p>
<p>方式：最经典的方法是使用不同频率的正弦和余弦函数来计算位置向量，然后直接加到输入嵌入向量上。这样，模型在处理每个词时，就能同时获得其语义信息和位置信息。</p>
<ol start="3">
<li>编码器堆叠<br>整个编码器由 N 个（通常 N&#x3D;6）完全相同的层堆叠而成。每一层包含两个核心子层：</li>
</ol>
<p>3.1 多头自注意力</p>
<p>“自注意力”：让序列中的每一个词去关注序列中所有其他词（包括它自己），并根据相关性为这些词分配不同的权重。这允许模型根据上下文动态地为每个词生成新的、包含全局信息的表示。</p>
<p>“多头”：将注意力机制并行执行多次（例如8次，即8个头）。每个“头”在不同的表示子空间里学习关注不同的方面（例如一个头关注语法结构，另一个头关注指代关系）。最后将所有头的输出拼接起来，再通过一个线性层映射回 d_model 维度。</p>
<p>目的：计算输入序列内部的依赖关系。</p>
<p>3.2 前馈网络</p>
<p>一个简单的全连接神经网络，通常包含一个或两个线性变换和一个 ReLU&#x2F;GELU 激活函数。它对序列中的每个位置独立地、相同地进行变换。</p>
<p>目的：对自注意力层的输出进行非线性变换和特征提炼。</p>
<p>Add &amp; Norm</p>
<p>Add：即残差连接。将子层（如自注意力）的输入直接加到它的输出上（输出 &#x3D; 子层(输入) + 输入）。这可以有效缓解深层网络中的梯度消失问题，帮助模型训练得更深。</p>
<p>Norm：即层归一化。对相加后的结果进行归一化（通常使用 LayerNorm），使其均值为0，方差为1，稳定训练过程。</p>
<p>模式：输出 &#x3D; LayerNorm(子层(输入) + 输入)。这个模式在每个子层后都出现，是 Transformer 稳定训练的关键。</p>
<ol start="4">
<li>解码器堆叠<br>解码器也由 N 个相同的层堆叠而成。每一层包含三个核心子层，且结构比编码器更复杂，因为它需要“解码”出目标序列。</li>
</ol>
<p>4.1 掩码多头自注意力</p>
<p>这是解码器特有的。与编码器的自注意力类似，但增加了掩码。在训练时，为了确保解码器在预测第 i 个位置时，只能看到第 i 个位置之前的信息（防止“偷看”未来的答案），会将未来位置的注意力权重设置为负无穷（经过 Softmax 后变为 0）。</p>
<p>目的：学习目标序列内部的依赖关系（即语言模型）。</p>
<p>4.2 编码器-解码器注意力</p>
<p>这是连接编码器和解码器的桥梁。</p>
<p>Query 来自解码器上一层的输出。</p>
<p>Key 和 Value 来自编码器最后一层的输出。</p>
<p>这个过程允许解码器的每个位置去关注输入序列的任何位置，从而将源语言信息“对齐”到目标语言的生成过程中。这是机器翻译中“对齐”概念的体现。</p>
<p>目的：建立输入序列与输出序列之间的依赖关系。</p>
<p>4.3 前馈网络</p>
<p>与编码器中的前馈网络功能完全相同。</p>
<p>Add &amp; Norm</p>
<p>同样，在每个子层后都应用残差连接和层归一化。</p>
<ol start="5">
<li>线性层 → Softmax → 输出<br>线性层：将解码器最后一层输出的向量（维度 d_model）映射到一个非常庞大的向量，其维度等于目标语言的词汇表大小 V。</li>
</ol>
<p>Softmax：将这个 V 维向量转换为一个概率分布，表示下一个词是词汇表中每个词的概率。</p>
<p>输出：选择概率最高的词（贪婪搜索）或通过束搜索等方法，作为当前时间步的预测输出。然后将这个预测词作为下一步解码器的输入，如此循环，直到生成序列结束符。</p>
<p>信息流总结<br>编码端：输入序列经过嵌入和位置编码后，通过多层自注意力提取源语言内部的复杂特征和上下文信息，最终输出一个富含源语言信息的“上下文矩阵”。</p>
<p>解码端：</p>
<p>首先，通过掩码自注意力回顾已生成的目标序列。</p>
<p>然后，通过交叉注意力查询来自编码器的最相关信息。</p>
<p>最后，基于这两部分信息，逐词预测输出序列。</p>
<hr>
<p>Transformer 长程依赖建模能力强，但是计算复杂且需要大量数据</p>
<h2 id="多模态"><a href="#多模态" class="headerlink" title="多模态"></a>多模态</h2><p>通过Hybrid神经网络将多种输入方式融合后处理（或是分别处理再融合）</p>

            </div>

            


        </article>

        <aside class="art-sidebar">
            <div class="fade-up-wait">
                <div class="art-widget-title">大纲 <span>CONTENTS</span></div>
                <div class="toc-list" id="art-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-text">预备知识</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-text">神经网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88CNN%EF%BC%89"><span class="toc-text">卷积神经网络（CNN）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88GNN%EF%BC%89"><span class="toc-text">图神经网络（GNN）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88RNN%EF%BC%89"><span class="toc-text">循环神经网络（RNN）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD%E5%85%AC%E5%BC%8F"><span class="toc-text">前向传播公式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transformer"><span class="toc-text">Transformer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Transformer%E5%AE%8C%E6%95%B4%E6%9E%B6%E6%9E%84"><span class="toc-text">Transformer完整架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%A8%A1%E6%80%81"><span class="toc-text">多模态</span></a></li></ol>
                </div>
            </div>

            <div class="fade-up-wait">
                <div class="art-widget-title">相关文章 <span>RELATED POSTS</span></div>
                <div class="related-list" id="art-related">
                    
                        <a class="rel-card site_url" href="/2026/05/20/%E4%B8%BA%E8%87%AA%E5%AD%A6%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%95%99%E5%AD%A6%E6%99%BA%E8%83%BD%E4%BD%93%E8%AE%A1%E5%88%92%E4%B9%A6/">
                            <img src="/img/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">为自学设计的教学智能体计划书</div>
                                <div class="rel-meta">
                                    <span>05-20</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#AI</span>
                                            
                                                <span class="rel-tag-item">#agent</span>
                                            
                                                <span class="rel-tag-item">#教育</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                        <a class="rel-card site_url" href="/2026/01/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">
                            <img src="/img/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">机器学习笔记</div>
                                <div class="rel-meta">
                                    <span>01-20</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#AI</span>
                                            
                                                <span class="rel-tag-item">#机器学习</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                        <a class="rel-card site_url" href="/2026/01/14/%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BC%96%E7%A8%8B/">
                            <img src="/img/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">自动化编程</div>
                                <div class="rel-meta">
                                    <span>01-14</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#AI</span>
                                            
                                                <span class="rel-tag-item">#编程</span>
                                            
                                                <span class="rel-tag-item">#自动化</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                        <a class="rel-card site_url" href="/2026/01/09/%E5%9F%BA%E4%BA%8EMCP%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%BE%AE%E4%BF%A1AI%E8%87%AA%E5%8A%A8%E5%9B%9E%E5%A4%8D%E6%9C%BA%E5%99%A8%E4%BA%BA%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">
                            <img src="/img/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">微信AI自动回复机器人：技术架构与实现原理</div>
                                <div class="rel-meta">
                                    <span>01-09</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#AI</span>
                                            
                                                <span class="rel-tag-item">#架构</span>
                                            
                                                <span class="rel-tag-item">#MCP</span>
                                            
                                                <span class="rel-tag-item">#微信</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                        <a class="rel-card site_url" href="/2026/01/05/%E6%97%A5%E5%BF%97-26/">
                            <img src="/img/categories/%E6%97%A5%E5%BF%97.jpg" class="rel-img" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22%23444%22><path d=%22M12 2L2 22h20L12 2z%22/></svg>'">
                            <div class="rel-info">
                                <div class="rel-title">日志</div>
                                <div class="rel-meta">
                                    <span>01-05</span>
                                    
                                        <span class="rel-tags">
                                            
                                                <span class="rel-tag-item">#AI</span>
                                            
                                                <span class="rel-tag-item">#日常</span>
                                            
                                        </span>
                                    
                                </div>
                            </div>
                        </a>
                    
                </div>
            </div>
        </aside>
    </div>

    <div class="post-nav fade-up-wait">
        
            <a id="nav-prev" class="site_url" href="/2026/01/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">< 上一篇：机器学习笔记</a>
        
        
        <div class="post-nav-center">— S.Q. —</div>
        
        
            <a id="nav-next" class="site_url" href="/2026/01/18/%E6%97%A5%E5%BF%97-29/">下一篇：日志 ></a>
        
    </div>
</div>


    


        </div>
        <footer class="app-footer">
    <div class="footer-left">© 2026 叁七 All Rights Reserved.</div>
    <div class="footer-logo">
        <svg viewBox="0 0 24 24"><path d="M12 2L2 22h20L12 2zm0 4l6 14H6l6-14z"/></svg>
    </div>
    <div class="footer-right">POWERED BY HEXO | THEME: TECH</div>
    
    <input type="hidden" id="tech_site_word_count" value="156.3k">
    <div style="display: none">
        <span id="busuanzi_value_site_uv"></span>
        <span id="busuanzi_value_site_pv"></span>
    </div>
</footer>

    </main>
</div>
<script src="/js/jquery.pjax.js?v=" ></script>

<script src="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//testingcf.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>


<script src="//testingcf.jsdelivr.net/npm/howler@2.2.3/dist/howler.min.js"></script>

<script src="/js/script.js?v=" ></script>
<div id="right-toolbar" class="right-toolbar">
    <div class="toolbar-items">
        <!-- 1. 回到顶部 -->
        <div class="toolbar-item" id="tool-totop" data-title="回到顶部">
            <svg viewBox="0 0 24 24">
                <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
            </svg>
        </div>
        
        <!-- 2. 刷新页面 -->
        <div class="toolbar-item" id="tool-refresh" data-title="刷新页面">
            <svg viewBox="0 0 24 24">
                <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
            </svg>
        </div>

        <!-- 4. 沉浸模式 -->
        <div class="toolbar-item" id="tool-immersive" data-title="沉浸模式">
            <svg class="icon-expand" viewBox="0 0 24 24">
                <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"/>
            </svg>
            <svg class="icon-shrink" viewBox="0 0 24 24" style="display: none;">
                <path d="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z"/>
            </svg>
            <svg class="icon-disabled" viewBox="0 0 24 24" style="display: none;">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
            </svg>
        </div>

        <!-- 5. 静音 -->
        <div class="toolbar-item" id="tool-mute" data-title="静音">
            <div class="mute-container">
                <svg class="icon-music" viewBox="0 0 24 24">
                    <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/>
                </svg>
                <div class="mute-slash"></div>
            </div>
        </div>

        <!-- 6. 切换风格 -->
        <div class="toolbar-item" id="tool-theme" data-title="切换风格">
            <svg viewBox="0 0 24 24"><path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5S5.67 9 6.5 9s1.5.67 1.5 1.5S7.33 12 6.5 12zm3-4C8.67 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5S18.33 12 17.5 12z"/></svg>
            
            <div class="theme-palette">
                
                <div class="palette-item"
                     data-theme-style="tech"
                     data-theme-value="dark"
                     data-title="机能风">
                    <img src="/img/feature/tech.svg">
                </div>
                
                <div class="palette-item"
                     data-theme-style="cassette"
                     data-theme-value="cassette"
                     data-title="磁带未来主义">
                    <img src="/img/feature/cassette.svg">
                </div>
                
                <div class="palette-item"
                     data-theme-style="fantasy"
                     data-theme-value="fantasy"
                     data-title="西幻风">
                    <img src="/img/feature/fantasy.svg">
                </div>
                
                <div class="palette-item"
                     data-theme-style="manga"
                     data-theme-value="manga"
                     data-title="漫画风">
                    <img src="/img/feature/manga.svg">
                </div>
                
                <div class="palette-item"
                     data-theme-style="personal"
                     data-theme-value="personal"
                     data-title="p5">
                    <img src="/img/feature/personal.svg">
                </div>
                
                <div class="palette-item"
                     data-theme-style="post-punk"
                     data-theme-value="post-punk"
                     data-title="后朋克风">
                    <img src="/img/feature/post-punk.svg">
                </div>
                
                <div class="palette-item"
                     data-theme-style="punk"
                     data-theme-value="punk"
                     data-title="朋克风">
                    <img src="/img/feature/punk.svg">
                </div>
                
                <div class="palette-item"
                     data-theme-style="simple"
                     data-theme-value="light"
                     data-title="简约风">
                    <img src="/img/feature/simple.svg">
                </div>
                
                <div class="palette-item"
                     data-theme-style="soviet"
                     data-theme-value="soviet"
                     data-title="构成主义">
                    <img src="/img/feature/soviet.svg">
                </div>
                
                <div class="palette-item"
                     data-theme-style="street"
                     data-theme-value="street"
                     data-title="街头风">
                    <img src="/img/feature/street.svg">
                </div>
                
                </div>
        </div>

        <!-- 7. 滚动到底部 -->
        <div class="toolbar-item" id="tool-tobottom" data-title="滚动到底部">
            <svg viewBox="0 0 24 24">
                <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
            </svg>
        </div>
    </div>
    
    <!-- 侧边指示器/感应区 -->
    <div class="toolbar-trigger">
        <svg viewBox="0 0 24 24"><path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/></svg>
    </div>
</div>

<script src="/js/toolbar.js?v=" ></script>

<script>
    var img_resize = 'photoSwipe';
    var sound_effect = true;
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//testingcf.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>

    /*列表样式*/
    
    .pjax article .article-entry>ol, .pjax article .article-entry>ul, .pjax article>ol, .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .pjax article .article-entry li>ol, .pjax article .article-entry li>ul,.pjax article li>ol, .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .pjax article .article-entry>ol>li, .pjax article .article-entry>ul>li,.pjax article>ol>li, .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .pjax article .article-entry li>ol>li, .pjax article .article-entry li>ul>li,.pjax article li>ol>li, .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */


    /*引用块样式*/
    

    /*文章列表背景图*/

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu "   href="/">首页</a>
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu site_url"   href="/novel">小说</a>
    
    
    <a class="dynamic-menu " target="_self"   href="/AI">AI</a>
    
    
</div>


</body>
</html>
